Monkey_PowerUP.png
size:1987,253
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,17,234,318
rotate:90
death_face
bounds:642,71,47,51
eye
bounds:642,55,35,14
fx/powerFX_00010
bounds:1575,6,153,120
offsets:82,27,320,180
fx/powerFX_00011
bounds:322,123,162,128
offsets:77,23,320,180
fx/powerFX_00012
bounds:1284,127,157,124
offsets:80,25,320,180
fx/powerFX_00013
bounds:748,5,163,118
offsets:84,26,320,180
fx/powerFX_00014
bounds:1866,5,146,113
offsets:101,27,320,180
rotate:90
fx/powerFX_00015
bounds:1033,4,151,120
offsets:98,21,320,180
fx/powerFX_00016
bounds:1284,3,151,122
offsets:98,21,320,180
fx/powerFX_00017
bounds:1575,128,154,123
offsets:97,20,320,180
fx/powerFX_00018
bounds:748,125,154,126
offsets:97,20,320,180
fx/powerFX_00019
bounds:1731,28,133,123
offsets:97,24,320,180
fx/powerFX_00020
bounds:1437,2,133,123
offsets:97,24,320,180
fx/powerFX_00021
bounds:1443,127,130,124
offsets:100,23,320,180
fx/powerFX_00022
bounds:486,123,130,128
offsets:100,21,320,180
fx/powerFX_00023
bounds:904,125,126,127
offsets:101,22,320,180
rotate:90
fx/powerFX_00024
bounds:618,124,128,127
offsets:100,22,320,180
left hand
bounds:1033,126,125,249
offsets:19,0,144,249
rotate:90
left leg
bounds:482,27,94,158
rotate:90
mouth
bounds:679,55,22,14
right leg
bounds:322,24,97,158
offsets:52,0,149,158
rotate:90
rigth hand
bounds:1731,153,98,254
offsets:6,0,104,254
rotate:90
