monkey_Running.png
size:961,236
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:88,12,222,239
rotate:90
BodyDead
bounds:329,12,222,239
rotate:90
Dead_monkey_Face
bounds:839,3,117,111
rotate:90
EyeBLink_L
bounds:701,2,18,47
offsets:0,5,40,52
rotate:90
EyeBLink_R
bounds:742,178,56,59
rotate:90
EyeBLink_half_L
bounds:813,6,14,24
rotate:90
EyeBLink_half_R
bounds:742,117,59,40
offsets:1,0,60,40
rotate:90
EyeBall_L
bounds:88,2,8,16
rotate:90
EyeBall_R
bounds:750,3,17,17
EyeWhite_L
bounds:769,4,16,42
rotate:90
EyeWhite_R
bounds:784,122,51,54
MOuth
bounds:803,185,49,34
rotate:90
angry_face
bounds:839,122,120,112
left_hand
bounds:570,103,80,131
left_leg
bounds:570,12,89,129
offsets:48,7,137,136
rotate:90
right_hand
bounds:701,22,80,130
rotate:90
right_leg
bounds:652,104,88,130
offsets:48,7,136,137
tail
bounds:2,6,228,84
rotate:90
