magician_lady.png
size:700,1942
filter:Linear,Linear
pma:true
scale:0.3704
FX/FX_00010
bounds:396,1086,158,158
FX/FX_00011
bounds:391,926,158,158
FX/FX_00012
bounds:391,766,158,158
FX/FX_00013
bounds:391,606,158,158
FX/FX_00014
bounds:378,446,158,158
FX/FX_00015
bounds:538,383,158,158
FX/FX_00016
bounds:378,286,158,158
FX/FX_00017
bounds:538,223,158,158
FX/FX_00018
bounds:370,126,158,158
FX/FX_00019
bounds:530,63,158,158
Face
bounds:551,834,106,132
offsets:6,4,114,136
rotate:90
Frame
bounds:2,1544,400,396
GOld_Collar
bounds:556,942,117,213
Hair_Merge
bounds:404,1424,212,254
offsets:88,28,319,282
rotate:90
L_Eye_Close
bounds:653,1897,29,20
L_Eye_White
bounds:684,1915,25,14
rotate:90
L_Eye_ball
bounds:653,1886,10,9
offsets:7,0,17,10
Layer 3
bounds:404,1638,302,247
offsets:0,13,302,305
rotate:90
R_Eye_Close
bounds:653,1919,29,21
offsets:0,0,30,25
R_Eye_White
bounds:684,1887,26,12
rotate:90
R_Eye_ball
bounds:665,1886,9,9
Rays_01/Glow
bounds:396,1246,176,176
bg
bounds:2,2,377,366
rotate:90
bubl_off
bounds:2,381,373,374
rotate:90
bulb_on
bounds:2,1151,391,392
rotate:90
bulb_on_alternative
bounds:2,756,387,393
feather_crown
bounds:551,729,126,103
hand
bounds:574,1157,112,265
offsets:0,2,112,267
locket
bounds:551,543,64,184
offsets:8,16,102,200
