epic_win.png
size:931,1032
filter:Linear,Linear
pma:true
scale:0.3333
Bulb_Off_Bottom
bounds:900,322,329,21
rotate:90
Bulb_Off_L
bounds:804,127,31,115
Bulb_Off_R
bounds:888,134,32,113
Bulb_Off_Top
bounds:877,249,349,21
rotate:90
Bulb_on_01_Buttom
bounds:849,600,430,40
rotate:90
Bulb_on_01_L
bounds:2,2,434,105
Bulb_on_01_R
bounds:804,21,40,99
Bulb_on_01_Top
bounds:891,653,377,38
rotate:90
Bulb_on_02_Bottom
bounds:841,239,359,34
rotate:90
Bulb_on_02_L
bounds:846,27,39,93
Bulb_on_02_R
bounds:837,122,49,115
Bulb_on_02_Top
bounds:582,361,363,43
rotate:90
Effects_01
bounds:2,513,578,211
Effects_02
bounds:2,109,523,207
Epic
bounds:527,128,188,90
rotate:90
Epic_Shadow
bounds:619,14,176,91
rotate:90
Layer 143 copy 2
bounds:747,244,355,92
rotate:90
Star_BG
bounds:628,601,429,219
rotate:90
Star_Glow
bounds:627,192,407,118
rotate:90
Win
bounds:438,8,179,99
Win_Shadow
bounds:712,17,173,90
rotate:90
back desiogn
bounds:2,318,559,193
green smoke
bounds:2,726,624,304
offsets:11,23,641,356
