dog.png
size:1055,270
filter:Linear,Linear
pma:true
scale:0.3
Crown
bounds:739,68,127,77
crown_glow
bounds:0,100,230,170
dog_L_ear
bounds:655,15,56,66
rotate:90
dog_L_eye_ball
bounds:655,0,13,17
rotate:90
dog_L_hand
bounds:1017,217,53,38
rotate:90
dog_L_leg
bounds:152,2,28,17
dog_R_ear
bounds:723,0,56,66
dog_R_eye_ball
bounds:674,0,13,17
rotate:90
dog_R_hand
bounds:1017,162,53,38
rotate:90
dog_R_leg
bounds:182,2,28,17
dog_Tail
bounds:152,21,68,77
dog_back_L_ear
bounds:893,20,58,52
dog_back_L_leg
bounds:893,1,28,17
dog_back_R_ear
bounds:953,5,58,52
dog_back_R_leg
bounds:923,1,28,17
dog_back_Tail
bounds:232,0,115,87
rotate:90
dog_back_body
bounds:577,147,142,123
dog_back_head
bounds:0,0,150,98
dog_body
bounds:721,147,142,123
dog_dead_L_ear
bounds:781,2,54,64
dog_dead_L_leg
bounds:1013,29,21,28
dog_dead_R_ear
bounds:837,2,54,64
dog_dead_R_leg
bounds:1013,6,21,28
rotate:90
dog_dead_Tail
bounds:587,7,66,64
dog_dead_body
bounds:321,2,118,113
dog_dead_head
bounds:441,12,144,110
dog_ghost_Left_ear_ghost
bounds:967,59,80,101
dog_ghost_Right_ear
bounds:868,74,97,86
dog_ghost__body
bounds:232,117,153,183
offsets:5,0,158,183
rotate:90
dog_ghost_head
bounds:417,124,158,146
dog_head
bounds:865,162,150,108
particles
bounds:587,73,150,72
