title_art_interior.png
size:2803,1035
filter:Linear,Linear
pma:true
scale:0.75
B
bounds:2218,424,86,100
B_Shadow
bounds:514,8,132,169
offsets:6,6,143,175
rotate:90
Base_Part
bounds:2,134,899,156
rotate:90
Book_highlight
bounds:2479,613,309,99
Bottom_part
bounds:1607,625,408,215
rotate:90
F
bounds:2,4,93,128
Horus
bounds:1505,572,461,100
rotate:90
Horus_shadow
bounds:1357,4,480,174
offsets:9,3,495,177
rotate:90
K
bounds:2296,51,91,104
K_Shadow
bounds:196,2,135,175
offsets:8,0,146,177
rotate:90
Layer 56
bounds:2694,71,257,95
rotate:90
Layer 56 copy 10
bounds:2162,10,132,140
Layer 56 copy 2
bounds:615,348,60,50
Layer 56 copy 3
bounds:628,322,29,24
Layer 56 copy 4
bounds:1954,513,161,168
Layer 56 copy 5
bounds:2309,550,132,139
rotate:90
Layer 56 copy 6
bounds:628,297,29,23
Layer 56 copy 7
bounds:659,317,29,24
rotate:90
Layer 56 copy 8
bounds:2309,416,132,139
rotate:90
Layer 56 copy 9
bounds:373,4,133,139
rotate:90
O_1
bounds:1505,500,70,96
rotate:90
O_1_Shadow
bounds:1782,507,116,170
offsets:7,3,131,173
rotate:90
O_2
bounds:935,407,72,97
rotate:90
O_2_Shadow
bounds:1607,506,117,173
offsets:6,0,131,173
rotate:90
O_F
bounds:97,5,97,127
Wing_L
bounds:1622,7,268,124
Wing_R
bounds:1892,7,268,124
fx/Horus_logo_FX_00050
bounds:97,2,1,1
fx/Horus_logo_FX_00051
bounds:2117,526,190,155
offsets:316,288,960,540
fx/Horus_logo_FX_00052
bounds:160,139,216,205
offsets:283,235,960,540
fx/Horus_logo_FX_00053
bounds:2218,157,215,257
offsets:279,177,960,540
fx/Horus_logo_FX_00054
bounds:2435,53,275,257
offsets:214,172,960,540
rotate:90
fx/Horus_logo_FX_00055
bounds:2450,330,335,281
offsets:153,144,960,540
fx/Horus_logo_FX_00056
bounds:1893,152,353,323
offsets:133,99,960,540
rotate:90
fx/Horus_logo_FX_00057
bounds:1824,683,350,326
offsets:135,92,960,540
rotate:90
fx/Horus_logo_FX_00058
bounds:2152,684,349,325
offsets:136,91,960,540
rotate:90
fx/Horus_logo_FX_00059
bounds:685,8,390,324
offsets:137,90,960,540
rotate:90
fx/Horus_logo_FX_00060
bounds:1034,11,468,321
offsets:138,91,960,540
rotate:90
fx/Horus_logo_FX_00061
bounds:1183,486,547,320
offsets:139,90,960,540
rotate:90
fx/Horus_logo_FX_00062
bounds:615,400,633,318
offsets:139,90,960,540
rotate:90
fx/Horus_logo_FX_00063
bounds:160,346,687,222
offsets:147,91,960,540
rotate:90
fx/Horus_logo_FX_00064
bounds:384,365,668,229
offsets:166,94,960,540
rotate:90
fx/Horus_logo_FX_00065
bounds:935,481,552,246
offsets:279,97,960,540
rotate:90
fx/Horus_logo_FX_00066
bounds:1622,133,371,269
offsets:454,102,960,540
rotate:90
fx/Horus_logo_FX_00067
bounds:2479,714,319,322
offsets:496,114,960,540
rotate:90
fx/Horus_logo_FX_00068
bounds:378,142,248,202
offsets:418,250,960,540
horus_highlight
bounds:1533,48,450,87
rotate:90
