epic_win.png
size:2071,1043
filter:Linear,Linear
pma:true
scale:0.5
Bulb_Off_Bottom
bounds:528,7,494,32
Bulb_Off_L
bounds:1725,576,47,173
Bulb_Off_R
bounds:1195,56,49,170
rotate:90
Bulb_Off_Top
bounds:2,12,524,31
Bulb_on_01_Buttom
bounds:2,45,645,60
Bulb_on_01_L
bounds:2,107,651,157
Bulb_on_01_R
bounds:1367,45,60,148
rotate:90
Bulb_on_01_Top
bounds:1959,475,566,57
rotate:90
Bulb_on_02_Bottom
bounds:2018,503,538,51
rotate:90
Bulb_on_02_L
bounds:871,443,59,140
Bulb_on_02_R
bounds:655,190,74,173
rotate:90
Bulb_on_02_Top
bounds:649,41,544,64
Effects_01
bounds:2,266,867,317
Effects_02
bounds:939,438,784,311
Epic
bounds:1517,154,282,135
rotate:90
Epic_Shadow
bounds:1654,142,264,136
Layer 143 copy 2
bounds:1517,2,533,138
Star_BG
bounds:871,107,644,329
Star_Glow
bounds:1780,430,611,177
rotate:90
Win
bounds:1654,280,268,148
Win_Shadow
bounds:1924,168,260,136
rotate:90
back desiogn
bounds:939,751,839,290
green smoke
bounds:2,585,935,456
offsets:17,34,961,535
