coin.png
size:1951,1360
filter:Linear,Linear
pma:true
Background
bounds:2,278,1920,1080
coin_animation0001
bounds:1619,113,157,163
offsets:48,43,256,256
coin_animation00010
bounds:2,20,256,256
coin_animation00011
bounds:260,20,256,256
coin_animation00012
bounds:518,20,256,256
coin_animation0002
bounds:1778,141,135,162
offsets:64,43,256,256
rotate:90
coin_animation0003
bounds:1550,5,105,163
offsets:80,44,256,256
rotate:90
coin_animation0004
bounds:1924,1193,25,165
offsets:114,43,256,256
coin_animation0005
bounds:1550,112,67,164
offsets:92,43,256,256
coin_animation0006
bounds:1778,2,137,161
offsets:56,45,256,256
rotate:90
coin_animation0007
bounds:776,20,256,256
coin_animation0008
bounds:1034,20,256,256
coin_animation0009
bounds:1292,20,256,256
