lion.png
size:436,265
filter:Linear,Linear
pma:true
scale:0.1231
2nd_paw
bounds:200,6,27,32
rotate:90
Ear_L
bounds:112,116,14,14
Ear_R
bounds:234,90,12,18
rotate:90
EyeWhite_L
bounds:255,77,4,3
rotate:90
EyeWhite_R
bounds:255,71,4,3
rotate:90
FX/FX_00010
bounds:200,35,53,53
FX/FX_00011
bounds:2,77,53,53
FX/FX_00012
bounds:2,22,53,53
FX/FX_00013
bounds:57,77,53,53
FX/FX_00014
bounds:57,22,53,53
FX/FX_00015
bounds:112,2,53,53
FX/FX_00016
bounds:378,106,53,53
FX/FX_00017
bounds:378,51,53,53
FX/FX_00018
bounds:260,21,53,53
FX/FX_00019
bounds:315,21,53,53
Face
bounds:135,57,63,80
offsets:13,9,110,106
Fur
bounds:266,158,90,105
Mouth_rope
bounds:200,90,47,32
rotate:90
bg
bounds:135,139,124,129
rotate:90
dress
bounds:266,76,110,80
eyeball
bounds:112,76,22,13
rotate:90
eyeblink_L
bounds:254,94,8,5
rotate:90
eyeblink_R
bounds:254,90,5,2
frame
bounds:2,132,131,131
innerMouth
bounds:112,100,14,14
offsets:0,2,14,17
jaw
bounds:234,104,33,30
offsets:0,0,35,30
rotate:90
nail
bounds:255,83,4,5
nails
bounds:370,26,42,23
paw
bounds:167,4,51,31
offsets:0,0,51,36
rotate:90
rope
bounds:358,161,102,76
rotate:90
