super6.png
size:1983,1349
filter:Linear,Linear
pma:true
6_ Glow
bounds:896,200,300,340
offsets:1118,493,2562,1440
rotate:90
6_shadow
bounds:908,502,253,764
offsets:32,19,316,784
rotate:90
6_text
bounds:1238,214,249,286
offsets:1,1,251,288
SUPER_ Glow
bounds:2,73,512,173
offsets:1016,821,2562,1440
SUPER_SHADOW
bounds:908,757,461,590
offsets:29,66,524,657
SUPER_text
bounds:1862,886,461,119
offsets:1,1,463,121
rotate:90
background_cloth
bounds:1371,797,489,550
background_glow
bounds:2,633,904,714
offsets:5,5,919,726
cloth_L
bounds:2,4,67,173
rotate:90
cloth_R
bounds:177,4,67,173
rotate:90
particle
bounds:2,248,892,383
offsets:12,14,913,399
sparkle_S
bounds:1479,33,63,48
offsets:2,1,67,51
star1_L
bounds:1436,757,16,17
offsets:9,1,26,32
rotate:90
star1_R
bounds:1525,15,16,17
offsets:1,1,26,32
rotate:90
star1_motion_L
bounds:1701,2,27,22
offsets:15,9,43,40
rotate:90
star1_motion_R
bounds:1725,2,27,22
offsets:1,9,43,40
rotate:90
star2_L
bounds:1371,763,33,32
offsets:1,1,35,34
star2_R
bounds:1914,190,33,32
offsets:1,1,35,34
rotate:90
star2_motion_L
bounds:835,200,46,46
offsets:2,3,49,50
star2_motion_R
bounds:1653,19,46,46
offsets:1,3,49,50
star3_L
bounds:1674,511,284,238
offsets:33,149,326,407
rotate:90
star3_R
bounds:1708,225,284,238
offsets:9,149,326,407
rotate:90
star3_motion_L
bounds:1749,2,27,22
offsets:7,8,35,39
rotate:90
star3_motion_R
bounds:1773,2,27,22
offsets:1,8,35,39
rotate:90
star4_L
bounds:1914,119,22,25
offsets:1,1,24,27
star4_R
bounds:1914,92,22,25
offsets:1,1,24,27
star4_motion_L
bounds:1544,21,60,45
offsets:7,14,68,61
rotate:90
star4_motion_R
bounds:1591,20,60,45
offsets:1,14,68,61
star5_L
bounds:1862,817,68,67
offsets:3,1,72,69
star5_R
bounds:352,4,68,67
offsets:1,1,72,69
star5_motion_L
bounds:1479,83,115,99
offsets:9,6,125,106
star5_motion_R
bounds:1596,67,115,99
offsets:1,6,125,106
rotate:90
star6_L
bounds:422,4,15,16
offsets:5,11,32,37
star6_R
bounds:483,22,15,16
offsets:12,11,32,37
rotate:90
star6_motion_L
bounds:1479,2,29,21
offsets:15,11,45,35
rotate:90
star6_motion_R
bounds:1502,2,29,21
offsets:1,11,45,35
rotate:90
star7_L
bounds:1455,757,16,16
offsets:8,13,36,40
star7_R
bounds:483,39,28,32
offsets:1,1,30,46
star7_motion_L
bounds:1914,168,29,20
offsets:15,12,45,37
star7_motion_R
bounds:1932,825,59,49
offsets:1,13,71,64
rotate:90
star8_L
bounds:1406,763,28,32
offsets:1,1,30,46
star8_R
bounds:1862,799,16,16
offsets:12,13,36,40
star8_motion_L
bounds:422,22,59,49
offsets:11,13,71,64
star8_motion_R
bounds:1436,775,29,20
offsets:1,12,45,37
star9_L
bounds:1828,14,16,15
offsets:6,2,31,31
star9_R
bounds:1914,75,16,15
offsets:9,2,31,31
star9_motion_L
bounds:1797,9,29,20
offsets:22,18,52,43
star9_motion_R
bounds:1914,146,29,20
offsets:1,18,52,43
trumpet_1_L
bounds:835,24,174,223
offsets:0,1,175,224
rotate:90
trumpet_1_R
bounds:1060,24,174,223
offsets:1,1,175,224
rotate:90
trumpet_2_L
bounds:1285,8,192,204
trumpet_2_R
bounds:1708,31,192,204
rotate:90
trumpet_3_L
bounds:1489,184,316,217
offsets:0,0,317,217
rotate:90
trumpet_3_R
bounds:516,29,317,217
