payline.png
size:3931,1088
filter:Linear,Linear
pma:true
scale:1.05
circle-1
bounds:3229,7,359,349
offsets:45,44,448,448
rotate:90
circle-10
bounds:2869,727,358,359
offsets:45,44,448,448
circle-11
bounds:1063,365,359,359
offsets:45,44,448,448
circle-12
bounds:362,726,360,352
offsets:44,44,448,448
rotate:90
circle-13
bounds:2869,5,358,359
offsets:45,44,448,448
circle-14
bounds:3229,728,358,359
offsets:45,44,448,448
rotate:90
circle-15
bounds:359,2,360,353
offsets:44,44,448,448
rotate:90
circle-16
bounds:1064,727,359,359
offsets:45,44,448,448
circle-17
bounds:1064,4,359,359
offsets:45,44,448,448
circle-18
bounds:1424,366,359,359
offsets:45,44,448,448
circle-19
bounds:1425,727,359,359
offsets:45,44,448,448
circle-2
bounds:1425,5,359,359
offsets:45,44,448,448
circle-20
bounds:2,726,360,358
offsets:44,44,448,448
rotate:90
circle-21
bounds:1785,366,359,359
offsets:45,44,448,448
circle-22
bounds:1786,727,359,359
offsets:45,44,448,448
circle-23
bounds:715,364,360,346
offsets:44,44,448,448
rotate:90
circle-24
bounds:1786,5,359,359
offsets:45,44,448,448
circle-25
bounds:2146,366,359,359
offsets:45,44,448,448
circle-26
bounds:2,364,360,356
offsets:44,44,448,448
rotate:90
circle-27
bounds:360,364,360,353
offsets:44,44,448,448
rotate:90
circle-28
bounds:2147,727,359,359
offsets:45,44,448,448
circle-29
bounds:2147,5,359,359
offsets:45,44,448,448
circle-3
bounds:2507,366,359,359
offsets:45,44,448,448
circle-30
bounds:716,726,360,346
offsets:44,44,448,448
rotate:90
circle-31
bounds:3580,7,359,349
offsets:45,44,448,448
rotate:90
circle-4
bounds:2,2,360,355
offsets:44,44,448,448
rotate:90
circle-5
bounds:2508,727,359,359
offsets:45,44,448,448
circle-6
bounds:3229,368,358,359
offsets:45,44,448,448
rotate:90
circle-7
bounds:2508,5,359,359
offsets:45,44,448,448
circle-8
bounds:714,2,360,348
offsets:44,44,448,448
rotate:90
circle-9
bounds:2868,366,359,359
offsets:45,44,448,448
