
small-bee-butterfly.png
size: 85,200
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 53, 112
  size: 23, 32
  orig: 25, 34
  offset: 1, 1
  index: -1
Layer 522 copy
  rotate: false
  xy: 49, 42
  size: 34, 56
  orig: 36, 58
  offset: 1, 1
  index: -1
Layer 522 copy 2
  rotate: true
  xy: 2, 100
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 146
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 54
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
wing_1
  rotate: true
  xy: 39, 3
  size: 37, 43
  orig: 41, 48
  offset: 1, 4
  index: -1
wing_2
  rotate: true
  xy: 2, 2
  size: 50, 35
  orig: 53, 39
  offset: 3, 3
  index: -1
