popup.png
size:1667,1539
filter:Linear,Linear
pma:true
!
bounds:625,773,27,59
offsets:1,1,29,61
rotate:90
Group 311
bounds:2,771,766,425
rotate:90
a_1
bounds:1182,139,35,39
offsets:1,1,37,41
rotate:90
a_2
bounds:1622,1069,36,39
offsets:1,1,38,41
rotate:90
back_hair
bounds:1603,844,192,60
offsets:0,0,192,116
rotate:90
beard
bounds:1418,43,138,88
offsets:2,0,140,88
rotate:90
body
bounds:1149,869,452,221
c
bounds:1602,755,48,54
offsets:1,1,50,56
rotate:90
eye_white_1
bounds:540,772,28,30
rotate:90
eye_white_2
bounds:572,772,28,30
rotate:90
eyeball_1
bounds:1639,1052,15,16
offsets:1,1,18,18
rotate:90
eyeball_2
bounds:1621,1051,16,16
offsets:1,1,18,18
eyebrow_1
bounds:725,773,27,16
offsets:1,1,29,18
rotate:90
eyebrow_2
bounds:604,772,28,19
offsets:2,1,77,23
rotate:90
eyelash_1
bounds:468,771,29,34
rotate:90
eyelash_2
bounds:504,771,29,34
rotate:90
eyelid_1
bounds:1418,762,31,38
eyelid_2
bounds:1418,722,31,38
face
bounds:1416,183,176,156
feather
bounds:1013,28,59,102
g
bounds:1602,805,37,55
offsets:1,1,39,57
rotate:90
gold_coin
bounds:1144,135,36,39
offsets:3,0,39,39
hair
bounds:1074,33,148,97
offsets:11,35,162,132
i
bounds:1603,1038,16,52
offsets:1,1,18,54
l
bounds:841,785,15,51
offsets:1,1,17,53
rotate:90
leaf_1
bounds:1508,97,84,95
rotate:90
leaf_2
bounds:1508,11,84,74
rotate:90
leaf_3
bounds:1584,20,75,77
rotate:90
leaf_4
bounds:1451,699,149,168
leaf_5
bounds:1418,341,189,151
left_hand
bounds:1224,2,172,192
rotate:90
mustache
bounds:1622,1188,125,43
rotate:90
n_1
bounds:1602,683,34,37
offsets:1,1,36,39
rotate:90
n_2
bounds:1416,683,33,37
offsets:1,1,35,39
o_1
bounds:1622,1147,40,39
offsets:1,1,42,41
o_2
bounds:1622,1107,40,38
offsets:1,1,42,40
popup_base
bounds:429,802,718,735
quit
bounds:1348,310,170,66
offsets:1,1,172,68
rotate:90
r
bounds:686,773,27,37
offsets:1,1,29,39
rotate:90
red_base
bounds:1149,1315,516,222
right_hand
bounds:1418,494,187,230
rotate:90
s
bounds:429,771,29,37
offsets:1,1,31,39
rotate:90
score_board
bounds:1149,1092,471,221
snake
bounds:2,8,761,413
rotate:90
snake_2
bounds:417,8,761,413
rotate:90
snake_shadow
bounds:832,132,644,310
offsets:0,0,658,310
rotate:90
t_1
bounds:792,778,22,47
offsets:1,1,24,49
rotate:90
t_2
bounds:743,777,23,47
offsets:1,1,25,49
rotate:90
turban
bounds:832,12,179,118
u
bounds:1602,719,34,38
offsets:1,1,36,40
rotate:90
wooden_tokta
bounds:1144,176,624,202
offsets:2,2,628,205
rotate:90
you lost
bounds:1348,482,318,66
offsets:1,1,320,68
rotate:90
you win
bounds:1149,802,300,65
offsets:1,1,302,67
