splash_page_animation.png
size:1981,315
filter:Linear,Linear
pma:true
scale:0.5
splash_page/Layer 145
bounds:1216,8,130,112
splash_page/Layer 155
bounds:1348,84,34,36
offsets:4,6,39,43
splash_page/Layer 156
bounds:1943,86,36,53
splash_page/body
bounds:448,67,246,252
offsets:0,7,246,259
rotate:90
splash_page/cape
bounds:1649,3,87,47
offsets:0,0,89,47
rotate:90
splash_page/chul
bounds:1734,30,91,66
splash_page/cloud_1
bounds:1092,122,290,191
offsets:2,2,294,193
splash_page/cloud_2
bounds:640,12,53,43
offsets:4,1,61,45
rotate:90
splash_page/cloud_3
bounds:582,17,56,48
offsets:1,1,57,50
splash_page/cloud_4
bounds:1886,219,93,94
offsets:1,1,95,96
splash_page/dari
bounds:1384,6,85,66
splash_page/extra_body_part
bounds:1541,92,133,191
offsets:7,3,140,194
rotate:90
splash_page/eye
bounds:1348,62,19,20
splash_page/eye_2
bounds:1348,62,19,20
splash_page/eyebrow_1
bounds:1061,70,18,19
splash_page/eyebrow_2
bounds:1369,67,15,13
offsets:1,0,16,13
rotate:90
splash_page/face
bounds:1092,4,116,122
rotate:90
splash_page/gof
bounds:1942,141,76,35
rotate:90
splash_page/jiv
bounds:523,15,50,57
rotate:90
splash_page/left_hand
bounds:1734,98,127,105
rotate:90
splash_page/left_leg
bounds:970,6,89,83
offsets:0,0,89,85
splash_page/ludo_dice
bounds:1384,74,151,155
offsets:1,16,154,171
rotate:90
splash_page/pagri
bounds:1841,100,117,99
rotate:90
splash_page/right_leg
bounds:1471,2,65,70
splash_page/right_plam
bounds:448,9,56,73
rotate:90
splash_page/saper_matha
bounds:1841,19,79,100
rotate:90
splash_page/shadow
bounds:702,6,266,83
offsets:22,14,293,107
splash_page/snake_body
bounds:702,91,222,388
offsets:0,0,228,388
rotate:90
splash_page/snake_jaw
bounds:1541,13,77,106
offsets:1,0,78,106
rotate:90
splash_page/snake_shadow
bounds:1384,227,500,86
offsets:1,14,506,143
splash_page/tail
bounds:2,4,444,309
