background.png
size:3616,1178
filter:Linear,Linear
pma:true
scale:0.4
Bulb  copy 98 (merged) copy 30
bounds:1683,2,10,9
rotate:90
Bulb  copy 98 (merged) copy 31
bounds:1694,2,10,9
rotate:90
Bulb  copy 98 (merged) copy 32
bounds:1587,2,10,10
Bulb  copy 98 (merged) copy 33
bounds:1599,2,10,10
Bulb  copy 98 (merged) copy 34
bounds:1611,2,10,10
Bulb  copy 98 (merged) copy 35
bounds:1623,2,10,10
Bulb  copy 98 (merged) copy 36
bounds:1635,2,10,10
Bulb  copy 98 (merged) copy 37
bounds:1647,2,10,10
Bulb  copy 98 (merged) copy 38
bounds:1705,2,10,9
rotate:90
Bulb  copy 98 (merged) copy 39
bounds:1659,2,10,10
Bulb  copy 98 (merged) copy 40
bounds:1671,2,10,10
Bulb  copy 98 (merged) copy 41
bounds:1716,2,10,9
rotate:90
Bulb  copy 98 (merged) copy 42
bounds:1826,3,9,9
Bulb  copy 98 (merged) copy 43
bounds:1727,2,9,10
Bulb  copy 98 (merged) copy 44
bounds:1738,2,9,10
Bulb  copy 98 (merged) copy 45
bounds:1837,3,9,9
Bulb  copy 98 (merged) copy 46
bounds:1749,2,9,10
Bulb  copy 98 (merged) copy 47
bounds:1760,2,9,10
Bulb  copy 98 (merged) copy 48
bounds:1771,2,9,10
Bulb  copy 98 (merged) copy 49
bounds:1782,2,9,10
Bulb  copy 98 (merged) copy 50
bounds:1793,2,9,10
Bulb  copy 98 (merged) copy 51
bounds:1804,2,9,10
Bulb  copy 98 (merged) copy 52
bounds:1848,3,9,9
Bulb  copy 98 (merged) copy 53
bounds:1815,2,9,10
Bulb copy 41
bounds:3474,3,177,50
offsets:1,0,178,50
rotate:90
Bulb copy 42
bounds:3374,2,178,49
offsets:1,0,179,50
rotate:90
Layer 138
bounds:3365,443,206,183
offsets:28,38,234,221
Layer 139
bounds:3365,628,222,199
offsets:2,1,228,204
Layer 142
bounds:3365,1001,246,175
offsets:8,5,263,185
Layer 395 copy 2
bounds:2680,9,16,16
offsets:1,0,17,17
Layer 396 copy 2
bounds:2,2,8,8
Layer 7
bounds:2215,3,410,260
Tower_L_Bulb copy
bounds:2764,10,15,15
offsets:1,0,17,16
Tower_L_Bulb copy 10
bounds:2702,363,15,15
offsets:1,1,17,17
Tower_L_Bulb copy 11
bounds:2719,363,15,15
offsets:1,1,17,17
Tower_L_Bulb copy 12
bounds:2736,363,15,15
offsets:1,0,17,16
Tower_L_Bulb copy 2
bounds:2855,363,15,14
offsets:1,1,17,16
rotate:90
Tower_L_Bulb copy 3
bounds:2871,363,15,14
offsets:1,1,17,16
rotate:90
Tower_L_Bulb copy 4
bounds:2753,363,15,15
offsets:1,1,17,17
Tower_L_Bulb copy 5
bounds:2576,363,15,16
offsets:1,0,17,17
rotate:90
Tower_L_Bulb copy 6
bounds:2770,363,15,15
offsets:1,0,17,16
Tower_L_Bulb copy 7
bounds:2887,363,15,14
offsets:1,1,17,16
rotate:90
Tower_L_Bulb copy 8
bounds:2730,10,15,15
offsets:1,0,17,16
Tower_L_Bulb copy 9
bounds:2747,10,15,15
offsets:1,1,17,16
Tower_R_Bulb copy
bounds:2684,363,16,15
offsets:0,0,16,16
Tower_R_Bulb copy 10
bounds:2594,363,16,15
offsets:0,1,16,17
Tower_R_Bulb copy 11
bounds:2787,363,15,15
offsets:1,1,17,17
Tower_R_Bulb copy 12
bounds:2612,363,16,15
offsets:0,0,16,16
Tower_R_Bulb copy 2
bounds:2804,363,15,15
offsets:1,1,17,16
Tower_R_Bulb copy 3
bounds:2698,9,16,14
offsets:0,1,16,16
rotate:90
Tower_R_Bulb copy 4
bounds:2630,363,16,15
offsets:0,1,16,17
Tower_R_Bulb copy 5
bounds:2821,363,15,15
offsets:1,1,17,17
Tower_R_Bulb copy 6
bounds:2648,363,16,15
offsets:0,0,16,16
Tower_R_Bulb copy 7
bounds:2714,9,16,14
offsets:0,1,16,16
rotate:90
Tower_R_Bulb copy 8
bounds:2838,363,15,15
offsets:1,0,17,16
Tower_R_Bulb copy 9
bounds:2666,363,16,15
offsets:0,1,16,16
bg
bounds:2,12,1552,1164
blue star
bounds:2030,247,139,114
offsets:2,9,146,127
bulb copy 2
bounds:1886,17,327,222
offsets:1,1,329,224
bulb copy 3
bounds:1556,14,328,225
offsets:2,1,331,228
bulb_OFF
bounds:2775,35,326,137
rotate:90
bulb_ON
bounds:2627,27,334,146
offsets:2,1,337,148
rotate:90
candle flame_1
bounds:2903,364,14,43
offsets:1,0,16,43
rotate:90
candle flame_2
bounds:1924,3,12,35
offsets:4,0,20,35
rotate:90
candle flame_3
bounds:1886,2,13,36
offsets:0,0,14,36
rotate:90
candle flame_4
bounds:1556,2,10,29
offsets:0,0,12,29
rotate:90
circus text
bounds:2243,268,250,93
offsets:0,0,256,93
flag_1
bounds:2171,265,96,70
rotate:90
flag_2
bounds:3526,91,63,46
front flag_1
bounds:2627,4,21,51
rotate:90
front flag_2
bounds:3573,566,41,60
front flag_3
bounds:2171,241,22,40
rotate:90
front flag_4
bounds:3365,379,62,58
rotate:90
front flag_6
bounds:2824,9,24,55
rotate:90
front flag_7
bounds:3526,139,41,64
rotate:90
front flag_8
bounds:2781,6,27,41
rotate:90
front flag_9
bounds:3526,27,62,62
left tent
bounds:2576,380,787,796
pngwing.com
bounds:3365,829,170,240
rotate:90
red star
bounds:2495,268,93,125
offsets:0,5,93,135
rotate:90
ri8 ol
bounds:2914,182,180,691
rotate:90
ri8 tent
bounds:1556,241,472,935
tower
bounds:2914,2,178,458
rotate:90
tower top bulb_OFF
bounds:3425,2,178,47
rotate:90
tree
bounds:2030,363,544,813
