{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["061dd5a52","07r664d/dN1pcJr5AxJGNX","07r664d/dN1pcJr5AxJGNX@6c48a","07r664d/dN1pcJr5AxJGNX@f9941","0c0e96d9c","0cGlagl9JAhIlAWqvpKfNv","0c4c7bf33","20g1ukYUVPvKWKBRznAKo+","29UPFquBpOa5JR4P6FamfL","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","2cnE3mHQ5DKotWxjNC+wVb","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","64btjTwiNCVLJXnHv7wsE5","64btjTwiNCVLJXnHv7wsE5@6c48a","64btjTwiNCVLJXnHv7wsE5@f9941","7cDrWf3GxIk7fgBAocPWo5","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","baIUdvKGZPgZxNbjWTFuRI","bbDyAW18pP6ae6+qxQlkMr","bbDyAW18pP6ae6+qxQlkMr@6c48a","bbDyAW18pP6ae6+qxQlkMr@f9941","c5x4ReHvpNNaOzLiqWiadk","c5x4ReHvpNNaOzLiqWiadk@6c48a","c5x4ReHvpNNaOzLiqWiadk@f9941","d7mkiSvJxNy4cHGLXbAh/F","d7mkiSvJxNy4cHGLXbAh/F@6c48a","d7mkiSvJxNy4cHGLXbAh/F@f9941","e4ahmLsJpGJ5jRM2Ls+/FD","e4ahmLsJpGJ5jRM2Ls+/FD@6c48a","e4ahmLsJpGJ5jRM2Ls+/FD@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"5":["db:/assets/Scenes/TitleScene",0,1],"8":["db:/assets/Scenes/GameScene",0,1],"22":["db:/internal/physics/default-physics-material",2,1],"35":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/Scenes/GameScene.scene":8,"db://assets/Scenes/TitleScene.scene":5},"packs":{"061dd5a52":[3,8,11,18,25,28,31,34],"0c0e96d9c":[5,10,14,17,21],"0c4c7bf33":[2,13,16,9,20,24,27,30,33]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}