payline.png
size:3652,833
filter:Linear,Linear
pma:true
Outline_FX_00030
bounds:2,556,363,275
Outline_FX_00031
bounds:2,279,363,275
Outline_FX_00032
bounds:367,556,363,275
Outline_FX_00033
bounds:2,2,363,275
Outline_FX_00034
bounds:367,279,363,275
Outline_FX_00035
bounds:732,556,363,275
Outline_FX_00036
bounds:367,2,363,275
Outline_FX_00037
bounds:732,279,363,275
Outline_FX_00038
bounds:1097,556,363,275
Outline_FX_00039
bounds:732,2,363,275
Outline_FX_00040
bounds:1097,279,363,275
Outline_FX_00041
bounds:1462,556,363,275
Outline_FX_00042
bounds:1097,2,363,275
Outline_FX_00043
bounds:1462,279,363,275
Outline_FX_00044
bounds:1827,556,363,275
Outline_FX_00045
bounds:1462,2,363,275
Outline_FX_00046
bounds:1827,279,363,275
Outline_FX_00047
bounds:2192,556,363,275
Outline_FX_00048
bounds:1827,2,363,275
Outline_FX_00049
bounds:2192,279,363,275
Outline_FX_00050
bounds:2557,556,363,275
Outline_FX_00051
bounds:2192,2,363,275
Outline_FX_00052
bounds:2557,279,363,275
Outline_FX_00053
bounds:2922,556,363,275
Outline_FX_00054
bounds:2557,2,363,275
Outline_FX_00055
bounds:2922,279,363,275
Outline_FX_00056
bounds:3287,556,363,275
Outline_FX_00057
bounds:2922,2,363,275
Outline_FX_00058
bounds:3287,279,363,275
Outline_FX_00059
bounds:3287,2,363,275
