title_art.png
size:595,2070
filter:Linear,Linear
pma:true
scale:0.3333
Clown Carnival  depth
bounds:2,1873,570,91
JOCKER
bounds:467,1348,124,126
rotate:90
Joker_cloth
bounds:2,601,358,181
Layer 1
bounds:387,1119,148,46
Layer 2
bounds:542,431,41,41
Layer 3
bounds:542,474,41,42
rotate:90
OWL
bounds:487,1474,65,97
rotate:90
board
bounds:2,2,597,256
rotate:90
bulb glow 1
bounds:542,517,48,41
offsets:5,4,59,50
bulb glow 2
bounds:467,1287,69,59
offsets:7,5,84,71
bulb glow 3
bounds:498,1541,71,54
offsets:11,8,91,71
bulb glow 4
bounds:498,1541,71,54
offsets:11,8,91,71
bulb glow 5
bounds:451,1167,66,58
offsets:10,7,83,71
bulb glow 6
bounds:466,1227,67,58
offsets:7,6,84,71
bulb yellow glow
bounds:2,1299,463,199
offsets:1,2,466,202
clown carnival text
bounds:2,1785,570,86
clown carnival text glow
bounds:2,1966,587,102
eye lid_L
bounds:260,560,63,39
eye lid_R
bounds:557,1721,62,36
rotate:90
golden cloth
bounds:387,560,338,189
rotate:90
lower bulb off
bounds:2,1500,483,41
lower bulb on 1
bounds:2,1543,494,52
offsets:1,1,496,54
lower bulb on 2
bounds:2,1211,447,44
offsets:1,1,449,46
mouth
bounds:2,784,383,381
owl and board shadow
bounds:387,909,138,208
offsets:3,2,143,211
pink cloth
bounds:2,1597,553,186
red hat side
bounds:260,200,259,173
upper bulb off
bounds:2,1257,462,40
upper bulb on 1
bounds:2,1167,412,42
offsets:1,1,414,44
upper bulb on 2
bounds:538,900,446,51
offsets:1,1,448,53
rotate:90
violet cloth
bounds:260,375,280,183
offsets:192,18,472,201
violet hat side
bounds:260,16,232,182
whole eye
bounds:521,203,170,60
rotate:90
