H2_BONUS tk 02.png
size:538,269
filter:Linear,Linear
pma:true
scale:0.1299
BG
bounds:2,137,130,130
BONUS
bounds:372,237,113,30
Diamond_Glow_L_B
bounds:195,139,16,15
rotate:90
Diamond_Glow_L_T
bounds:474,53,16,15
Diamond_Glow_R_B
bounds:353,5,16,15
Diamond_Glow_R_T
bounds:430,2,16,15
rotate:90
Eyeball_L
bounds:310,141,4,4
Eyeball_R
bounds:316,141,4,4
Eyewhite_L
bounds:514,237,8,5
Eyewhite_R
bounds:301,141,7,4
Frame_Bottom_L
bounds:372,127,80,53
Frame_Bottom_R
bounds:372,182,53,81
rotate:90
Frame_Top_L
bounds:455,182,53,81
rotate:90
Frame_Top_R
bounds:454,127,80,53
Magic_wand
bounds:195,157,41,110
Magic_wand_Glow
bounds:134,139,59,128
Neck
bounds:186,51,36,86
Ornaments_01_R
bounds:403,19,25,34
Ornaments_01_R_Glow
bounds:281,35,43,52
rotate:90
Ornaments_02_R
bounds:333,107,38,37
rotate:90
Ornaments_02_R_Glow
bounds:433,70,57,55
Ornaments_03_R
bounds:281,80,50,59
Ornaments_03_R_Glow
bounds:301,191,69,76
offsets:0,0,69,77
Ornaments_head_L
bounds:458,5,10,10
Ornaments_head_L_Glow
bounds:405,55,25,26
offsets:2,2,29,28
rotate:90
Ornaments_head_R
bounds:134,2,6,12
rotate:90
Ornaments_head_R_Glow
bounds:487,237,25,30
Ornaments_shadow
bounds:433,46,39,22
Shadow
bounds:2,5,130,130
Snake_Head
bounds:514,244,19,23
Snake_Head_Glow
bounds:335,22,38,39
offsets:0,2,38,41
Sparkle_01
bounds:186,2,44,47
Sparkle_02
bounds:430,20,24,26
rotate:90
body
bounds:134,10,127,50
rotate:90
crown forehead
bounds:492,55,40,25
crown forehead_Glow
bounds:372,82,59,43
face
bounds:492,82,43,44
rotate:90
feather_1
bounds:212,147,8,19
rotate:90
feather_10
bounds:334,2,17,18
feather_2
bounds:458,17,27,14
offsets:0,0,27,15
rotate:90
feather_4
bounds:487,23,28,9
rotate:90
feather_5
bounds:474,23,28,11
rotate:90
feather_6
bounds:498,34,25,9
feather_7
bounds:529,36,17,7
rotate:90
feather_8
bounds:372,64,31,16
offsets:0,0,31,35
feather_9
bounds:498,45,29,8
hat
bounds:279,6,53,27
left_eye_lid
bounds:148,2,11,6
offsets:0,0,12,6
ornaments_01_L
bounds:375,24,26,38
ornaments_01_L_Glow
bounds:232,2,45,56
offsets:0,1,45,57
ornaments_02_L
bounds:301,147,42,69
rotate:90
ornaments_02_L copy
bounds:238,180,61,87
ornaments_03_L
bounds:238,141,37,61
rotate:90
ornaments_03_L_Glow copy
bounds:224,60,55,79
ornaments_04_L
bounds:335,63,35,42
right_eye_lid
bounds:447,5,13,9
rotate:90
