<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>final/sheets/asset-{n1}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">graphics/included/common/emazebrain_ui_edit_icon_explore_regionsmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_edit_icon_functionsmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,29</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_edit_icon_notesmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,31,21</rect>
                <key>scale9Paddings</key>
                <rect>16,11,31,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_edit_icon_pulsemdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,10,41,21</rect>
                <key>scale9Paddings</key>
                <rect>20,10,41,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_edit_icon_reminder_bellmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,21,25</rect>
                <key>scale9Paddings</key>
                <rect>11,12,21,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_accessmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_addcallmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_addgoalmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_addremindermdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_alarmmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_alert_1mdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_alertmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_analyticsmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_brainhead_video_addmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_e-commercemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_eyemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_favorite_holdmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_fillmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_gamepadmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_happymdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_headphones_micmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_hiddenmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_horizontalmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_inboxmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_innactivemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_jobmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_likemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_mic_mutemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_neutralmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_normalhappymdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_notemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_passwordmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_pause_holdmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_pausemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_play_holdmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_playmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_profile_datamdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_profilemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_sadmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_securitymdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_sickmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_snoozemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_sound_lowmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_sound_maxmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_sound_minmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_sound_mutemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_tagmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_time_fillmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_unemployeedmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_usermdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_video_camoffmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_videocallmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_videomdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_visualmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_warning_filledmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_warningmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_add_patientmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_adressmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_auditionmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_blockedmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_brightness_automdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_brightness_holdmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_brightnessmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_callmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_cardmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_checkboxmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_checkedmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_checkmarkmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_circle_emptymdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_circle_selectedmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_comintelmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_contactsmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_contrastmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_conversatemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_dashboardmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_editmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_erase_cardmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_erasemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_freepass_unlockmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_gearhead_1mdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_gearheadmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_general_preferencesmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_graphicmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_hangmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_headphonesmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_historymdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_homemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_informationmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_left_arrowmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_loveit_fillmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_loveitmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_menu_logoutmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_messagemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_messagesmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_messagingmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_micmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_minusmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_movemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_noaudiblemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_noheadsetmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_nopass_lockedmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_notbellmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_optionsmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_pastemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_pause_fillmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_payment_methodmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_play_fillmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_previsualizemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_received_or_readedmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_redomdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_remindermdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_researchmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_right_arrowmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_save_1mdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_savemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_searchmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_sentmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_settingsmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_tasksmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_text_or_languagemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_timemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_timermdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_timesonmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_timesupmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_trashmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_update_reloadmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_usersmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_brainheadmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_keymdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_statsmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_default avatar_femalemdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_default avatar_malemdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,31,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_default avatarmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_infomdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_regions_brainmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_regions_frontalmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_regions_parietalmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_regions_subcorticalmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_regions_temporalmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,27,21</rect>
                <key>scale9Paddings</key>
                <rect>14,10,27,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_icon_regions_regions_altmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_logo_provmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,16,217,32</rect>
                <key>scale9Paddings</key>
                <rect>109,16,217,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_rounded_button_neumorph_pressedmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_rounded_button_neumorph_upmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,79,77</rect>
                <key>scale9Paddings</key>
                <rect>39,39,79,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_rounded_button_selected_empty_downmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_rounded_button_solidmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,52,53</rect>
                <key>scale9Paddings</key>
                <rect>26,26,52,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_sprite_glassmorphmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_sprite_gradientmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_sprite_selected_empty_downmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_sprite_solidmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,99,99</rect>
                <key>scale9Paddings</key>
                <rect>50,50,99,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/common/emazebrain_ui_sprite_neumorph_pressedmdpi.png</key>
            <key type="filename">graphics/included/common/emazebrain_ui_sprite_neumorph_upmdpi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,63,125,125</rect>
                <key>scale9Paddings</key>
                <rect>63,63,125,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/Downtheygo_Bear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,42,90,83</rect>
                <key>scale9Paddings</key>
                <rect>45,42,90,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/Downtheygo_Buck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,47,94,93</rect>
                <key>scale9Paddings</key>
                <rect>47,47,94,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/Downtheygo_cat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,41,89,81</rect>
                <key>scale9Paddings</key>
                <rect>45,41,89,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/Downtheygo_dislike.png</key>
            <key type="filename">graphics/included/game/Downtheygo_like.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,44,87,88</rect>
                <key>scale9Paddings</key>
                <rect>43,44,87,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/Downtheygo_elephant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,45,121,90</rect>
                <key>scale9Paddings</key>
                <rect>61,45,121,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/Downtheygo_lion.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,41,89,83</rect>
                <key>scale9Paddings</key>
                <rect>45,41,89,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/Downtheygo_panda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,41,89,83</rect>
                <key>scale9Paddings</key>
                <rect>44,41,89,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/Downtheygo_pug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,39,99,77</rect>
                <key>scale9Paddings</key>
                <rect>49,39,99,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/Downtheygo_rabbit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,50,117,101</rect>
                <key>scale9Paddings</key>
                <rect>59,50,117,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/Downtheygo_tiger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,41,87,82</rect>
                <key>scale9Paddings</key>
                <rect>43,41,87,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/Downtheygo_title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,45,360,89</rect>
                <key>scale9Paddings</key>
                <rect>180,45,360,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/Downtheygo_watch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,42,67,83</rect>
                <key>scale9Paddings</key>
                <rect>34,42,67,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/Downtheygo_white_Bear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,40,88,79</rect>
                <key>scale9Paddings</key>
                <rect>44,40,88,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/donot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,150,300,300</rect>
                <key>scale9Paddings</key>
                <rect>150,150,300,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/donot2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (10).png</key>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (6).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,43,39,85</rect>
                <key>scale9Paddings</key>
                <rect>19,43,39,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (11).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,43,39,85</rect>
                <key>scale9Paddings</key>
                <rect>20,43,39,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (12).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,43,52,85</rect>
                <key>scale9Paddings</key>
                <rect>26,43,52,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (13).png</key>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (14).png</key>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (21).png</key>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (5).png</key>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (8).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,43,37,85</rect>
                <key>scale9Paddings</key>
                <rect>19,43,37,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (15).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,43,57,85</rect>
                <key>scale9Paddings</key>
                <rect>29,43,57,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (16).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,43,33,85</rect>
                <key>scale9Paddings</key>
                <rect>17,43,33,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (17).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,43,38,85</rect>
                <key>scale9Paddings</key>
                <rect>19,43,38,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (18).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,43,40,85</rect>
                <key>scale9Paddings</key>
                <rect>20,43,40,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (19).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,43,42,85</rect>
                <key>scale9Paddings</key>
                <rect>21,43,42,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (22).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,43,43,85</rect>
                <key>scale9Paddings</key>
                <rect>22,43,43,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (23).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,43,43,85</rect>
                <key>scale9Paddings</key>
                <rect>21,43,43,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (24).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,43,41,85</rect>
                <key>scale9Paddings</key>
                <rect>21,43,41,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (4).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,106,95,212</rect>
                <key>scale9Paddings</key>
                <rect>48,106,95,212</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (7).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,43,37,85</rect>
                <key>scale9Paddings</key>
                <rect>18,43,37,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/included/game/seahorses_cold/sea_horse_# (9).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,43,31,85</rect>
                <key>scale9Paddings</key>
                <rect>16,43,31,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>graphics/included</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
