<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xmlFont</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>main</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>final/font/fontWin.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Downloads/NumbersAndWins/0.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/2.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/3.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/5.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/6.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/8.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,50,101,99</rect>
                <key>scale9Paddings</key>
                <rect>51,50,101,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,50,71,99</rect>
                <key>scale9Paddings</key>
                <rect>35,50,71,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,99,99</rect>
                <key>scale9Paddings</key>
                <rect>50,50,99,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,50,97,99</rect>
                <key>scale9Paddings</key>
                <rect>49,50,97,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/A.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/V.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/X.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,51,105,101</rect>
                <key>scale9Paddings</key>
                <rect>53,51,105,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/B.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/C.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/D.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/G.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/H.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/J.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/O.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/P.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/S.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/U.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/Y.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,51,104,101</rect>
                <key>scale9Paddings</key>
                <rect>52,51,104,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/E.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/F.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/L.png</key>
            <key type="filename">../../../../../Downloads/NumbersAndWins/T.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,51,96,101</rect>
                <key>scale9Paddings</key>
                <rect>48,51,96,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/EuroSign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,50,108,101</rect>
                <key>scale9Paddings</key>
                <rect>54,50,108,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/I.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,51,64,101</rect>
                <key>scale9Paddings</key>
                <rect>32,51,64,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/K.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,51,106,101</rect>
                <key>scale9Paddings</key>
                <rect>53,51,106,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/M.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,51,121,101</rect>
                <key>scale9Paddings</key>
                <rect>61,51,121,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/N.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,51,110,101</rect>
                <key>scale9Paddings</key>
                <rect>55,51,110,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/Q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,55,103,111</rect>
                <key>scale9Paddings</key>
                <rect>52,55,103,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,51,107,101</rect>
                <key>scale9Paddings</key>
                <rect>54,51,107,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,51,148,101</rect>
                <key>scale9Paddings</key>
                <rect>74,51,148,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,51,102,101</rect>
                <key>scale9Paddings</key>
                <rect>51,51,102,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Downloads/NumbersAndWins/dot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,29,53,57</rect>
                <key>scale9Paddings</key>
                <rect>27,29,53,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../Downloads/NumbersAndWins/0.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/1.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/2.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/3.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/4.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/5.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/6.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/7.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/8.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/9.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/A.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/B.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/C.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/D.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/E.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/EuroSign.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/F.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/G.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/H.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/I.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/J.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/K.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/L.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/M.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/N.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/O.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/P.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/Q.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/R.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/S.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/T.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/U.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/V.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/W.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/X.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/Y.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/Z.png</filename>
            <filename>../../../../../Downloads/NumbersAndWins/dot.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
