monkey.png
size:840,523
filter:Linear,Linear
pma:true
scale:0.2472
BackGround
bounds:2,11,249,244
CIGAR
bounds:577,15,32,21
CIGAR_GLOW
bounds:810,84,28,27
offsets:0,2,29,29
Cig_Shadow
bounds:797,450,20,25
Collar
bounds:526,342,141,179
offsets:14,0,155,179
EyeBall_L
bounds:825,507,14,13
rotate:90
EyeBall_R
bounds:637,330,16,10
EyeClose_L
bounds:382,229,21,12
EyeClose_R
bounds:469,2,22,9
EyeWhite_L
bounds:493,2,11,9
EyeWhite_R
bounds:2,2,11,7
FX/FX_00010
bounds:253,6,106,106
FX/FX_00011
bounds:421,229,106,106
FX/FX_00012
bounds:529,234,106,106
FX/FX_00013
bounds:382,121,106,106
FX/FX_00014
bounds:637,221,106,106
FX/FX_00015
bounds:490,121,106,106
FX/FX_00016
bounds:598,113,106,106
FX/FX_00017
bounds:706,113,106,106
FX/FX_00018
bounds:361,6,106,106
FX/FX_00019
bounds:469,13,106,106
Face
bounds:669,389,126,132
Flower
bounds:760,56,55,48
rotate:90
GLASS
bounds:664,49,94,62
offsets:0,0,97,62
Hat_Back
bounds:797,477,44,22
rotate:90
Hat_Front
bounds:669,329,154,58
offsets:0,1,154,59
Hat_Top
bounds:577,38,85,73
Shirt
bounds:268,337,256,184
offsets:0,0,256,188
Smoke
bounds:268,243,92,151
rotate:90
SmokePuff
bounds:253,114,127,127
frame
bounds:2,257,264,264
hand
bounds:745,238,89,85
rotate:90
