fire.png
size:3993,386
filter:Linear,Linear
pma:true
Fire_00001
bounds:309,24,300,360
Fire_00002
bounds:611,24,300,360
Fire_00003
bounds:611,24,300,360
Fire_00004
bounds:913,24,300,360
Fire_00005
bounds:1215,24,300,360
Fire_00006
bounds:1215,24,300,360
Fire_00007
bounds:1517,24,300,360
Fire_00008
bounds:1819,24,300,360
Fire_00009
bounds:1819,24,300,360
Fire_00010
bounds:2121,24,300,360
Fire_00011
bounds:2423,24,300,360
Fire_00012
bounds:2423,24,300,360
Fire_00013
bounds:2725,24,300,360
Fire_00014
bounds:2725,24,300,360
Fire_00015
bounds:3027,24,300,360
Fire_00016
bounds:3329,24,300,360
Fire_00017
bounds:3329,24,300,360
Fire_00018
bounds:3631,84,300,360
rotate:90
Layer 57
bounds:3631,7,279,75
offsets:33,0,312,295
Layer 59
bounds:2,2,305,382
offsets:468,69,1270,1173
