wild.png
size:2242,1042
filter:Linear,Linear
pma:true
scale:0.2472
BG
bounds:423,851,191,189
Cannon
bounds:2130,926,102,114
FX/Canon_BIg_00007
bounds:780,907,133,133
FX/Canon_BIg_00008
bounds:915,907,133,133
FX/Canon_BIg_00009
bounds:1050,907,133,133
FX/Canon_BIg_00010
bounds:1185,907,133,133
FX/Canon_BIg_00011
bounds:1185,907,133,133
FX/Canon_BIg_00012
bounds:1320,907,133,133
FX/Canon_BIg_00013
bounds:1455,907,133,133
FX/Canon_BIg_00014
bounds:1590,907,133,133
FX/Canon_BIg_00015
bounds:1725,907,133,133
FX/Canon_BIg_00016
bounds:1725,907,133,133
FX/Canon_BIg_00017
bounds:1860,907,133,133
FX/Canon_BIg_00018
bounds:1995,907,133,133
FX/Canon_BIg_00019
bounds:923,772,133,133
FX/Canon_BIg_00020
bounds:1058,772,133,133
FX/Canon_BIg_00021
bounds:1058,772,133,133
FX/Canon_BIg_00022
bounds:1193,772,133,133
FX/Canon_BIg_00023
bounds:1328,772,133,133
FX/Canon_BIg_00024
bounds:1463,772,133,133
FX/Canon_BIg_00025
bounds:1598,772,133,133
FX/Canon_BIg_00026
bounds:1598,772,133,133
FX/Canon_BIg_00027
bounds:1733,772,133,133
FX/Canon_BIg_00028
bounds:1868,772,133,133
FX/Canon_BIg_00029
bounds:2003,772,133,133
FX/Canon_BIg_00030
bounds:173,292,133,133
FX/Canon_BIg_00031
bounds:173,292,133,133
FX/Canon_BIg_00032
bounds:173,157,133,133
FX/Canon_BIg_00033
bounds:170,22,133,133
FX/Canon_BIg_00034
bounds:616,743,133,133
FX/Canon_BIg_00035
bounds:751,727,133,133
FX/Canon_BIg_00036
bounds:751,727,133,133
FX/Canon_BIg_00037
bounds:212,707,133,133
FX/Canon_BIg_00038
bounds:210,572,133,133
FX/Canon_BIg_00039
bounds:201,437,133,133
FX/Canon_BIg_00040
bounds:347,707,133,133
FX/Canon_BIg_00041
bounds:347,707,133,133
FX/Canon_BIg_00042
bounds:345,572,133,133
FX/Canon_BIg_00043
bounds:336,437,133,133
FX/Canon_BIg_00044
bounds:308,302,133,133
FX/Canon_BIg_00045
bounds:308,167,133,133
FX/Canon_BIg_00046
bounds:308,167,133,133
FX/Canon_BIg_00047
bounds:443,302,133,133
FX/Canon_BIg_00048
bounds:443,167,133,133
FX/Canon_BIg_00049
bounds:471,437,133,133
FX/Canon_BIg_00050
bounds:480,572,133,133
FX/Canon_BIg_00051
bounds:480,572,133,133
FX/Canon_BIg_00052
bounds:615,608,133,133
FX/Canon_BIg_00053
bounds:750,592,133,133
FX/Canon_BIg_00054
bounds:615,473,133,133
FX/Canon_BIg_00055
bounds:750,457,133,133
FX/Canon_BIg_00056
bounds:750,457,133,133
FX/Canon_BIg_00057
bounds:578,302,133,133
FX/Canon_BIg_00058
bounds:578,167,133,133
FX/Canon_BIg_00059
bounds:713,322,133,133
FX/Canon_BIg_00060
bounds:713,187,133,133
FX/Canon_BIg_00061
bounds:713,187,133,133
FX/Canon_BIg_00062
bounds:848,322,133,133
FX/Canon_BIg_00063
bounds:848,187,133,133
FX/Canon_BIg_00064
bounds:713,52,133,133
FX/Canon_BIg_00065
bounds:848,52,133,133
FX/Canon_BIg_00066
bounds:848,52,133,133
FX/Canon_BIg_00067
bounds:308,32,133,133
FX/Canon_BIg_00068
bounds:443,32,133,133
FX/Canon_BIg_00069
bounds:578,32,133,133
FX/Canon_BIg_00070
bounds:886,637,133,133
FX/Canon_BIg_00071
bounds:886,637,133,133
FX/Canon_BIg_00072
bounds:1021,637,133,133
FX/Canon_BIg_00073
bounds:1156,637,133,133
FX/Canon_BIg_00074
bounds:1291,637,133,133
FX/canon_mid_00005
bounds:1426,637,133,133
FX/canon_mid_00006
bounds:1561,637,133,133
FX/canon_mid_00007
bounds:1561,637,133,133
FX/canon_mid_00008
bounds:1696,637,133,133
FX/canon_mid_00009
bounds:1831,637,133,133
FX/canon_mid_00010
bounds:1966,637,133,133
FX/canon_mid_00011
bounds:885,502,133,133
FX/canon_mid_00012
bounds:885,502,133,133
FX/canon_mid_00013
bounds:1020,502,133,133
FX/canon_mid_00014
bounds:1155,502,133,133
FX/canon_mid_00015
bounds:1290,502,133,133
FX/canon_mid_00016
bounds:1425,502,133,133
FX/canon_mid_00017
bounds:1425,502,133,133
FX/canon_mid_00018
bounds:1560,502,133,133
FX/canon_mid_00019
bounds:1695,502,133,133
FX/canon_mid_00020
bounds:1830,502,133,133
FX/canon_mid_00021
bounds:1965,502,133,133
FX/canon_mid_00022
bounds:1965,502,133,133
FX/canon_mid_00023
bounds:983,367,133,133
FX/canon_mid_00024
bounds:983,232,133,133
FX/canon_mid_00025
bounds:1118,367,133,133
FX/canon_mid_00026
bounds:983,97,133,133
FX/canon_mid_00027
bounds:983,97,133,133
FX/canon_mid_00028
bounds:1118,232,133,133
FX/canon_mid_00029
bounds:1253,367,133,133
FX/canon_mid_00030
bounds:1118,97,133,133
FX/canon_mid_00031
bounds:1253,232,133,133
FX/canon_mid_00032
bounds:1253,232,133,133
FX/canon_mid_00033
bounds:1388,367,133,133
FX/canon_mid_00034
bounds:1253,97,133,133
FX/canon_mid_00035
bounds:1388,232,133,133
FX/canon_mid_00036
bounds:1523,367,133,133
FX/canon_mid_00037
bounds:1523,367,133,133
FX/canon_mid_00038
bounds:1388,97,133,133
FX/canon_mid_00039
bounds:1523,232,133,133
FX/canon_mid_00040
bounds:1658,367,133,133
FX/canon_small_00002
bounds:1523,97,133,133
FX/canon_small_00003
bounds:1658,232,133,133
FX/canon_small_00004
bounds:1793,367,133,133
FX/canon_small_00005
bounds:1793,367,133,133
FX/canon_small_00006
bounds:1658,97,133,133
FX/canon_small_00007
bounds:1793,232,133,133
FX/canon_small_00008
bounds:1928,367,133,133
FX/canon_small_00009
bounds:1793,97,133,133
FX/canon_small_00010
bounds:1793,97,133,133
FX/canon_small_00011
bounds:1928,232,133,133
FX/canon_small_00012
bounds:1928,97,133,133
FX/canon_small_00013
bounds:2101,637,133,133
FX/canon_small_00014
bounds:2100,502,133,133
FX/canon_small_00015
bounds:2100,502,133,133
FX/canon_small_00016
bounds:2063,367,133,133
FX/canon_small_00017
bounds:2063,232,133,133
FX/canon_small_00018
bounds:2063,97,133,133
Frame
bounds:2,623,206,205
Glow
bounds:482,731,118,118
Rays_01
bounds:2,256,169,169
Rays_02
bounds:616,878,162,162
Text_off light
bounds:2207,832,92,25
rotate:90
Text_on light 1
bounds:1667,69,90,26
Text_on light 2
bounds:885,473,91,27
chain
bounds:2,2,161,121
flame
bounds:1588,22,73,77
rotate:90
off light
bounds:2,427,197,194
on light 01
bounds:2,830,208,210
on light 02
bounds:212,842,209,198
shadow
bounds:2,125,166,129
signboard
bounds:780,862,141,43
sparks_FX/FX_00000
bounds:2138,805,119,67
rotate:90
sparks_FX/FX_00001
bounds:2138,805,119,67
rotate:90
sparks_FX/FX_00002
bounds:983,28,119,67
sparks_FX/FX_00003
bounds:983,28,119,67
sparks_FX/FX_00004
bounds:1104,28,119,67
sparks_FX/FX_00005
bounds:1104,28,119,67
sparks_FX/FX_00006
bounds:1225,28,119,67
sparks_FX/FX_00007
bounds:1225,28,119,67
sparks_FX/FX_00008
bounds:1346,28,119,67
sparks_FX/FX_00009
bounds:1346,28,119,67
sparks_FX/FX_00010
bounds:1467,28,119,67
sparks_FX/FX_00011
bounds:1467,28,119,67
text
bounds:2198,333,101,32
rotate:90
wheel
bounds:2198,436,42,64
