
bg.png
size: 1924,1216
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 6
  rotate: false
  xy: 273, 1084
  size: 1080, 130
  orig: 1082, 137
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 2, 2
  size: 1080, 1920
  orig: 1082, 1922
  offset: 1, 1
  index: -1
bubble 2
  rotate: true
  xy: 62, 1162
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
bubble 3
  rotate: true
  xy: 2, 1197
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bubble 10
  rotate: true
  xy: 2, 1197
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bubble 7
  rotate: true
  xy: 2, 1197
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bubble 4
  rotate: false
  xy: 22, 1176
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bubble 6
  rotate: false
  xy: 22, 1176
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bubble 8
  rotate: false
  xy: 22, 1176
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bubble 5
  rotate: false
  xy: 174, 1117
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
bubble 9
  rotate: true
  xy: 118, 1161
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
bubble 1
  rotate: true
  xy: 118, 1161
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1

bg2.png
size: 1086,1668
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 87
  rotate: false
  xy: 2, 2
  size: 1082, 1664
  orig: 1082, 1664
  offset: 0, 0
  index: -1
