
bubbles.png
size: 101, 210
format: RGBA8888
filter: Linear, Linear
repeat: none
bubble 1
  rotate: true
  xy: 2, 58
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
bubble 9
  rotate: true
  xy: 2, 58
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
bubble 10
  rotate: true
  xy: 58, 54
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bubble 3
  rotate: true
  xy: 58, 54
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bubble 7
  rotate: true
  xy: 58, 54
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bubble 2
  rotate: true
  xy: 2, 4
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
bubble 4
  rotate: false
  xy: 58, 73
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bubble 6
  rotate: false
  xy: 58, 73
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bubble 8
  rotate: false
  xy: 58, 73
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bubble 5
  rotate: false
  xy: 2, 113
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
