Confetti.png
size:1968,1995
filter:Linear,Linear
Confetti_00001
bounds:2,1782,252,211
offsets:154,120,512,512
Confetti_00002
bounds:877,1759,320,234
offsets:107,135,512,512
Confetti_00003
bounds:1199,1748,321,245
offsets:98,138,512,512
Confetti_00004
bounds:379,1498,327,260
offsets:90,133,512,512
Confetti_00005
bounds:708,1496,311,261
offsets:96,136,512,512
Confetti_00006
bounds:1522,1738,304,255
offsets:103,143,512,512
Confetti_00007
bounds:1021,1472,336,274
offsets:90,136,512,512
Confetti_00008
bounds:2,1205,361,292
offsets:80,130,512,512
Confetti_00009
bounds:365,1188,381,306
offsets:72,125,512,512
Confetti_00010
bounds:748,1153,396,317
offsets:65,120,512,512
Confetti_00011
bounds:1146,1131,405,326
offsets:60,116,512,512
Confetti_00012
bounds:1553,1125,413,332
offsets:56,113,512,512
Confetti_00013
bounds:2,842,416,344
offsets:53,109,512,512
Confetti_00014
bounds:420,797,421,354
offsets:51,103,512,512
Confetti_00015
bounds:1297,763,424,360
offsets:50,99,512,512
Confetti_00016
bounds:2,432,428,363
offsets:48,94,512,512
Confetti_00017
bounds:432,403,431,368
offsets:47,90,512,512
Confetti_00018
bounds:1307,389,433,372
offsets:47,86,512,512
Confetti_00019
bounds:2,26,434,375
offsets:46,81,512,512
Confetti_00020
bounds:438,15,435,375
offsets:45,78,512,512
Confetti_00021
bounds:875,8,440,379
offsets:43,74,512,512
Confetti_00022
bounds:1317,2,448,385
offsets:42,70,512,512
Confetti_00030
bounds:843,773,452,356
offsets:33,98,512,512
Confetti_00031
bounds:865,392,440,369
offsets:42,81,512,512
Confetti_00032
bounds:1359,1459,403,277
offsets:46,173,512,512
Confetti_00033
bounds:2,1499,375,259
offsets:46,182,512,512
Confetti_00034
bounds:256,1760,298,233
offsets:118,188,512,512
Confetti_00035
bounds:556,1760,319,233
offsets:98,186,512,512

Confetti_2.png
size:1625,855
filter:Linear,Linear
Confetti_00023
bounds:2,7,451,393
offsets:42,66,512,512
Confetti_00024
bounds:408,402,451,401
offsets:42,62,512,512
rotate:90
Confetti_00025
bounds:811,407,446,405
offsets:42,59,512,512
rotate:90
Confetti_00026
bounds:1218,417,436,405
offsets:44,56,512,512
rotate:90
Confetti_00027
bounds:455,2,440,398
offsets:42,53,512,512
Confetti_00028
bounds:897,3,447,402
offsets:39,52,512,512
Confetti_00029
bounds:2,402,451,404
offsets:36,51,512,512
rotate:90
