tie.png
size:2026,757
filter:Linear,Linear
pma:true
TIE_Glow
bounds:1178,101,484,271
offsets:1028,752,2562,1440
TIE_SHADOW
bounds:2,34,425,721
TIE_text
bounds:1694,384,371,181
offsets:1,1,373,183
rotate:90
background_cloth
bounds:1203,379,489,376
background_glow
bounds:429,26,747,346
cloth_L
bounds:1178,29,70,163
rotate:90
cloth_R
bounds:1343,29,70,163
rotate:90
particle
bounds:429,374,772,381
offsets:1,2,778,384
sparkle_trumpet_L
bounds:1950,153,60,36
offsets:2,2,64,39
sparkle_trumpet_R
bounds:1950,191,61,36
offsets:1,2,63,39
star1
bounds:1588,25,74,71
offsets:1,1,79,73
rotate:90
star1 blue glow
bounds:1664,108,141,119
offsets:12,7,161,137
star2
bounds:1508,19,78,80
offsets:1,2,80,83
star2 blue glow
bounds:1733,2,104,119
offsets:8,6,119,135
rotate:90
star3
bounds:1661,25,74,70
offsets:1,1,76,72
rotate:90
star3 blue glow
bounds:1807,108,141,119
offsets:8,7,161,137
trumpet_L
bounds:1877,413,342,147
offsets:0,1,343,148
rotate:90
trumpet_R
bounds:1664,229,343,148
