magician_male.png
size:190,930
filter:Linear,Linear
pma:true
scale:0.1231
BALL
bounds:138,11,29,29
BG
bounds:2,286,119,119
Ball_GLOW
bounds:137,805,39,38
Ball_Sparkle
bounds:123,262,92,65
rotate:90
Body
bounds:2,2,101,80
offsets:0,2,101,82
EyeWhite_L
bounds:184,441,7,4
rotate:90
EyeWhite_R
bounds:177,245,8,6
Eyeball_L
bounds:184,429,3,2
Eyeball_R
bounds:129,528,3,3
Eyeclose_L
bounds:184,433,6,4
rotate:90
Eyeclose_R
bounds:177,747,8,5
FX/FX_00010
bounds:135,692,53,53
FX/FX_00011
bounds:135,637,53,53
FX/FX_00012
bounds:134,582,53,53
FX/FX_00013
bounds:134,527,53,53
FX/FX_00014
bounds:129,411,53,53
FX/FX_00015
bounds:129,356,53,53
FX/FX_00016
bounds:122,207,53,53
FX/FX_00017
bounds:122,152,53,53
FX/FX_00018
bounds:117,97,53,53
FX/FX_00019
bounds:117,42,53,53
Fire
bounds:2,196,118,88
Flower
bounds:169,20,20,18
rotate:90
Frame
bounds:2,796,133,132
Glow
bounds:2,84,113,110
HAT
bounds:137,875,51,53
offsets:11,0,62,53
Head
bounds:137,747,38,56
Light_On_01
bounds:2,533,129,130
rotate:90
Light_On_2
bounds:2,664,130,131
rotate:90
Light_off
bounds:2,407,124,125
rotate:90
Middle_L
bounds:177,226,17,7
rotate:90
Middle_R
bounds:180,854,8,19
Mustache
bounds:178,809,22,10
rotate:90
Nose
bounds:177,774,8,11
rotate:90
Palm_L
bounds:105,13,31,27
offsets:8,2,43,29
Palm_R
bounds:137,845,28,41
offsets:0,0,35,41
rotate:90
Pinkey_L
bounds:184,450,14,4
rotate:90
Pinkey_R
bounds:177,253,7,8
rotate:90
Rays_01/Glow
bounds:129,466,59,59
Ring_L
bounds:177,208,16,5
rotate:90
Ring_R
bounds:177,754,8,18
Thumb_L
bounds:178,796,10,11
Thumb_R
bounds:172,137,14,13
index_L
bounds:177,784,10,11
rotate:90
index_R
bounds:180,833,8,19
