monkey.png
size:427,269
filter:Linear,Linear
pma:true
scale:0.1231
BackGround
bounds:2,12,124,122
CIGAR
bounds:402,256,16,11
CIGAR_GLOW
bounds:412,43,14,13
offsets:0,1,14,14
rotate:90
Cig_Shadow
bounds:412,31,10,13
rotate:90
Collar
bounds:265,178,70,89
offsets:7,0,77,89
EyeBall_L
bounds:250,2,7,6
EyeBall_R
bounds:193,120,8,5
EyeClose_L
bounds:238,2,10,6
EyeClose_R
bounds:2,6,11,4
EyeWhite_L
bounds:293,59,5,4
EyeWhite_R
bounds:259,2,6,3
rotate:90
FX/FX_00010
bounds:128,7,53,53
FX/FX_00011
bounds:212,120,53,53
FX/FX_00012
bounds:267,123,53,53
FX/FX_00013
bounds:193,65,53,53
FX/FX_00014
bounds:322,114,53,53
FX/FX_00015
bounds:248,65,53,53
FX/FX_00016
bounds:303,59,53,53
FX/FX_00017
bounds:358,59,53,53
FX/FX_00018
bounds:183,7,53,53
FX/FX_00019
bounds:238,10,53,53
Face
bounds:337,201,63,66
Flower
bounds:386,29,28,24
rotate:90
GLASS
bounds:293,26,47,31
offsets:0,0,49,31
Hat_Back
bounds:293,2,22,11
rotate:90
Hat_Front
bounds:337,169,77,30
Hat_Top
bounds:342,21,42,36
Shirt
bounds:135,175,128,92
offsets:0,0,128,93
Smoke
bounds:135,127,46,75
rotate:90
SmokePuff
bounds:128,62,63,63
frame
bounds:2,136,131,131
hand
bounds:377,123,44,42
rotate:90
