ultra_win.png
size:4060,2789
filter:Linear,Linear
pma:true
Bulb_Off_B
bounds:2044,1243,1424,172
Bulb_Off_L
bounds:2913,52,133,419
rotate:90
Bulb_Off_R
bounds:3965,1623,86,371
Bulb_Off_T
bounds:2044,1073,1423,168
Bulb_on_01_B
bounds:2044,870,1374,201
Bulb_on_01_L
bounds:1594,485,141,418
rotate:90
Bulb_on_01_R
bounds:1594,63,195,533
rotate:90
Bulb_on_01_T
bounds:1594,260,1322,203
Bulb_on_02_B
bounds:2044,665,1367,203
Bulb_on_02_L
bounds:2129,21,237,478
rotate:90
Bulb_on_02_R
bounds:3420,728,195,443
rotate:90
Bulb_on_02_T
bounds:2044,465,1332,198
Hue/Saturation 1
bounds:2,628,2040,1067
offsets:0,56,2040,1255
Layer 210
bounds:2,1697,2040,1090
offsets:0,42,2040,1255
Ultra
bounds:3673,1207,787,290
rotate:90
Ultra_outline
bounds:3766,1996,791,292
rotate:90
Win
bounds:2918,187,528,276
Win_Outline
bounds:3469,925,531,280
bulb_glow_1
bounds:3796,453,273,213
rotate:90
bulb_glow_2
bounds:3796,453,273,213
rotate:90
bulb_glow_3
bounds:3796,453,273,213
rotate:90
bulb_glow_4
bounds:3796,453,273,213
rotate:90
club
bounds:2609,13,245,302
rotate:90
diamond_1
bounds:3470,1251,152,164
diamond_2
bounds:3796,273,178,242
rotate:90
diamond_3
bounds:3448,23,308,307
drapery
bounds:2,2,1590,624
offsets:0,0,1623,624
golden border
bounds:2044,2055,1720,732
offsets:2,0,1723,732
heart
bounds:3865,757,146,166
heart 2
bounds:3448,332,346,394
purple backdrop
bounds:2044,1417,1627,636
spade
bounds:3758,61,228,210
