lion.png
size:952,1031
filter:Linear,Linear
pma:true
scale:0.3704
2nd_paw
bounds:858,340,81,97
Ear_L
bounds:814,46,43,41
Ear_R
bounds:334,8,35,56
rotate:90
EyeWhite_L
bounds:800,553,12,10
rotate:90
EyeWhite_R
bounds:640,542,11,9
FX/FX_00010
bounds:378,365,158,158
FX/FX_00011
bounds:378,205,158,158
FX/FX_00012
bounds:334,45,158,158
FX/FX_00013
bounds:538,365,158,158
FX/FX_00014
bounds:538,205,158,158
FX/FX_00015
bounds:494,45,158,158
FX/FX_00016
bounds:654,45,158,158
FX/FX_00017
bounds:640,553,158,158
FX/FX_00018
bounds:698,393,158,158
FX/FX_00019
bounds:698,233,158,158
Face
bounds:400,525,186,238
offsets:41,28,332,319
rotate:90
Fur
bounds:400,713,270,316
Mouth_rope
bounds:814,89,142,95
rotate:90
bg
bounds:2,244,374,387
dress
bounds:2,2,330,240
eyeball
bounds:911,172,67,39
rotate:90
eyeblink_L
bounds:378,607,24,14
rotate:90
eyeblink_R
bounds:672,713,16,7
frame
bounds:2,633,396,396
innerMouth
bounds:903,988,41,41
offsets:0,6,41,51
jaw
bounds:858,241,97,90
offsets:0,0,106,90
rotate:90
nail
bounds:334,227,11,15
nails
bounds:858,439,126,70
rotate:90
paw
bounds:800,567,153,92
offsets:0,0,153,109
rotate:90
rope
bounds:672,722,307,229
rotate:90
