magician_lady.png
size:597,1022
filter:Linear,Linear
pma:true
scale:0.2472
FX/FX_00010
bounds:122,122,106,106
FX/FX_00011
bounds:446,223,106,106
FX/FX_00012
bounds:446,115,106,106
FX/FX_00013
bounds:230,114,106,106
FX/FX_00014
bounds:122,14,106,106
FX/FX_00015
bounds:2,2,106,106
FX/FX_00016
bounds:338,114,106,106
FX/FX_00017
bounds:446,7,106,106
FX/FX_00018
bounds:230,6,106,106
FX/FX_00019
bounds:338,6,106,106
Face
bounds:522,932,71,88
offsets:4,3,76,91
Frame
bounds:2,753,267,265
rotate:90
GOld_Collar
bounds:517,632,78,142
Hair_Merge
bounds:435,331,141,169
offsets:59,19,213,188
L_Eye_Close
bounds:290,761,19,13
L_Eye_White
bounds:311,764,17,10
L_Eye_ball
bounds:349,768,6,6
offsets:5,0,11,7
Layer 3
bounds:267,299,201,166
offsets:0,8,201,204
rotate:90
R_Eye_Close
bounds:269,760,19,14
offsets:0,0,20,17
R_Eye_White
bounds:330,766,17,8
R_Eye_ball
bounds:357,768,6,6
Rays_01/Glow
bounds:2,110,118,118
bg
bounds:269,776,251,244
bubl_off
bounds:265,502,249,250
rotate:90
bulb_on
bounds:2,490,261,261
bulb_on_alternative
bounds:2,230,258,263
rotate:90
feather_crown
bounds:522,846,84,68
rotate:90
hand
bounds:267,222,75,177
offsets:0,1,75,178
rotate:90
locket
bounds:517,507,43,123
offsets:5,11,68,134
