lion.png
size:459,971
filter:Linear,Linear
pma:true
scale:0.2472
2nd_paw
bounds:368,273,54,65
rotate:90
Ear_L
bounds:430,642,29,27
rotate:90
Ear_R
bounds:430,673,23,37
EyeWhite_L
bounds:450,936,8,6
rotate:90
EyeWhite_R
bounds:450,926,8,6
rotate:90
FX/FX_00010
bounds:2,218,106,106
FX/FX_00011
bounds:260,221,106,106
FX/FX_00012
bounds:110,113,106,106
FX/FX_00013
bounds:2,110,106,106
FX/FX_00014
bounds:110,5,106,106
FX/FX_00015
bounds:2,2,106,106
FX/FX_00016
bounds:218,113,106,106
FX/FX_00017
bounds:326,113,106,106
FX/FX_00018
bounds:218,5,106,106
FX/FX_00019
bounds:326,5,106,106
Face
bounds:2,326,125,159
offsets:27,19,222,213
rotate:90
Fur
bounds:268,758,180,211
Mouth_rope
bounds:163,283,95,64
bg
bounds:2,453,250,258
rotate:90
dress
bounds:268,536,220,160
rotate:90
eyeball
bounds:430,712,44,26
rotate:90
eyeblink_L
bounds:430,601,16,9
eyeblink_R
bounds:450,946,11,5
rotate:90
frame
bounds:2,705,264,264
innerMouth
bounds:430,612,27,28
offsets:0,4,27,34
jaw
bounds:159,221,65,60
offsets:0,0,71,60
nail
bounds:450,959,7,10
nails
bounds:110,240,84,47
rotate:90
paw
bounds:163,349,102,62
offsets:0,0,102,73
rotate:90
rope
bounds:262,329,205,153
rotate:90
