Golden_Ring.png
size:810,1034
filter:Linear,Linear
pma:true
scale:0.3906
Frame_BG
bounds:405,690,342,342
Frame_Frame
bounds:2,259,364,370
Gems_01
bounds:710,198,66,82
Gems_02
bounds:596,2,74,85
rotate:90
Gems_03
bounds:506,3,73,88
rotate:90
Gems_04
bounds:710,116,69,80
Gems_05
bounds:711,617,64,71
Glow
bounds:270,12,245,234
rotate:90
Layer 0
bounds:2,631,401,401
Layer 1
bounds:749,916,46,48
Layer 2
bounds:758,69,45,45
Layer 3
bounds:749,767,47,46
rotate:90
Layer 4
bounds:749,720,46,45
Layer 5
bounds:749,866,46,48
Layer 6
bounds:710,69,46,45
Layer 7
bounds:749,816,48,46
rotate:90
Layer 8
bounds:683,22,46,45
Sparkle
bounds:749,966,59,66
frame_00000
bounds:405,588,100,100
frame_00001
bounds:507,588,100,100
frame_00002
bounds:609,588,100,100
frame_00003
bounds:368,486,100,100
frame_00004
bounds:368,384,100,100
frame_00005
bounds:470,486,100,100
frame_00006
bounds:368,282,100,100
frame_00007
bounds:572,486,100,100
frame_00008
bounds:470,384,100,100
frame_00009
bounds:572,384,100,100
frame_00010
bounds:470,282,100,100
frame_00011
bounds:572,282,100,100
frame_00012
bounds:506,180,100,100
frame_00013
bounds:506,78,100,100
frame_00014
bounds:608,180,100,100
frame_00015
bounds:608,78,100,100
frame_00016
bounds:674,486,100,100
frame_00017
bounds:674,384,100,100
frame_00018
bounds:674,282,100,100
ring_cc
bounds:2,5,266,252
offsets:7,7,280,269
