
fish.png
size: 372, 274
format: RGBA8888
filter: Linear, Linear
repeat: none
Fin_L
  rotate: true
  xy: 140, 10
  size: 27, 47
  orig: 27, 48
  offset: 0, 1
  index: -1
Fin_L_2
  rotate: false
  xy: 108, 2
  size: 30, 35
  orig: 40, 47
  offset: 9, 10
  index: -1
Fin_R
  rotate: false
  xy: 321, 67
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
Fin_R_2
  rotate: false
  xy: 321, 35
  size: 44, 30
  orig: 44, 32
  offset: 0, 2
  index: -1
Fish_2_Wave_1
  rotate: true
  xy: 270, 10
  size: 125, 49
  orig: 125, 49
  offset: 0, 0
  index: -1
Fish_2_Wave_2
  rotate: false
  xy: 2, 6
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
Fish_Body
  rotate: false
  xy: 2, 128
  size: 243, 144
  orig: 246, 144
  offset: 0, 0
  index: -1
Small_Fin_Left
  rotate: false
  xy: 189, 14
  size: 32, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Small_Fin_Right
  rotate: false
  xy: 321, 11
  size: 30, 22
  orig: 31, 24
  offset: 0, 2
  index: -1
fish_body_2
  rotate: false
  xy: 2, 39
  size: 266, 87
  orig: 267, 89
  offset: 0, 2
  index: -1
ripple_1_a
  rotate: false
  xy: 321, 97
  size: 49, 38
  orig: 54, 42
  offset: 1, 0
  index: -1
ripple_1_b
  rotate: true
  xy: 247, 137
  size: 135, 108
  orig: 135, 112
  offset: 0, 3
  index: -1
