blackjack_popup.png
size:2033,1827
filter:Linear,Linear
pma:true
scale:0.8
blackjack
bounds:1153,255,718,184
offsets:0,33,718,222
rotate:90
c1
bounds:1963,925,69,68
rotate:90
c2
bounds:1963,694,56,42
rotate:90
c3
bounds:1963,586,47,48
offsets:3,1,52,51
c4
bounds:1304,207,46,22
rotate:90
c5
bounds:1963,636,56,42
rotate:90
c6
bounds:1963,854,69,68
rotate:90
c7
bounds:1963,536,48,47
offsets:1,1,52,50
rotate:90
c8
bounds:2000,331,46,22
rotate:90
diamond
bounds:2,2,245,286
offsets:10,10,265,306
frame
bounds:1339,530,622,464
offsets:0,6,622,484
frame_glow
bounds:1339,130,533,398
offsets:3,3,539,405
glow
bounds:703,137,836,448
rotate:90
heart
bounds:249,4,239,284
offsets:10,10,259,304
light
bounds:2,975,1186,850
offsets:60,15,1306,866
particles
bounds:1190,996,801,543
offsets:1,1,808,545
rays
bounds:2,290,699,683
offsets:37,62,759,756
ribon
bounds:1190,1541,841,284
spade
bounds:490,22,196,266
offsets:9,8,213,282
sparkle 6
bounds:1993,1504,35,35
offsets:2,1,38,37
sparkle copy 10
bounds:1993,1504,35,35
offsets:2,1,38,37
sparkle copy 6
bounds:1084,66,69,67
offsets:2,1,72,70
rotate:90
star_1
bounds:926,59,77,76
offsets:1,0,78,76
star_1_glow
bounds:1153,104,149,149
offsets:8,7,164,163
star_2
bounds:926,15,45,42
star_2_glow
bounds:688,19,117,116
offsets:7,7,131,130
star_3
bounds:1963,803,51,49
star_3_glow
bounds:1874,254,124,123
offsets:7,6,138,136
star_4
bounds:1005,59,77,76
offsets:0,0,78,76
star_4_glow
bounds:1874,379,149,149
offsets:7,7,164,163
star_5
bounds:1963,752,51,49
star_5_glow
bounds:1874,129,124,123
offsets:7,6,138,136
star_6
bounds:973,15,45,42
star_6_glow
bounds:807,19,117,116
offsets:7,7,131,130
