bear.png
size:1016,523
filter:Linear,Linear
pma:true
scale:0.2472
Arm_R
bounds:271,8,111,111
Body
bounds:745,353,168,176
offsets:77,0,248,198
rotate:90
Cloud_01
bounds:964,233,65,44
rotate:90
Cloud_02
bounds:923,300,99,74
offsets:0,0,99,78
rotate:90
Cloud_03
bounds:952,21,49,39
offsets:2,0,51,39
rotate:90
EyeWhite_L
bounds:907,338,14,13
offsets:0,0,16,13
EyeWhite_R
bounds:492,100,12,12
Eyeball_L
bounds:1008,225,6,6
Eyeball_R
bounds:384,114,5,5
Eyelid_Lower_L
bounds:692,272,11,9
Eyelid_Lower_R
bounds:692,260,10,7
rotate:90
Eyelid_Upper_L
bounds:999,390,11,9
offsets:0,0,12,9
Eyelid_Upper_R
bounds:952,234,10,9
FX/FX_00010
bounds:520,152,106,106
FX/FX_00011
bounds:384,6,106,106
FX/FX_00012
bounds:628,152,106,106
FX/FX_00013
bounds:520,44,106,106
FX/FX_00014
bounds:628,44,106,106
FX/FX_00015
bounds:799,245,106,106
FX/FX_00016
bounds:736,137,106,106
FX/FX_00017
bounds:736,29,106,106
FX/FX_00018
bounds:844,137,106,106
FX/FX_00019
bounds:844,29,106,106
Hand_L
bounds:923,401,91,120
offsets:0,6,91,126
Hand_R
bounds:692,283,105,68
offsets:0,0,107,68
Head
bounds:271,121,130,146
offsets:0,0,132,146
Jaw_Lower_Big
bounds:952,129,44,51
Jaw_Lower_semi
bounds:907,245,53,55
rotate:90
Jaw_upper
bounds:952,72,55,34
rotate:90
Layer_94
bounds:2,2,267,253
Mouth_half_Close
bounds:952,182,54,49
offsets:0,0,61,58
Ring
bounds:2,257,264,264
Shadow_frame
bounds:268,269,252,252
Stars
bounds:403,114,153,115
rotate:90
collar
bounds:522,260,168,92
guiter
bounds:522,354,221,167
offsets:0,0,223,167
