H2_BONUS tk 02.png
size:602,523
filter:Linear,Linear
pma:true
scale:0.1953
BG
bounds:2,326,195,195
BONUS
bounds:2,4,170,45
Diamond_Glow_L_B
bounds:416,2,24,22
Diamond_Glow_L_T
bounds:442,2,24,22
Diamond_Glow_R_B
bounds:468,2,24,22
Diamond_Glow_R_T
bounds:494,2,24,22
Eyeball_L
bounds:470,86,6,6
Eyeball_R
bounds:399,86,7,6
Eyewhite_L
bounds:318,196,12,8
rotate:90
Eyewhite_R
bounds:545,65,10,6
Frame_Bottom_L
bounds:318,210,121,80
rotate:90
Frame_Bottom_R
bounds:400,217,80,121
Frame_Top_L
bounds:482,194,80,121
Frame_Top_R
bounds:400,94,121,80
rotate:90
Magic_wand
bounds:199,161,61,165
Magic_wand_Glow
bounds:199,328,89,193
Neck
bounds:262,196,54,130
Ornaments_01_R
bounds:470,26,37,51
rotate:90
Ornaments_01_R_Glow
bounds:199,81,65,78
Ornaments_02_R
bounds:412,36,56,56
offsets:0,0,57,56
Ornaments_02_R_Glow
bounds:489,317,86,83
Ornaments_03_R
bounds:482,104,75,88
Ornaments_03_R_Glow
bounds:384,406,103,115
Ornaments_head_L
bounds:579,199,15,14
Ornaments_head_L_Glow
bounds:523,25,38,38
offsets:3,3,43,42
Ornaments_head_R
bounds:219,2,9,18
rotate:90
Ornaments_head_R_Glow
bounds:563,42,37,45
Ornaments_shadow
bounds:564,215,59,33
rotate:90
Shadow
bounds:2,129,195,195
Snake_Head
bounds:563,11,29,35
rotate:90
Snake_Head_Glow
bounds:267,45,57,59
offsets:0,3,57,62
Sparkle_01
bounds:194,13,66,71
rotate:90
Sparkle_02
bounds:564,276,36,39
body
bounds:2,51,190,76
crown forehead
bounds:482,65,61,37
crown forehead_Glow
bounds:266,106,88,65
rotate:90
face
bounds:333,141,65,67
feather_1
bounds:545,73,12,29
feather_10
bounds:574,493,26,28
feather_2
bounds:559,89,41,21
offsets:0,0,41,22
feather_4
bounds:372,2,42,13
feather_5
bounds:174,7,42,16
rotate:90
feather_6
bounds:574,404,38,13
rotate:90
feather_7
bounds:192,2,25,9
offsets:0,1,25,10
feather_8
bounds:574,444,47,24
offsets:0,0,47,53
rotate:90
feather_9
bounds:326,2,44,13
hat
bounds:559,112,80,41
rotate:90
left_eye_lid
bounds:239,2,17,9
offsets:0,0,18,9
ornaments_01_L
bounds:267,4,39,57
rotate:90
ornaments_01_L_Glow
bounds:326,17,67,84
offsets:0,1,67,85
rotate:90
ornaments_02_L
bounds:384,340,64,103
rotate:90
ornaments_02_L copy
bounds:290,390,92,131
ornaments_03_L
bounds:290,333,55,92
rotate:90
ornaments_03_L_Glow copy
bounds:489,402,83,119
ornaments_04_L
bounds:333,86,53,64
rotate:90
right_eye_lid
bounds:564,194,19,13
rotate:90
