title_art_interior.png
size:2408,270
filter:Linear,Linear
pma:true
scale:0.35
B
bounds:270,2,40,47
rotate:90
B_Shadow
bounds:2260,188,62,80
offsets:3,2,67,82
Base_Part
bounds:628,3,420,73
Book_highlight
bounds:2024,124,144,46
rotate:90
Bottom_part
bounds:598,78,190,100
rotate:90
F
bounds:2194,141,43,60
rotate:90
Horus
bounds:506,53,215,47
rotate:90
Horus_shadow
bounds:270,44,224,82
offsets:4,1,231,83
rotate:90
K
bounds:584,8,42,48
K_Shadow
bounds:2194,186,64,82
offsets:3,0,68,83
Layer 56
bounds:462,3,120,44
Layer 56 copy 10
bounds:2277,69,62,65
Layer 56 copy 2
bounds:981,78,28,23
Layer 56 copy 3
bounds:598,62,14,11
rotate:90
Layer 56 copy 4
bounds:2324,136,75,78
rotate:90
Layer 56 copy 5
bounds:2277,2,62,65
Layer 56 copy 6
bounds:853,80,13,11
rotate:90
Layer 56 copy 7
bounds:611,65,14,11
Layer 56 copy 8
bounds:2341,72,62,65
rotate:90
Layer 56 copy 9
bounds:2341,5,62,65
O_1
bounds:427,2,33,45
O_1_Shadow
bounds:2324,213,55,80
offsets:3,1,61,81
rotate:90
O_2
bounds:319,8,34,45
rotate:90
O_2_Shadow
bounds:2220,58,55,81
offsets:3,0,61,81
O_F
bounds:366,2,45,59
rotate:90
Wing_L
bounds:2100,12,125,58
rotate:90
Wing_R
bounds:2160,12,125,58
rotate:90
fx/Horus_logo_FX_00050
bounds:2,8,1,1
fx/Horus_logo_FX_00051
bounds:1388,15,88,73
offsets:148,134,448,252
rotate:90
fx/Horus_logo_FX_00052
bounds:1291,2,101,95
offsets:132,110,448,252
rotate:90
fx/Horus_logo_FX_00053
bounds:1168,2,100,121
offsets:131,82,448,252
rotate:90
fx/Horus_logo_FX_00054
bounds:2072,139,129,120
offsets:99,80,448,252
rotate:90
fx/Horus_logo_FX_00055
bounds:1442,112,156,132
offsets:72,67,448,252
rotate:90
fx/Horus_logo_FX_00056
bounds:981,103,165,151
offsets:62,46,448,252
rotate:90
fx/Horus_logo_FX_00057
bounds:1134,104,164,152
offsets:63,43,448,252
rotate:90
fx/Horus_logo_FX_00058
bounds:1288,105,163,152
offsets:63,42,448,252
rotate:90
fx/Horus_logo_FX_00059
bounds:700,86,182,151
offsets:64,42,448,252
rotate:90
fx/Horus_logo_FX_00060
bounds:354,49,219,150
offsets:64,42,448,252
rotate:90
fx/Horus_logo_FX_00061
bounds:119,13,255,149
offsets:65,42,448,252
rotate:90
fx/Horus_logo_FX_00062
bounds:1727,120,295,148
offsets:65,42,448,252
fx/Horus_logo_FX_00063
bounds:1777,14,321,104
offsets:69,42,448,252
fx/Horus_logo_FX_00064
bounds:1463,2,312,108
offsets:77,43,448,252
fx/Horus_logo_FX_00065
bounds:2,11,257,115
offsets:131,45,448,252
rotate:90
fx/Horus_logo_FX_00066
bounds:853,95,173,126
offsets:212,47,448,252
rotate:90
fx/Horus_logo_FX_00067
bounds:1576,118,149,150
offsets:231,53,448,252
fx/Horus_logo_FX_00068
bounds:1050,6,116,95
offsets:195,116,448,252
horus_highlight
bounds:555,58,210,41
rotate:90
