payline.png
size:3837,485
filter:Linear,Linear
pma:true
scale:0.7
circle-1
bounds:3135,243,240,234
offsets:30,29,299,299
rotate:90
circle-10
bounds:2,2,239,240
offsets:30,29,299,299
rotate:90
circle-11
bounds:2,243,240,240
offsets:30,29,299,299
circle-12
bounds:2906,6,240,235
offsets:30,29,299,299
circle-13
bounds:244,2,239,240
offsets:30,29,299,299
rotate:90
circle-14
bounds:486,2,239,240
offsets:30,29,299,299
rotate:90
circle-15
bounds:2659,243,240,236
offsets:30,29,299,299
rotate:90
circle-16
bounds:244,243,240,240
offsets:30,29,299,299
circle-17
bounds:728,2,239,240
offsets:30,29,299,299
rotate:90
circle-18
bounds:486,243,240,240
offsets:30,29,299,299
circle-19
bounds:970,2,239,240
offsets:30,29,299,299
rotate:90
circle-2
bounds:1212,2,239,240
offsets:30,29,299,299
rotate:90
circle-20
bounds:1454,243,240,239
offsets:30,29,299,299
rotate:90
circle-21
bounds:1454,2,239,240
offsets:30,29,299,299
rotate:90
circle-22
bounds:1695,243,239,240
offsets:30,29,299,299
circle-23
bounds:3390,11,240,230
offsets:30,30,299,299
circle-24
bounds:1696,2,239,240
offsets:30,29,299,299
rotate:90
circle-25
bounds:1936,243,239,240
offsets:30,29,299,299
circle-26
bounds:2422,3,240,238
offsets:30,29,299,299
circle-27
bounds:2664,5,240,236
offsets:30,29,299,299
circle-28
bounds:1938,2,239,240
offsets:30,29,299,299
rotate:90
circle-29
bounds:728,243,240,240
offsets:30,29,299,299
circle-3
bounds:2177,243,239,240
offsets:30,29,299,299
circle-30
bounds:3605,243,240,230
offsets:30,30,299,299
rotate:90
circle-31
bounds:3148,7,240,234
offsets:30,29,299,299
circle-4
bounds:2897,243,240,236
offsets:30,30,299,299
rotate:90
circle-5
bounds:970,243,240,240
offsets:30,29,299,299
circle-6
bounds:2180,2,239,240
offsets:30,29,299,299
rotate:90
circle-7
bounds:1212,243,240,240
offsets:30,29,299,299
circle-8
bounds:3371,243,240,232
offsets:30,30,299,299
rotate:90
circle-9
bounds:2418,243,239,240
offsets:30,29,299,299
