epic_win.png
size:3895,2172
filter:Linear,Linear
pma:true
Bulb_Off_Bottom
bounds:3260,114,988,63
rotate:90
Bulb_Off_L
bounds:3176,1496,93,346
rotate:90
Bulb_Off_R
bounds:3176,1397,97,339
rotate:90
Bulb_Off_Top
bounds:3829,1123,1047,62
rotate:90
Bulb_on_01_Buttom
bounds:1872,1153,1289,120
Bulb_on_01_L
bounds:1872,1275,1302,314
Bulb_on_01_R
bounds:3176,1276,119,296
rotate:90
Bulb_on_01_Top
bounds:1572,23,1132,114
Bulb_on_02_Bottom
bounds:3157,75,1076,101
rotate:90
Bulb_on_02_L
bounds:3176,1156,118,279
rotate:90
Bulb_on_02_R
bounds:2795,146,147,346
Bulb_on_02_Top
bounds:3027,63,1088,128
rotate:90
Effects_01
bounds:2,625,1734,633
Effects_02
bounds:2,2,1568,621
Epic
bounds:3325,538,564,270
rotate:90
Epic_Shadow
bounds:3325,8,528,272
rotate:90
Layer 143 copy 2
bounds:3551,1104,1066,276
rotate:90
Star_BG
bounds:1738,494,1287,657
Star_Glow
bounds:1572,139,1221,353
Win
bounds:3597,566,536,296
rotate:90
Win_Shadow
bounds:3599,45,519,271
rotate:90
back desiogn
bounds:1872,1591,1677,579
green smoke
bounds:2,1260,1868,910
offsets:35,69,1922,1069
