super_win.png
size:1101,391
filter:Linear,Linear
pma:true
Bottom_design_Right
bounds:837,14,111,51
rotate:90
EyeTop
bounds:668,27,167,127
Frame
bounds:2,2,387,311
rotate:90
FrameB_Glow
bounds:315,3,325,25
FrameL_Glow
bounds:351,74,57,315
FrameR_Glow
bounds:410,74,51,315
FrameT_Glow
bounds:315,30,359,34
rotate:90
Layer 9 copy
bounds:890,9,104,51
Super
bounds:463,79,310,113
rotate:90
Super_Glow
bounds:578,116,273,83
rotate:90
Traingle_Top
bounds:891,62,195,113
WIN
bounds:663,156,233,128
rotate:90
Win_Glow
bounds:793,180,209,100
rotate:90
fly gem
bounds:578,30,84,88
rotate:90
gems_B_L
bounds:837,127,51,52
rotate:90
gems_B_R
bounds:996,9,51,50
rotate:90
gems_T_L
bounds:1048,10,50,51
rotate:90
gems_T_R
bounds:463,31,46,49
rotate:90
l_wing
bounds:895,284,200,105
r_winh
bounds:895,177,200,105
