level_up.png
size:1822,586
filter:Linear,Linear
Layer 21
bounds:2,299,810,285
offsets:1,1,812,286
Rectangle 625
bounds:506,245,248,52
aura
bounds:814,217,670,367
offsets:33,8,742,407
base
bounds:1486,234,316,350
base_shadow
bounds:755,106,314,109
offsets:0,1,314,111
coin
bounds:756,236,56,61
dot_1
bounds:974,2,8,8
offsets:1,1,10,9
dot_10
bounds:1812,580,4,4
offsets:1,1,5,5
dot_11
bounds:984,2,8,8
offsets:1,1,10,9
dot_12
bounds:1071,106,12,11
rotate:90
dot_13
bounds:581,28,8,7
rotate:90
dot_14
bounds:1804,579,6,5
offsets:0,0,6,6
dot_15
bounds:1210,37,6,5
offsets:0,0,6,6
dot_16
bounds:506,86,6,5
offsets:0,0,6,6
dot_17
bounds:622,40,6,5
offsets:0,0,6,6
rotate:90
dot_18
bounds:405,7,6,5
offsets:0,0,6,6
dot_19
bounds:1210,31,4,4
offsets:1,1,6,5
dot_2
bounds:1084,106,12,11
rotate:90
dot_20
bounds:1218,38,4,4
offsets:0,1,5,5
dot_21
bounds:1224,40,4,4
offsets:1,1,5,5
dot_22
bounds:506,80,4,4
offsets:1,1,6,5
dot_3
bounds:1442,51,6,5
offsets:0,0,6,6
dot_4
bounds:1459,162,6,5
offsets:0,0,6,6
dot_5
bounds:581,18,8,7
rotate:90
dot_6
bounds:994,5,6,5
offsets:0,0,6,6
dot_7
bounds:514,87,4,4
offsets:1,1,6,5
dot_8
bounds:581,11,6,5
offsets:0,0,6,6
dot_9
bounds:1804,572,6,5
offsets:0,0,6,6
leaf_1
bounds:1071,120,132,95
offsets:9,0,141,95
leaf_10
bounds:405,14,73,57
offsets:4,0,77,57
leaf_2
bounds:1205,120,129,95
offsets:0,0,139,95
leaf_3
bounds:129,3,68,114
rotate:90
leaf_4
bounds:245,3,68,114
rotate:90
leaf_5
bounds:632,102,121,141
offsets:5,0,126,170
leaf_6
bounds:506,93,124,150
offsets:2,3,131,173
leaf_7
bounds:1097,44,125,74
offsets:0,0,125,92
leaf_8
bounds:2,2,125,69
offsets:0,2,125,71
leaf_9
bounds:1304,46,72,57
offsets:1,0,78,58
rotate:90
ribbon
bounds:2,73,502,224
offsets:0,6,502,230
star trail_1
bounds:535,38,53,53
offsets:3,3,57,58
star trail_2
bounds:1336,123,121,92
offsets:5,3,127,97
star trail_3
bounds:1097,3,66,39
offsets:5,1,74,46
star trail_4
bounds:590,2,44,30
offsets:3,1,49,36
rotate:90
star trail_5
bounds:480,17,53,54
offsets:1,2,58,57
star trail_6
bounds:974,12,121,92
offsets:1,4,128,97
star trail_7
bounds:361,2,69,42
offsets:2,1,74,47
rotate:90
star trail_8
bounds:535,6,44,30
offsets:2,1,50,35
star_1
bounds:1442,58,30,30
offsets:0,0,30,31
star_2
bounds:1165,5,37,43
rotate:90
star_3
bounds:1363,50,71,77
rotate:90
star_4
bounds:1459,193,22,22
offsets:0,0,22,23
star_5
bounds:1459,169,22,22
star_6
bounds:1442,90,31,30
rotate:90
star_7
bounds:590,48,37,43
offsets:0,0,38,43
star_8
bounds:1224,46,72,78
rotate:90
text
bounds:1486,18,334,214
text_shadow
bounds:632,2,340,98
