perfect.png
size:1032,1032
filter:Linear,Linear
Aura
bounds:2,703,762,327
offsets:32,34,833,396
Rectangle 625
bounds:691,553,148,52
offsets:1,1,150,54
rotate:90
base
bounds:601,36,224,222
offsets:1,1,226,224
dot_1
bounds:550,522,12,12
offsets:2,2,15,16
dot_10
bounds:745,695,6,6
offsets:1,1,8,8
dot_11
bounds:560,90,6,6
offsets:1,1,8,8
dot_12
bounds:691,539,12,12
offsets:1,2,15,16
dot_13
bounds:2,2,8,8
offsets:1,2,11,12
dot_14
bounds:22,2,7,8
offsets:2,1,10,10
dot_15
bounds:416,99,10,10
offsets:2,2,13,14
dot_16
bounds:31,2,7,8
offsets:2,1,10,10
dot_17
bounds:40,2,7,8
offsets:1,1,10,10
dot_18
bounds:49,2,7,8
offsets:2,1,10,10
dot_19
bounds:58,2,7,8
offsets:2,1,10,10
dot_2
bounds:67,2,7,8
offsets:1,1,10,10
dot_20
bounds:971,300,6,6
offsets:1,1,8,8
dot_21
bounds:550,514,6,6
offsets:1,1,8,8
dot_22
bounds:564,528,6,6
offsets:1,1,8,8
dot_23
bounds:572,528,6,6
offsets:1,1,8,8
dot_24
bounds:766,308,722,264
offsets:1,2,724,268
rotate:90
dot_3
bounds:76,2,7,8
offsets:1,1,10,10
dot_4
bounds:12,2,8,8
offsets:2,2,11,12
dot_5
bounds:85,2,7,8
offsets:1,1,10,10
dot_6
bounds:546,325,10,10
offsets:1,2,13,14
dot_7
bounds:94,2,7,8
offsets:2,1,10,10
dot_8
bounds:103,2,7,8
offsets:1,1,10,10
dot_9
bounds:705,545,6,6
offsets:1,1,8,8
leaf_1
bounds:452,98,147,109
offsets:14,0,161,109
leaf_10
bounds:827,26,84,66
offsets:5,0,89,66
leaf_2
bounds:580,260,148,109
offsets:0,0,158,109
leaf_3
bounds:827,94,78,130
leaf_4
bounds:907,94,78,130
leaf_5
bounds:580,371,138,163
offsets:5,0,143,193
leaf_6
bounds:550,536,139,165
offsets:5,7,149,197
leaf_7
bounds:416,15,142,81
offsets:0,0,142,105
leaf_8
bounds:827,226,142,80
offsets:0,1,142,81
leaf_9
bounds:913,25,84,67
offsets:0,0,90,67
perfect_text
bounds:2,111,448,96
ribbon
bounds:2,463,546,238
offsets:0,13,546,251
ribbon_shadow
bounds:2,209,542,126
offsets:1,2,544,129
text_shadow
bounds:2,12,412,97
offsets:1,1,414,99
wood_base
bounds:2,337,576,124
offsets:2,1,579,126
