Rabit.png
size:2105,2073
filter:Linear,Linear
pma:true
1
bounds:1453,3,189,171
offsets:0,0,189,172
10
bounds:795,2,112,154
offsets:0,44,152,207
2
bounds:1750,322,116,113
offsets:0,9,116,122
3
bounds:1364,1542,143,99
offsets:7,0,150,99
rotate:90
4
bounds:1887,551,107,183
offsets:80,1,220,480
rotate:90
5
bounds:1947,1570,148,115
offsets:53,1,214,145
6
bounds:378,789,200,139
offsets:0,0,205,139
rotate:90
7
bounds:1950,957,101,134
rotate:90
8
bounds:1946,854,101,134
rotate:90
9
bounds:1887,660,189,108
offsets:0,44,421,322
Group 27
bounds:1351,176,234,397
rotate:90
Vines
bounds:2,789,81,1282
WORD_shadow
bounds:606,74,715,187
offsets:2,1,718,190
rotate:90
bag
bounds:909,8,190,148
bag_strap
bounds:1887,443,178,106
board
bounds:2,18,769,375
offsets:1,1,771,377
rotate:90
eye_off
bounds:519,791,198,141
offsets:0,20,198,161
rotate:90
eyeball
bounds:1141,865,148,80
eyebrow
bounds:1946,770,134,82
glitter
bounds:379,3,37,51
head
bounds:1141,947,468,466
rotate:90
leaf_1
bounds:1667,1243,434,173
offsets:1,0,440,173
leaf_10
bounds:1667,437,304,218
offsets:0,8,304,226
rotate:90
leaf_11
bounds:1364,1816,297,255
leaf_12
bounds:1291,866,324,79
offsets:1,0,326,79
leaf_13
bounds:1887,214,176,227
leaf_14
bounds:817,865,547,322
offsets:0,23,547,345
rotate:90
leaf_15
bounds:1045,1542,529,317
offsets:0,28,535,345
rotate:90
leaf_16
bounds:954,375,488,364
rotate:90
leaf_17
bounds:1320,412,452,345
offsets:0,19,459,364
rotate:90
leaf_2
bounds:1815,1421,264,130
offsets:0,0,266,130
rotate:90
leaf_3
bounds:85,789,200,291
rotate:90
leaf_4
bounds:1212,5,132,165
leaf_5
bounds:1465,1418,267,348
rotate:90
leaf_6
bounds:1609,967,274,339
rotate:90
leaf_7
bounds:1045,1417,163,123
leaf_8
bounds:1750,69,107,175
leaf_9
bounds:1859,37,107,175
left_hand
bounds:1346,7,105,163
left_hand_1
bounds:606,3,63,69
left_hand_2
bounds:1667,743,133,74
offsets:20,3,153,77
rotate:90
left_leg
bounds:1372,1424,116,90
rotate:90
magnifine_glas
bounds:954,163,176,210
pant
bounds:1947,1423,145,138
rotate:90
pant_left
bounds:1556,1715,99,105
rotate:90
pant_right
bounds:1101,3,109,158
patch_v2
bounds:85,991,1080,559
rotate:90
right_hand
bounds:1950,1060,181,146
rotate:90
right_leg
bounds:1210,1421,119,160
rotate:90
rightear
bounds:1667,1687,384,436
rotate:90
rope_1
bounds:1364,1698,190,116
rope_2
bounds:1132,172,217,201
offsets:270,0,487,392
rope_3
bounds:646,1414,657,397
offsets:1,1,659,399
rotate:90
search_text
bounds:662,793,619,153
offsets:1,1,621,155
rotate:90
shadow
bounds:795,158,633,157
offsets:1,1,635,159
rotate:90
shimmer effect
bounds:1617,878,72,87
shirt
bounds:1750,785,194,180
shirt sleeve
bounds:1750,246,74,114
rotate:90
word_text
bounds:379,56,731,225
offsets:2,1,734,227
rotate:90
