
tileblast_character_animation.png
size: 1842,398
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_UH
  rotate: true
  xy: 1724, 301
  size: 95, 116
  orig: 95, 117
  offset: 0, 1
  index: -1
L_forarm_UH
  rotate: true
  xy: 780, 13
  size: 82, 44
  orig: 98, 45
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 847, 119
  size: 178, 277
  orig: 178, 291
  offset: 0, 6
  index: -1
Layer 5
  rotate: false
  xy: 1213, 12
  size: 200, 124
  orig: 200, 125
  offset: 0, 1
  index: -1
N_eyebrow
  rotate: false
  xy: 240, 22
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
R_hand_UH
  rotate: false
  xy: 980, 11
  size: 128, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 1490, 235
  size: 161, 232
  orig: 161, 232
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 578, 97
  size: 267, 299
  orig: 267, 300
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1668, 4
  size: 154, 58
  orig: 154, 58
  offset: 0, 0
  index: -1
eye lashes_L
  rotate: false
  xy: 1724, 247
  size: 49, 52
  orig: 144, 88
  offset: 93, 36
  index: -1
eye lashes_R
  rotate: false
  xy: 522, 11
  size: 77, 61
  orig: 77, 66
  offset: 0, 2
  index: -1
eye_white
  rotate: true
  xy: 1110, 4
  size: 132, 51
  orig: 132, 51
  offset: 0, 0
  index: -1
eyeball
  rotate: true
  xy: 1163, 9
  size: 127, 48
  orig: 127, 48
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 601, 2
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 409, 74
  size: 322, 167
  orig: 323, 242
  offset: 1, 73
  index: -1
hair_2
  rotate: true
  xy: 1668, 160
  size: 73, 163
  orig: 75, 164
  offset: 1, 1
  index: -1
left_arm
  rotate: false
  xy: 1415, 19
  size: 73, 119
  orig: 142, 119
  offset: 0, 0
  index: -1
left_forarm
  rotate: false
  xy: 692, 2
  size: 86, 93
  orig: 86, 94
  offset: 0, 1
  index: -1
normal_head
  rotate: true
  xy: 1027, 138
  size: 258, 229
  orig: 265, 238
  offset: 0, 9
  index: -1
right_arm
  rotate: true
  xy: 409, 7
  size: 65, 111
  orig: 69, 118
  offset: 4, 7
  index: -1
right_forarm
  rotate: false
  xy: 871, 9
  size: 107, 108
  orig: 108, 109
  offset: 0, 1
  index: -1
right_hand_N
  rotate: false
  xy: 1490, 32
  size: 176, 201
  orig: 176, 201
  offset: 0, 0
  index: -1
sad_eyelash
  rotate: true
  xy: 826, 18
  size: 77, 43
  orig: 155, 85
  offset: 0, 41
  index: -1
sad_mouth
  rotate: true
  xy: 1258, 140
  size: 256, 230
  orig: 265, 238
  offset: 0, 8
  index: -1
tear drop
  rotate: true
  xy: 1775, 21
  size: 137, 42
  orig: 137, 42
  offset: 0, 0
  index: -1
tear drop_shadow
  rotate: true
  xy: 1728, 21
  size: 137, 45
  orig: 137, 45
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 2, 4
  size: 236, 392
  orig: 236, 392
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 240, 43
  size: 167, 353
  orig: 167, 353
  offset: 0, 0
  index: -1
