splash_art.png
size:2044,1517
filter:Linear,Linear
pma:true
L_wrist
bounds:587,1293,117,187
offsets:0,0,117,290
rotate:90
baccarat
bounds:2,1091,920,190
offsets:0,501,920,691
bg_stars
bounds:2,18,1300,512
bottom_cloth
bounds:1248,899,439,311
offsets:19,14,460,325
breeze
bounds:1687,1380,299,85
offsets:1,1,303,87
card1
bounds:172,1330,105,105
offsets:1,1,107,107
card10
bounds:1465,1476,39,87
offsets:1,1,41,89
rotate:90
card2
bounds:193,1437,99,53
offsets:1,1,102,55
card3
bounds:1225,1399,82,79
offsets:1,1,84,81
card4
bounds:999,1404,144,77
offsets:1,1,146,80
card5
bounds:1554,1476,39,87
offsets:1,1,41,89
rotate:90
card6
bounds:1589,1381,92,96
offsets:1,2,94,99
rotate:90
card7
bounds:294,1436,99,53
offsets:1,1,102,55
card8
bounds:1309,1398,82,79
offsets:1,1,85,81
card9
bounds:789,1409,128,75
offsets:1,1,130,77
card_1
bounds:1080,1267,130,172
offsets:0,15,130,187
rotate:90
card_2
bounds:2,1339,101,168
offsets:1,27,102,195
rotate:90
card_3
bounds:625,1412,73,162
offsets:3,28,76,190
rotate:90
card_4
bounds:279,1324,108,163
offsets:7,11,115,174
rotate:90
card_5
bounds:444,1299,123,141
offsets:14,0,137,141
rotate:90
chip1
bounds:919,1405,78,77
offsets:1,1,80,79
chip10
bounds:316,1491,52,24
offsets:1,1,54,26
chip11
bounds:1643,1475,40,40
offsets:2,1,44,44
chip12
bounds:395,1434,57,55
offsets:2,3,61,60
chip2
bounds:1727,1468,63,47
offsets:1,1,65,49
chip3
bounds:1988,1461,54,54
offsets:3,2,60,59
chip4
bounds:370,1491,52,24
offsets:1,1,54,26
chip5
bounds:1685,1475,40,40
offsets:2,1,44,44
chip6
bounds:454,1431,57,55
offsets:2,3,61,60
chip7
bounds:1145,1401,78,77
offsets:1,1,80,79
chip8
bounds:1792,1468,63,47
offsets:1,1,65,49
chip9
bounds:137,1442,54,54
offsets:3,2,60,59
crown
bounds:1645,1212,227,166
offsets:4,4,232,182
crown_glow
bounds:924,993,322,272
offsets:11,9,344,292
face
bounds:1423,1214,165,220
offsets:2,0,167,220
rotate:90
frame
bounds:1304,2,726,528
offsets:1,11,728,565
hair1
bounds:2,653,519,436
offsets:350,10,869,446
hair1_shadow
bounds:1254,1230,160,167
rotate:90
index
bounds:495,1488,27,127
offsets:0,0,28,127
rotate:90
index_shadow
bounds:1147,1480,35,122
rotate:90
l_eye_white
bounds:1271,1480,52,35
offsets:1,1,53,36
l_eyeball
bounds:987,1484,31,32
offsets:2,1,35,35
rotate:90
l_eyelid
bounds:67,1445,68,51
offsets:2,1,73,57
middle
bounds:624,1488,27,150
rotate:90
middle_shadow
bounds:838,1486,29,147
rotate:90
pinky
bounds:1325,1479,36,84
rotate:90
pinky_shadow
bounds:235,1492,23,79
rotate:90
r_eye_white
bounds:424,1491,39,24
offsets:1,2,41,27
r_eyeball
bounds:465,1489,26,28
offsets:2,2,31,32
rotate:90
r_eyelid
bounds:1411,1479,52,36
offsets:0,0,84,37
r_hand
bounds:776,1283,119,302
rotate:90
r_wrist
bounds:1393,1392,194,82
ribon
bounds:523,532,1034,365
offsets:1,13,1038,390
ring
bounds:1021,1483,32,124
rotate:90
ring_shadow
bounds:118,1498,17,115
rotate:90
sparkle copy 2
bounds:1857,1467,64,48
offsets:2,1,67,51
sparkle copy 3
bounds:1923,1467,63,48
offsets:2,1,67,51
sparkle1
bounds:2,1450,63,48
offsets:2,1,67,51
sparkle_1
bounds:513,1424,110,62
offsets:2,2,114,66
star1
bounds:776,1487,28,29
offsets:1,1,30,31
rotate:90
star2
bounds:82,1499,16,16
offsets:1,1,18,18
star3
bounds:2,1504,11,11
offsets:1,1,13,13
star4
bounds:28,1500,15,16
offsets:1,1,17,18
rotate:90
star5
bounds:807,1487,28,29
offsets:1,1,30,31
rotate:90
star6
bounds:100,1499,16,16
offsets:1,1,18,18
star7
bounds:46,1500,15,16
offsets:1,1,17,18
rotate:90
star8
bounds:64,1500,15,16
offsets:1,1,17,18
rotate:90
star9
bounds:15,1504,11,11
offsets:1,1,13,13

splash_art_2.png
size:1795,1886
filter:Linear,Linear
pma:true
Group 65
bounds:2,820,1119,1064
offsets:0,0,1119,1082
glow
bounds:1123,760,1124,606
offsets:40,70,1176,688
rotate:90
hair2
bounds:818,83,975,675
offsets:0,0,1020,675
ray
bounds:2,2,814,816
offsets:19,42,836,859

splash_art_3.png
size:1217,823
filter:Linear,Linear
pma:true
body
bounds:617,11,598,810
offsets:47,0,645,810
frame_glow
bounds:2,2,819,613
offsets:5,5,829,623
rotate:90
