
spell_bound_splash_art.png
size: 1937, 1032
format: RGBA8888
filter: Linear, Linear
repeat: none
Algy
  rotate: false
  xy: 965, 490
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 1592, 87
  size: 71, 74
  orig: 72, 76
  offset: 1, 1
  index: -1
BOUND_Shadow
  rotate: false
  xy: 408, 241
  size: 317, 99
  orig: 317, 99
  offset: 0, 0
  index: -1
Boat_Algy
  rotate: true
  xy: 408, 342
  size: 145, 313
  orig: 145, 313
  offset: 0, 0
  index: -1
Boat_Under_Water
  rotate: true
  xy: 301, 45
  size: 194, 262
  orig: 194, 262
  offset: 0, 0
  index: -1
Boat_Upper_Part
  rotate: false
  xy: 565, 40
  size: 188, 199
  orig: 188, 199
  offset: 0, 0
  index: -1
Boat_Upper_Part_2
  rotate: false
  xy: 1156, 284
  size: 166, 76
  orig: 166, 76
  offset: 0, 0
  index: -1
Boat_ripples_1_a
  rotate: true
  xy: 1733, 168
  size: 81, 63
  orig: 81, 64
  offset: 0, 0
  index: -1
Boat_ripples_1_b
  rotate: false
  xy: 1239, 177
  size: 92, 105
  orig: 92, 106
  offset: 0, 0
  index: -1
Boat_ripples_1_c
  rotate: false
  xy: 625, 5
  size: 47, 33
  orig: 48, 34
  offset: 0, 1
  index: -1
Boat_ripples_2_a
  rotate: false
  xy: 301, 2
  size: 77, 41
  orig: 79, 44
  offset: 0, 3
  index: -1
Boat_ripples_2_b
  rotate: true
  xy: 941, 410
  size: 77, 20
  orig: 78, 21
  offset: 1, 1
  index: -1
Boat_ripples_3_a
  rotate: false
  xy: 1033, 4
  size: 35, 21
  orig: 35, 22
  offset: 0, 0
  index: -1
Boat_ripples_3_b
  rotate: false
  xy: 301, 241
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Boat_ripples_3_c
  rotate: true
  xy: 1324, 321
  size: 39, 13
  orig: 39, 14
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1515, 368
  size: 152, 120
  orig: 153, 122
  offset: 0, 2
  index: -1
D
  rotate: false
  xy: 1798, 197
  size: 73, 74
  orig: 74, 76
  offset: 0, 1
  index: -1
E
  rotate: true
  xy: 1801, 77
  size: 53, 71
  orig: 54, 71
  offset: 1, 0
  index: -1
Eye_Ball_L
  rotate: false
  xy: 1125, 288
  size: 13, 13
  orig: 13, 15
  offset: 0, 1
  index: -1
Eye_Ball_R
  rotate: true
  xy: 1782, 259
  size: 12, 14
  orig: 13, 14
  offset: 1, 0
  index: -1
Eye_White_L
  rotate: false
  xy: 1441, 267
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Eye_White_R
  rotate: false
  xy: 1752, 60
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Eye_lid_L
  rotate: true
  xy: 1638, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
Eye_lid_R
  rotate: true
  xy: 727, 266
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Eye_lid_R_off
  rotate: false
  xy: 1656, 12
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Fin_L
  rotate: true
  xy: 2, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Fin_L_2
  rotate: true
  xy: 1781, 74
  size: 16, 18
  orig: 20, 24
  offset: 4, 5
  index: -1
Fin_R
  rotate: true
  xy: 1079, 47
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Fin_R_2
  rotate: false
  xy: 941, 393
  size: 22, 15
  orig: 22, 16
  offset: 0, 1
  index: -1
Fish_2_Wave_1
  rotate: false
  xy: 1527, 68
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
Fish_2_Wave_2
  rotate: false
  xy: 1451, 68
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
Fish_Body
  rotate: false
  xy: 1344, 297
  size: 122, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
Front_Hand_R
  rotate: true
  xy: 1593, 2
  size: 31, 43
  orig: 33, 44
  offset: 2, 1
  index: -1
Green_Bud_1
  rotate: false
  xy: 1546, 174
  size: 44, 85
  orig: 46, 94
  offset: 1, 1
  index: -1
Green_Buds
  rotate: true
  xy: 944, 2
  size: 23, 43
  orig: 25, 54
  offset: 1, 6
  index: -1
Hand_R
  rotate: true
  xy: 674, 14
  size: 24, 45
  orig: 32, 46
  offset: 4, 1
  index: -1
Head
  rotate: false
  xy: 953, 187
  size: 140, 114
  orig: 146, 114
  offset: 6, 0
  index: -1
L
  rotate: true
  xy: 1521, 15
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
L_2
  rotate: false
  xy: 1877, 286
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
L_Shadow
  rotate: false
  xy: 1875, 123
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 727, 322
  size: 19, 26
  orig: 22, 27
  offset: 0, 1
  index: -1
Leg_R
  rotate: false
  xy: 1527, 174
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Lips
  rotate: false
  xy: 727, 301
  size: 26, 19
  orig: 26, 20
  offset: 0, 0
  index: -1
Lotu_String_1_Shadow
  rotate: true
  xy: 1452, 90
  size: 25, 73
  orig: 64, 81
  offset: 17, 8
  index: -1
Lotu_String_2_Shadow
  rotate: true
  xy: 1452, 90
  size: 25, 73
  orig: 64, 81
  offset: 17, 8
  index: -1
Lotus_2
  rotate: true
  xy: 1095, 78
  size: 99, 138
  orig: 149, 162
  offset: 33, 0
  index: -1
Lotus_2_Shadow
  rotate: false
  xy: 1260, 2
  size: 103, 76
  orig: 128, 95
  offset: 3, 4
  index: -1
Lotus_3
  rotate: false
  xy: 1806, 360
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
Lotus_3_Shadow
  rotate: false
  xy: 1660, 251
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
Lotus_Leaf_3
  rotate: false
  xy: 1468, 261
  size: 122, 105
  orig: 122, 105
  offset: 0, 0
  index: -1
Lotus_Leaf_3_Shadow
  rotate: false
  xy: 1095, 179
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
Lotus_Leaf_4
  rotate: false
  xy: 755, 151
  size: 196, 212
  orig: 196, 212
  offset: 0, 0
  index: -1
Lotus_Leaf_4_Shadow
  rotate: false
  xy: 1156, 362
  size: 186, 126
  orig: 186, 126
  offset: 0, 0
  index: -1
Lotus_Leaf_6
  rotate: false
  xy: 965, 303
  size: 189, 185
  orig: 189, 185
  offset: 0, 0
  index: -1
Lotus_Leaf_6_Shadow
  rotate: false
  xy: 755, 24
  size: 187, 125
  orig: 187, 125
  offset: 0, 0
  index: -1
Lotus_Shadow_on_Leaf
  rotate: true
  xy: 1592, 252
  size: 114, 66
  orig: 118, 67
  offset: 3, 1
  index: -1
Lotus_leaf_1
  rotate: false
  xy: 953, 73
  size: 140, 112
  orig: 190, 159
  offset: 50, 15
  index: -1
Lotus_leaf_2
  rotate: false
  xy: 1344, 371
  size: 169, 117
  orig: 169, 117
  offset: 0, 0
  index: -1
Lotus_leaf_2_Shadow
  rotate: false
  xy: 723, 365
  size: 216, 122
  orig: 216, 122
  offset: 0, 0
  index: -1
Lotus_leaf_5
  rotate: false
  xy: 1333, 177
  size: 106, 118
  orig: 180, 168
  offset: 24, 7
  index: -1
Lotus_leaf_5_Shadow
  rotate: false
  xy: 1441, 199
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
Lotus_leaf_7
  rotate: true
  xy: 1669, 361
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
Lower_Eye_lid_L
  rotate: true
  xy: 941, 365
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Lower_Eye_lid_R
  rotate: false
  xy: 723, 343
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Lower_Eye_lid_R_off
  rotate: false
  xy: 1095, 284
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 1365, 4
  size: 84, 80
  orig: 86, 81
  offset: 1, 1
  index: -1
O
  rotate: false
  xy: 1874, 60
  size: 61, 61
  orig: 65, 62
  offset: 2, 1
  index: -1
P
  rotate: false
  xy: 1873, 197
  size: 62, 74
  orig: 62, 75
  offset: 0, 0
  index: -1
PEL _Shadow
  rotate: false
  xy: 1095, 2
  size: 163, 74
  orig: 163, 74
  offset: 0, 0
  index: -1
Pink_Lotus_Bud
  rotate: false
  xy: 1451, 2
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
Pink_Lotus_Bud_2
  rotate: false
  xy: 1701, 44
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 1452, 117
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
S_Shadow
  rotate: false
  xy: 1658, 169
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
Small_Fin_Left
  rotate: false
  xy: 1877, 273
  size: 16, 11
  orig: 17, 12
  offset: 0, 1
  index: -1
Small_Fin_Right
  rotate: false
  xy: 1521, 2
  size: 15, 11
  orig: 16, 12
  offset: 0, 1
  index: -1
String
  rotate: false
  xy: 529, 11
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
String_4_Shadow
  rotate: true
  xy: 380, 6
  size: 37, 83
  orig: 74, 90
  offset: 8, 6
  index: -1
String_5_Shadow
  rotate: true
  xy: 561, 11
  size: 27, 62
  orig: 56, 69
  offset: 10, 7
  index: -1
U
  rotate: false
  xy: 1665, 93
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
Under_Water_Plants
  rotate: false
  xy: 2, 18
  size: 297, 232
  orig: 312, 232
  offset: 15, 0
  index: -1
Upper_Fin
  rotate: false
  xy: 989, 2
  size: 42, 23
  orig: 47, 26
  offset: 3, 3
  index: -1
Water
  rotate: false
  xy: 2, 489
  size: 961, 541
  orig: 961, 541
  offset: 0, 0
  index: -1
Wave_1
  rotate: false
  xy: 1593, 35
  size: 62, 50
  orig: 67, 57
  offset: 1, 5
  index: -1
Wave_2
  rotate: false
  xy: 465, 7
  size: 62, 36
  orig: 67, 38
  offset: 3, 1
  index: -1
Wing_L
  rotate: false
  xy: 1527, 95
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
Wing_R
  rotate: true
  xy: 1728, 92
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
Wooden_Block
  rotate: false
  xy: 2, 252
  size: 404, 235
  orig: 408, 237
  offset: 2, 2
  index: -1
bud_String
  rotate: true
  xy: 1592, 163
  size: 87, 64
  orig: 88, 72
  offset: 1, 0
  index: -1
fish_body_2
  rotate: false
  xy: 944, 27
  size: 133, 44
  orig: 134, 45
  offset: 0, 1
  index: -1
lotus_sequence/Lotus_1_Chopping_0
  rotate: false
  xy: 1657, 35
  size: 42, 50
  orig: 120, 102
  offset: 37, 35
  index: -1
lotus_sequence/Lotus_1_Chopping_1
  rotate: false
  xy: 1701, 2
  size: 43, 40
  orig: 120, 102
  offset: 37, 34
  index: -1
lotus_sequence/Lotus_1_Chopping_2
  rotate: false
  xy: 1801, 132
  size: 72, 63
  orig: 120, 102
  offset: 23, 24
  index: -1
lotus_sequence/Lotus_1_Chopping_3
  rotate: false
  xy: 1782, 273
  size: 93, 85
  orig: 120, 102
  offset: 15, 11
  index: -1
lotus_sequence/Lotus_1_Chopping_4
  rotate: false
  xy: 1346, 86
  size: 104, 89
  orig: 120, 102
  offset: 9, 7
  index: -1
lotus_sequence/Lotus_1_Chopping_5
  rotate: false
  xy: 1235, 80
  size: 109, 95
  orig: 120, 102
  offset: 6, 6
  index: -1
