magician_lady.png
size:349,1001
filter:Linear,Linear
pma:true
scale:0.1852
FX/FX_00010
bounds:200,569,79,79
FX/FX_00011
bounds:197,488,79,79
FX/FX_00012
bounds:197,407,79,79
FX/FX_00013
bounds:197,326,79,79
FX/FX_00014
bounds:191,245,79,79
FX/FX_00015
bounds:191,164,79,79
FX/FX_00016
bounds:187,83,79,79
FX/FX_00017
bounds:268,83,79,79
FX/FX_00018
bounds:187,2,79,79
FX/FX_00019
bounds:268,2,79,79
Face
bounds:278,442,53,66
offsets:3,2,57,68
rotate:90
Frame
bounds:2,801,200,198
GOld_Collar
bounds:281,497,58,107
Hair_Merge
bounds:204,740,106,127
offsets:44,14,159,141
rotate:90
L_Eye_Close
bounds:330,976,14,10
L_Eye_White
bounds:330,967,13,7
L_Eye_ball
bounds:330,952,5,5
offsets:3,0,8,5
Layer 3
bounds:204,848,151,124
offsets:0,6,151,153
rotate:90
R_Eye_Close
bounds:330,988,15,11
offsets:0,0,15,12
R_Eye_White
bounds:330,959,13,6
R_Eye_ball
bounds:337,953,4,4
Rays_01/Glow
bounds:200,650,88,88
bg
bounds:2,26,188,183
rotate:90
bubl_off
bounds:2,216,186,187
rotate:90
bulb_on
bounds:2,603,196,196
bulb_on_alternative
bounds:2,404,193,197
feather_crown
bounds:278,389,63,51
hand
bounds:290,606,56,132
offsets:0,1,56,133
locket
bounds:278,295,32,92
offsets:4,8,51,100
