Owl_V3_A-01_only_layers.png
size:1024,512
filter:Linear,Linear
pma:true
body
bounds:2,75,333,434
eyeback
bounds:595,354,270,155
eyeball_L
bounds:2,2,71,71
eyeball_R
bounds:75,2,71,71
eyeblink_L
bounds:867,264,112,112
eyeblink_R
bounds:867,264,112,112
eyewhite_L
bounds:595,154,113,113
eyewhite_R
bounds:710,154,112,113
half_closed_eyeblink_L
bounds:824,155,107,112
rotate:90
half_closed_eyeblink_R
bounds:824,155,107,112
rotate:90
mouth
bounds:798,306,52,46
sad_L
bounds:337,15,107,87
sad_R
bounds:446,15,107,87
sleeping_z
bounds:337,190,256,319
tail
bounds:867,378,141,131
wing_L
bounds:337,104,84,201
rotate:90
wing_R
bounds:595,269,83,201
offsets:0,0,84,201
rotate:90
