skeleton.png
size:1924,1166
filter:Linear,Linear
pma:true
B_0001
bounds:1426,38,74,44
offsets:91,106,256,256
B_0002
bounds:1514,13,64,32
offsets:95,114,256,256
B_0003
bounds:1181,12,60,70
offsets:99,94,256,256
B_0004
bounds:1741,24,58,44
offsets:98,108,256,256
rotate:90
B_0005
bounds:821,15,67,66
offsets:95,95,256,256
rotate:90
B_0006
bounds:1693,8,74,46
offsets:91,105,256,256
rotate:90
Background
bounds:2,84,1920,1080
G_0001
bounds:889,2,101,33
offsets:76,105,256,256
G_0002
bounds:1502,47,77,35
offsets:91,103,256,256
G_0003
bounds:1446,3,66,33
offsets:90,105,256,256
G_0004
bounds:1580,9,55,36
offsets:102,102,256,256
G_0005
bounds:1359,4,85,32
offsets:81,106,256,256
G_0006
bounds:992,2,101,33
offsets:76,105,256,256
OR_0001
bounds:420,3,19,56
offsets:120,95,256,256
rotate:90
OR_0002
bounds:1301,9,23,56
offsets:118,95,256,256
rotate:90
OR_0003
bounds:1243,6,26,56
offsets:116,95,256,256
rotate:90
OR_0004
bounds:91,2,14,57
offsets:122,94,256,256
rotate:90
OR_0005
bounds:478,6,16,57
offsets:121,94,256,256
rotate:90
OR_0006
bounds:362,2,20,56
offsets:119,95,256,256
rotate:90
P_0001
bounds:889,37,97,45
offsets:80,106,256,256
P_0002
bounds:1087,37,92,45
offsets:79,107,256,256
P_0003
bounds:1581,47,48,35
offsets:102,115,256,256
P_0004
bounds:1095,2,84,33
offsets:90,115,256,256
P_0005
bounds:1331,38,93,44
offsets:87,108,256,256
P_0006
bounds:988,37,97,45
offsets:80,106,256,256
R_0001
bounds:362,24,97,58
offsets:88,104,256,256
R_0002
bounds:2,11,71,87
offsets:111,85,256,256
rotate:90
R_0003
bounds:1637,9,73,54
offsets:112,83,256,256
rotate:90
R_0004
bounds:733,25,57,86
offsets:89,77,256,256
rotate:90
R_0005
bounds:1243,34,86,48
offsets:83,109,256,256
R_0006
bounds:461,24,97,58
offsets:88,104,256,256
Y_0001
bounds:560,20,62,85
offsets:90,86,256,256
rotate:90
Y_0006
bounds:560,20,62,85
offsets:90,86,256,256
rotate:90
Y_0002
bounds:647,22,60,84
offsets:82,87,256,256
rotate:90
Y_0003
bounds:274,15,67,86
offsets:68,86,256,256
rotate:90
Y_0004
bounds:91,18,64,92
offsets:92,81,256,256
rotate:90
Y_0005
bounds:185,15,67,87
offsets:96,84,256,256
rotate:90
