wild.png
size:3546,1427
filter:Linear,Linear
pma:true
scale:0.3704
BG
bounds:631,1142,287,283
Cannon
bounds:3287,42,152,171
FX/Canon_BIg_00007
bounds:1408,1225,200,200
FX/Canon_BIg_00008
bounds:1610,1225,200,200
FX/Canon_BIg_00009
bounds:1812,1225,200,200
FX/Canon_BIg_00010
bounds:2014,1225,200,200
FX/Canon_BIg_00011
bounds:2014,1225,200,200
FX/Canon_BIg_00012
bounds:2216,1225,200,200
FX/Canon_BIg_00013
bounds:2418,1225,200,200
FX/Canon_BIg_00014
bounds:2620,1225,200,200
FX/Canon_BIg_00015
bounds:2822,1225,200,200
FX/Canon_BIg_00016
bounds:2822,1225,200,200
FX/Canon_BIg_00017
bounds:3024,1225,200,200
FX/Canon_BIg_00018
bounds:3226,1225,200,200
FX/Canon_BIg_00019
bounds:257,306,200,200
FX/Canon_BIg_00020
bounds:257,104,200,200
FX/Canon_BIg_00021
bounds:257,104,200,200
FX/Canon_BIg_00022
bounds:920,980,200,200
FX/Canon_BIg_00023
bounds:1122,976,200,200
FX/Canon_BIg_00024
bounds:1324,976,200,200
FX/Canon_BIg_00025
bounds:1526,1023,200,200
FX/Canon_BIg_00026
bounds:1526,1023,200,200
FX/Canon_BIg_00027
bounds:1728,1023,200,200
FX/Canon_BIg_00028
bounds:1930,1023,200,200
FX/Canon_BIg_00029
bounds:2132,1023,200,200
FX/Canon_BIg_00030
bounds:2334,1023,200,200
FX/Canon_BIg_00031
bounds:2334,1023,200,200
FX/Canon_BIg_00032
bounds:2536,1023,200,200
FX/Canon_BIg_00033
bounds:2738,1023,200,200
FX/Canon_BIg_00034
bounds:2940,1023,200,200
FX/Canon_BIg_00035
bounds:3142,1023,200,200
FX/Canon_BIg_00036
bounds:3142,1023,200,200
FX/Canon_BIg_00037
bounds:3344,1023,200,200
FX/Canon_BIg_00038
bounds:1526,821,200,200
FX/Canon_BIg_00039
bounds:1728,821,200,200
FX/Canon_BIg_00040
bounds:1930,821,200,200
FX/Canon_BIg_00041
bounds:1930,821,200,200
FX/Canon_BIg_00042
bounds:2132,821,200,200
FX/Canon_BIg_00043
bounds:2334,821,200,200
FX/Canon_BIg_00044
bounds:2536,821,200,200
FX/Canon_BIg_00045
bounds:2738,821,200,200
FX/Canon_BIg_00046
bounds:2738,821,200,200
FX/Canon_BIg_00047
bounds:2940,821,200,200
FX/Canon_BIg_00048
bounds:3142,821,200,200
FX/Canon_BIg_00049
bounds:3344,821,200,200
FX/Canon_BIg_00050
bounds:316,926,200,200
FX/Canon_BIg_00051
bounds:316,926,200,200
FX/Canon_BIg_00052
bounds:313,724,200,200
FX/Canon_BIg_00053
bounds:300,522,200,200
FX/Canon_BIg_00054
bounds:518,926,200,200
FX/Canon_BIg_00055
bounds:515,724,200,200
FX/Canon_BIg_00056
bounds:515,724,200,200
FX/Canon_BIg_00057
bounds:502,522,200,200
FX/Canon_BIg_00058
bounds:459,320,200,200
FX/Canon_BIg_00059
bounds:459,118,200,200
FX/Canon_BIg_00060
bounds:661,320,200,200
FX/Canon_BIg_00061
bounds:661,320,200,200
FX/Canon_BIg_00062
bounds:661,118,200,200
FX/Canon_BIg_00063
bounds:704,522,200,200
FX/Canon_BIg_00064
bounds:717,724,200,200
FX/Canon_BIg_00065
bounds:919,778,200,200
FX/Canon_BIg_00066
bounds:919,778,200,200
FX/Canon_BIg_00067
bounds:1121,774,200,200
FX/Canon_BIg_00068
bounds:1323,774,200,200
FX/Canon_BIg_00069
bounds:919,576,200,200
FX/Canon_BIg_00070
bounds:1121,572,200,200
FX/Canon_BIg_00071
bounds:1121,572,200,200
FX/Canon_BIg_00072
bounds:1323,572,200,200
FX/Canon_BIg_00073
bounds:1525,619,200,200
FX/Canon_BIg_00074
bounds:1727,619,200,200
FX/canon_mid_00005
bounds:1929,619,200,200
FX/canon_mid_00006
bounds:2131,619,200,200
FX/canon_mid_00007
bounds:2131,619,200,200
FX/canon_mid_00008
bounds:2333,619,200,200
FX/canon_mid_00009
bounds:2535,619,200,200
FX/canon_mid_00010
bounds:2737,619,200,200
FX/canon_mid_00011
bounds:2939,619,200,200
FX/canon_mid_00012
bounds:2939,619,200,200
FX/canon_mid_00013
bounds:3141,619,200,200
FX/canon_mid_00014
bounds:3343,619,200,200
FX/canon_mid_00015
bounds:1525,417,200,200
FX/canon_mid_00016
bounds:1727,417,200,200
FX/canon_mid_00017
bounds:1727,417,200,200
FX/canon_mid_00018
bounds:1929,417,200,200
FX/canon_mid_00019
bounds:2131,417,200,200
FX/canon_mid_00020
bounds:2333,417,200,200
FX/canon_mid_00021
bounds:2535,417,200,200
FX/canon_mid_00022
bounds:2535,417,200,200
FX/canon_mid_00023
bounds:2737,417,200,200
FX/canon_mid_00024
bounds:2939,417,200,200
FX/canon_mid_00025
bounds:3141,417,200,200
FX/canon_mid_00026
bounds:3343,417,200,200
FX/canon_mid_00027
bounds:3343,417,200,200
FX/canon_mid_00028
bounds:863,320,200,200
FX/canon_mid_00029
bounds:863,118,200,200
FX/canon_mid_00030
bounds:1065,370,200,200
FX/canon_mid_00031
bounds:1065,168,200,200
FX/canon_mid_00032
bounds:1065,168,200,200
FX/canon_mid_00033
bounds:1267,370,200,200
FX/canon_mid_00034
bounds:1267,168,200,200
FX/canon_mid_00035
bounds:1469,215,200,200
FX/canon_mid_00036
bounds:1671,215,200,200
FX/canon_mid_00037
bounds:1671,215,200,200
FX/canon_mid_00038
bounds:1873,215,200,200
FX/canon_mid_00039
bounds:2075,215,200,200
FX/canon_mid_00040
bounds:2277,215,200,200
FX/canon_small_00002
bounds:2479,215,200,200
FX/canon_small_00003
bounds:2681,215,200,200
FX/canon_small_00004
bounds:2883,215,200,200
FX/canon_small_00005
bounds:2883,215,200,200
FX/canon_small_00006
bounds:3085,215,200,200
FX/canon_small_00007
bounds:3287,215,200,200
FX/canon_small_00008
bounds:1469,13,200,200
FX/canon_small_00009
bounds:1671,13,200,200
FX/canon_small_00010
bounds:1671,13,200,200
FX/canon_small_00011
bounds:1873,13,200,200
FX/canon_small_00012
bounds:2075,13,200,200
FX/canon_small_00013
bounds:2277,13,200,200
FX/canon_small_00014
bounds:2479,13,200,200
FX/canon_small_00015
bounds:2479,13,200,200
FX/canon_small_00016
bounds:2681,13,200,200
FX/canon_small_00017
bounds:2883,13,200,200
FX/canon_small_00018
bounds:3085,13,200,200
Frame
bounds:2,801,309,308
Glow
bounds:720,964,176,176
Rays_01
bounds:2,253,253,253
Rays_02
bounds:920,1182,243,243
Text_off light
bounds:3489,278,137,38
rotate:90
Text_on light 1
bounds:757,77,136,39
Text_on light 2
bounds:1469,433,137,40
rotate:90
chain
bounds:1165,1244,241,181
flame
bounds:639,6,110,116
rotate:90
off light
bounds:2,508,296,291
on light 01
bounds:2,1111,312,314
on light 02
bounds:316,1128,313,297
shadow
bounds:2,58,249,193
signboard
bounds:1165,1178,211,64
sparks_FX/FX_00000
bounds:3428,1247,178,100
rotate:90
sparks_FX/FX_00001
bounds:3428,1247,178,100
rotate:90
sparks_FX/FX_00002
bounds:253,2,178,100
sparks_FX/FX_00003
bounds:253,2,178,100
sparks_FX/FX_00004
bounds:1065,66,178,100
sparks_FX/FX_00005
bounds:1065,66,178,100
sparks_FX/FX_00006
bounds:1245,66,178,100
sparks_FX/FX_00007
bounds:1245,66,178,100
sparks_FX/FX_00008
bounds:3441,35,178,100
rotate:90
sparks_FX/FX_00009
bounds:3441,35,178,100
rotate:90
sparks_FX/FX_00010
bounds:459,16,178,100
sparks_FX/FX_00011
bounds:459,16,178,100
text
bounds:2,9,152,47
wheel
bounds:757,12,63,95
rotate:90
