mega_win.png
size:1129,780
filter:Linear,Linear
pma:true
Frame
bounds:544,332,392,446
FrameB_Glow
bounds:544,216,325,25
FrameL_Glow
bounds:938,463,57,315
FrameR_Glow
bounds:544,243,51,315
rotate:90
FrameT_Glow
bounds:544,296,359,34
Layer 11
bounds:1010,70,101,52
Layer 12
bounds:997,455,83,130
rotate:90
Layer 13
bounds:724,2,83,130
rotate:90
Layer 5 (merged)
bounds:734,87,167,127
Layer 9
bounds:1053,342,111,51
rotate:90
MEGA
bounds:2,121,293,115
Mega_Glow
bounds:2,28,270,91
Rays_01
bounds:2,238,540,540
Traingle
bounds:938,256,197,113
rotate:90
WIN
bounds:997,540,238,129
rotate:90
Win_Glow
bounds:522,113,210,101
circle
bounds:297,91,223,145
fly gem
bounds:406,5,84,88
rotate:90
gems_B_L
bounds:1053,288,51,52
gems_B_R
bounds:960,2,51,50
gems_T_L
bounds:1013,17,50,51
gems_T_R
bounds:1065,19,46,49
gold wing low
bounds:1010,124,83,130
gold wing top
bounds:274,6,83,130
rotate:90
l_wing
bounds:522,6,200,105
r_winh
bounds:903,54,200,105
rotate:90
small low wing_L
bounds:902,12,40,56
rotate:90
small low wing_R
bounds:856,29,44,56
offsets:0,0,123,56
