ultra_win.png
size:2683,1085
filter:Linear,Linear
pma:true
scale:0.5
Bulb_Off_B
bounds:1024,309,712,86
Bulb_Off_L
bounds:2273,59,67,210
rotate:90
Bulb_Off_R
bounds:2273,14,43,186
rotate:90
Bulb_Off_T
bounds:1024,223,712,84
Bulb_on_01_B
bounds:1024,120,687,101
Bulb_on_01_L
bounds:2062,42,71,209
rotate:90
Bulb_on_01_R
bounds:1738,128,98,267
Bulb_on_01_T
bounds:1840,566,661,102
Bulb_on_02_B
bounds:1024,16,684,102
Bulb_on_02_L
bounds:2238,303,119,239
rotate:90
Bulb_on_02_R
bounds:1838,31,98,222
rotate:90
Bulb_on_02_T
bounds:1886,670,666,99
Hue/Saturation 1
bounds:2,2,1020,534
offsets:0,28,1020,628
Layer 210
bounds:2,538,1020,545
offsets:0,21,1020,628
Ultra
bounds:1840,271,394,145
Ultra_outline
bounds:1840,418,396,146
Win
bounds:1838,131,264,138
Win_Outline
bounds:2238,424,266,140
bulb_glow_1
bounds:2459,164,137,107
rotate:90
bulb_glow_2
bounds:2459,164,137,107
rotate:90
bulb_glow_3
bounds:2459,164,137,107
rotate:90
bulb_glow_4
bounds:2459,164,137,107
rotate:90
club
bounds:2554,618,123,151
diamond_1
bounds:2576,139,76,82
diamond_2
bounds:2485,41,89,121
diamond_3
bounds:2104,115,154,154
drapery
bounds:1886,771,795,312
offsets:0,0,812,312
golden border
bounds:1024,717,860,366
offsets:1,0,862,366
heart
bounds:2568,223,73,83
heart 2
bounds:2260,128,173,197
rotate:90
purple backdrop
bounds:1024,397,814,318
spade
bounds:2479,308,114,105
rotate:90
