wild.png
size:2784,206
filter:Linear,Linear
pma:true
scale:0.1231
BG
bounds:2,2,95,94
rotate:90
Cannon
bounds:2731,25,51,57
FX/Canon_BIg_00007
bounds:412,40,66,66
FX/Canon_BIg_00008
bounds:419,138,66,66
FX/Canon_BIg_00009
bounds:480,70,66,66
FX/Canon_BIg_00010
bounds:487,138,66,66
FX/Canon_BIg_00011
bounds:487,138,66,66
FX/Canon_BIg_00012
bounds:485,2,66,66
FX/Canon_BIg_00013
bounds:548,70,66,66
FX/Canon_BIg_00014
bounds:555,138,66,66
FX/Canon_BIg_00015
bounds:553,2,66,66
FX/Canon_BIg_00016
bounds:553,2,66,66
FX/Canon_BIg_00017
bounds:616,70,66,66
FX/Canon_BIg_00018
bounds:623,138,66,66
FX/Canon_BIg_00019
bounds:621,2,66,66
FX/Canon_BIg_00020
bounds:684,70,66,66
FX/Canon_BIg_00021
bounds:684,70,66,66
FX/Canon_BIg_00022
bounds:691,138,66,66
FX/Canon_BIg_00023
bounds:689,2,66,66
FX/Canon_BIg_00024
bounds:752,70,66,66
FX/Canon_BIg_00025
bounds:759,138,66,66
FX/Canon_BIg_00026
bounds:759,138,66,66
FX/Canon_BIg_00027
bounds:757,2,66,66
FX/Canon_BIg_00028
bounds:820,70,66,66
FX/Canon_BIg_00029
bounds:827,138,66,66
FX/Canon_BIg_00030
bounds:825,2,66,66
FX/Canon_BIg_00031
bounds:825,2,66,66
FX/Canon_BIg_00032
bounds:888,70,66,66
FX/Canon_BIg_00033
bounds:895,138,66,66
FX/Canon_BIg_00034
bounds:893,2,66,66
FX/Canon_BIg_00035
bounds:956,70,66,66
FX/Canon_BIg_00036
bounds:956,70,66,66
FX/Canon_BIg_00037
bounds:963,138,66,66
FX/Canon_BIg_00038
bounds:961,2,66,66
FX/Canon_BIg_00039
bounds:1024,70,66,66
FX/Canon_BIg_00040
bounds:1031,138,66,66
FX/Canon_BIg_00041
bounds:1031,138,66,66
FX/Canon_BIg_00042
bounds:1029,2,66,66
FX/Canon_BIg_00043
bounds:1092,70,66,66
FX/Canon_BIg_00044
bounds:1099,138,66,66
FX/Canon_BIg_00045
bounds:1097,2,66,66
FX/Canon_BIg_00046
bounds:1097,2,66,66
FX/Canon_BIg_00047
bounds:1160,70,66,66
FX/Canon_BIg_00048
bounds:1167,138,66,66
FX/Canon_BIg_00049
bounds:1165,2,66,66
FX/Canon_BIg_00050
bounds:1228,70,66,66
FX/Canon_BIg_00051
bounds:1228,70,66,66
FX/Canon_BIg_00052
bounds:1235,138,66,66
FX/Canon_BIg_00053
bounds:1233,2,66,66
FX/Canon_BIg_00054
bounds:1296,70,66,66
FX/Canon_BIg_00055
bounds:1303,138,66,66
FX/Canon_BIg_00056
bounds:1303,138,66,66
FX/Canon_BIg_00057
bounds:1301,2,66,66
FX/Canon_BIg_00058
bounds:1364,70,66,66
FX/Canon_BIg_00059
bounds:1371,138,66,66
FX/Canon_BIg_00060
bounds:1369,2,66,66
FX/Canon_BIg_00061
bounds:1369,2,66,66
FX/Canon_BIg_00062
bounds:1432,70,66,66
FX/Canon_BIg_00063
bounds:1439,138,66,66
FX/Canon_BIg_00064
bounds:1437,2,66,66
FX/Canon_BIg_00065
bounds:1500,70,66,66
FX/Canon_BIg_00066
bounds:1500,70,66,66
FX/Canon_BIg_00067
bounds:1507,138,66,66
FX/Canon_BIg_00068
bounds:1505,2,66,66
FX/Canon_BIg_00069
bounds:1568,70,66,66
FX/Canon_BIg_00070
bounds:1575,138,66,66
FX/Canon_BIg_00071
bounds:1575,138,66,66
FX/Canon_BIg_00072
bounds:1573,2,66,66
FX/Canon_BIg_00073
bounds:1636,70,66,66
FX/Canon_BIg_00074
bounds:1643,138,66,66
FX/canon_mid_00005
bounds:1641,2,66,66
FX/canon_mid_00006
bounds:1704,70,66,66
FX/canon_mid_00007
bounds:1704,70,66,66
FX/canon_mid_00008
bounds:1711,138,66,66
FX/canon_mid_00009
bounds:1709,2,66,66
FX/canon_mid_00010
bounds:1772,70,66,66
FX/canon_mid_00011
bounds:1779,138,66,66
FX/canon_mid_00012
bounds:1779,138,66,66
FX/canon_mid_00013
bounds:1777,2,66,66
FX/canon_mid_00014
bounds:1840,70,66,66
FX/canon_mid_00015
bounds:1847,138,66,66
FX/canon_mid_00016
bounds:1845,2,66,66
FX/canon_mid_00017
bounds:1845,2,66,66
FX/canon_mid_00018
bounds:1908,70,66,66
FX/canon_mid_00019
bounds:1915,138,66,66
FX/canon_mid_00020
bounds:1913,2,66,66
FX/canon_mid_00021
bounds:1976,70,66,66
FX/canon_mid_00022
bounds:1976,70,66,66
FX/canon_mid_00023
bounds:1983,138,66,66
FX/canon_mid_00024
bounds:1981,2,66,66
FX/canon_mid_00025
bounds:2044,70,66,66
FX/canon_mid_00026
bounds:2051,138,66,66
FX/canon_mid_00027
bounds:2051,138,66,66
FX/canon_mid_00028
bounds:2049,2,66,66
FX/canon_mid_00029
bounds:2112,70,66,66
FX/canon_mid_00030
bounds:2119,138,66,66
FX/canon_mid_00031
bounds:2117,2,66,66
FX/canon_mid_00032
bounds:2117,2,66,66
FX/canon_mid_00033
bounds:2180,70,66,66
FX/canon_mid_00034
bounds:2187,138,66,66
FX/canon_mid_00035
bounds:2185,2,66,66
FX/canon_mid_00036
bounds:2248,70,66,66
FX/canon_mid_00037
bounds:2248,70,66,66
FX/canon_mid_00038
bounds:2255,138,66,66
FX/canon_mid_00039
bounds:2253,2,66,66
FX/canon_mid_00040
bounds:2316,70,66,66
FX/canon_small_00002
bounds:2323,138,66,66
FX/canon_small_00003
bounds:2321,2,66,66
FX/canon_small_00004
bounds:2384,70,66,66
FX/canon_small_00005
bounds:2384,70,66,66
FX/canon_small_00006
bounds:2391,138,66,66
FX/canon_small_00007
bounds:2389,2,66,66
FX/canon_small_00008
bounds:2452,70,66,66
FX/canon_small_00009
bounds:2459,138,66,66
FX/canon_small_00010
bounds:2459,138,66,66
FX/canon_small_00011
bounds:2457,2,66,66
FX/canon_small_00012
bounds:2520,70,66,66
FX/canon_small_00013
bounds:2527,138,66,66
FX/canon_small_00014
bounds:2525,2,66,66
FX/canon_small_00015
bounds:2525,2,66,66
FX/canon_small_00016
bounds:2588,70,66,66
FX/canon_small_00017
bounds:2595,138,66,66
FX/canon_small_00018
bounds:2593,2,66,66
Frame
bounds:209,101,103,102
rotate:90
Glow
bounds:2656,77,59,59
Rays_01
bounds:98,13,84,84
Rays_02
bounds:313,123,81,81
Text_off light
bounds:365,108,46,13
Text_on light 1
bounds:350,8,45,13
Text_on light 2
bounds:397,8,45,13
chain
bounds:350,23,80,60
rotate:90
flame
bounds:444,2,36,39
rotate:90
off light
bounds:250,2,98,97
on light 01
bounds:2,99,104,105
on light 02
bounds:108,100,104,99
rotate:90
shadow
bounds:184,15,83,64
rotate:90
signboard
bounds:396,134,70,21
rotate:90
sparks_FX/FX_00000
bounds:2663,145,59,33
rotate:90
sparks_FX/FX_00001
bounds:2663,145,59,33
rotate:90
sparks_FX/FX_00002
bounds:2698,145,59,33
rotate:90
sparks_FX/FX_00003
bounds:2698,145,59,33
rotate:90
sparks_FX/FX_00004
bounds:2661,16,59,33
rotate:90
sparks_FX/FX_00005
bounds:2661,16,59,33
rotate:90
sparks_FX/FX_00006
bounds:2696,16,59,33
rotate:90
sparks_FX/FX_00007
bounds:2696,16,59,33
rotate:90
sparks_FX/FX_00008
bounds:2717,84,59,33
rotate:90
sparks_FX/FX_00009
bounds:2717,84,59,33
rotate:90
sparks_FX/FX_00010
bounds:2733,145,59,33
rotate:90
sparks_FX/FX_00011
bounds:2733,145,59,33
rotate:90
text
bounds:313,105,50,16
wheel
bounds:413,111,21,32
rotate:90
