monkey.png
size:1253,205
filter:Linear,Linear
pma:true
scale:0.1852
BackGround
bounds:342,16,187,183
rotate:90
CIGAR
bounds:652,44,24,16
rotate:90
CIGAR_GLOW
bounds:891,20,21,21
offsets:0,1,22,22
Cig_Shadow
bounds:652,23,15,19
Collar
bounds:527,69,106,134
offsets:10,0,116,134
EyeBall_L
bounds:342,3,11,9
rotate:90
EyeBall_R
bounds:220,2,12,7
EyeClose_L
bounds:353,5,16,9
EyeClose_R
bounds:202,2,16,7
EyeWhite_L
bounds:234,2,8,7
EyeWhite_R
bounds:244,4,8,5
FX/FX_00010
bounds:670,7,79,79
FX/FX_00011
bounds:848,124,79,79
FX/FX_00012
bounds:848,43,79,79
FX/FX_00013
bounds:929,124,79,79
FX/FX_00014
bounds:929,43,79,79
FX/FX_00015
bounds:1010,124,79,79
FX/FX_00016
bounds:1010,43,79,79
FX/FX_00017
bounds:1091,124,79,79
FX/FX_00018
bounds:1172,124,79,79
FX/FX_00019
bounds:1091,43,79,79
Face
bounds:751,104,95,99
Flower
bounds:848,5,41,36
GLASS
bounds:1172,76,71,46
offsets:0,0,73,46
Hat_Back
bounds:635,70,33,16
Hat_Front
bounds:635,88,115,43
offsets:0,1,115,44
rotate:90
Hat_Top
bounds:596,3,64,54
rotate:90
Shirt
bounds:202,11,192,138
offsets:0,0,192,141
rotate:90
Smoke
bounds:680,90,69,113
SmokePuff
bounds:751,7,95,95
frame
bounds:2,5,198,198
hand
bounds:527,3,67,64
