wild.png
size:2539,521
filter:Linear,Linear
pma:true
scale:0.1852
BG
bounds:318,378,143,141
Cannon
bounds:364,291,76,85
FX/Canon_BIg_00007
bounds:963,419,100,100
FX/Canon_BIg_00008
bounds:1065,419,100,100
FX/Canon_BIg_00009
bounds:1167,419,100,100
FX/Canon_BIg_00010
bounds:1269,419,100,100
FX/Canon_BIg_00011
bounds:1269,419,100,100
FX/Canon_BIg_00012
bounds:1371,419,100,100
FX/Canon_BIg_00013
bounds:1473,419,100,100
FX/Canon_BIg_00014
bounds:1575,419,100,100
FX/Canon_BIg_00015
bounds:1677,419,100,100
FX/Canon_BIg_00016
bounds:1677,419,100,100
FX/Canon_BIg_00017
bounds:1779,419,100,100
FX/Canon_BIg_00018
bounds:1881,419,100,100
FX/Canon_BIg_00019
bounds:1983,419,100,100
FX/Canon_BIg_00020
bounds:2085,419,100,100
FX/Canon_BIg_00021
bounds:2085,419,100,100
FX/Canon_BIg_00022
bounds:2187,419,100,100
FX/Canon_BIg_00023
bounds:2289,419,100,100
FX/Canon_BIg_00024
bounds:2391,419,100,100
FX/Canon_BIg_00025
bounds:715,321,100,100
FX/Canon_BIg_00026
bounds:715,321,100,100
FX/Canon_BIg_00027
bounds:817,321,100,100
FX/Canon_BIg_00028
bounds:919,317,100,100
FX/Canon_BIg_00029
bounds:1021,317,100,100
FX/Canon_BIg_00030
bounds:1123,317,100,100
FX/Canon_BIg_00031
bounds:1123,317,100,100
FX/Canon_BIg_00032
bounds:1225,317,100,100
FX/Canon_BIg_00033
bounds:1327,317,100,100
FX/Canon_BIg_00034
bounds:1429,317,100,100
FX/Canon_BIg_00035
bounds:1531,317,100,100
FX/Canon_BIg_00036
bounds:1531,317,100,100
FX/Canon_BIg_00037
bounds:1633,317,100,100
FX/Canon_BIg_00038
bounds:1735,317,100,100
FX/Canon_BIg_00039
bounds:1837,317,100,100
FX/Canon_BIg_00040
bounds:1939,317,100,100
FX/Canon_BIg_00041
bounds:1939,317,100,100
FX/Canon_BIg_00042
bounds:2041,317,100,100
FX/Canon_BIg_00043
bounds:2143,317,100,100
FX/Canon_BIg_00044
bounds:2245,317,100,100
FX/Canon_BIg_00045
bounds:2347,317,100,100
FX/Canon_BIg_00046
bounds:2347,317,100,100
FX/Canon_BIg_00047
bounds:463,291,100,100
FX/Canon_BIg_00048
bounds:565,291,100,100
FX/Canon_BIg_00049
bounds:160,268,100,100
FX/Canon_BIg_00050
bounds:159,166,100,100
FX/Canon_BIg_00051
bounds:159,166,100,100
FX/Canon_BIg_00052
bounds:152,64,100,100
FX/Canon_BIg_00053
bounds:262,268,100,100
FX/Canon_BIg_00054
bounds:261,166,100,100
FX/Canon_BIg_00055
bounds:254,64,100,100
FX/Canon_BIg_00056
bounds:254,64,100,100
FX/Canon_BIg_00057
bounds:356,64,100,100
FX/Canon_BIg_00058
bounds:363,166,100,100
FX/Canon_BIg_00059
bounds:465,189,100,100
FX/Canon_BIg_00060
bounds:567,189,100,100
FX/Canon_BIg_00061
bounds:567,189,100,100
FX/Canon_BIg_00062
bounds:669,219,100,100
FX/Canon_BIg_00063
bounds:771,219,100,100
FX/Canon_BIg_00064
bounds:873,215,100,100
FX/Canon_BIg_00065
bounds:975,215,100,100
FX/Canon_BIg_00066
bounds:975,215,100,100
FX/Canon_BIg_00067
bounds:1077,215,100,100
FX/Canon_BIg_00068
bounds:1179,215,100,100
FX/Canon_BIg_00069
bounds:1281,215,100,100
FX/Canon_BIg_00070
bounds:1383,215,100,100
FX/Canon_BIg_00071
bounds:1383,215,100,100
FX/Canon_BIg_00072
bounds:1485,215,100,100
FX/Canon_BIg_00073
bounds:1587,215,100,100
FX/Canon_BIg_00074
bounds:1689,215,100,100
FX/canon_mid_00005
bounds:1791,215,100,100
FX/canon_mid_00006
bounds:1893,215,100,100
FX/canon_mid_00007
bounds:1893,215,100,100
FX/canon_mid_00008
bounds:1995,215,100,100
FX/canon_mid_00009
bounds:2097,215,100,100
FX/canon_mid_00010
bounds:2199,215,100,100
FX/canon_mid_00011
bounds:2301,215,100,100
FX/canon_mid_00012
bounds:2301,215,100,100
FX/canon_mid_00013
bounds:2403,215,100,100
FX/canon_mid_00014
bounds:669,117,100,100
FX/canon_mid_00015
bounds:771,117,100,100
FX/canon_mid_00016
bounds:873,113,100,100
FX/canon_mid_00017
bounds:873,113,100,100
FX/canon_mid_00018
bounds:975,113,100,100
FX/canon_mid_00019
bounds:1077,113,100,100
FX/canon_mid_00020
bounds:1179,113,100,100
FX/canon_mid_00021
bounds:1281,113,100,100
FX/canon_mid_00022
bounds:1281,113,100,100
FX/canon_mid_00023
bounds:1383,113,100,100
FX/canon_mid_00024
bounds:1485,113,100,100
FX/canon_mid_00025
bounds:1587,113,100,100
FX/canon_mid_00026
bounds:1689,113,100,100
FX/canon_mid_00027
bounds:1689,113,100,100
FX/canon_mid_00028
bounds:1791,113,100,100
FX/canon_mid_00029
bounds:1893,113,100,100
FX/canon_mid_00030
bounds:1995,113,100,100
FX/canon_mid_00031
bounds:2097,113,100,100
FX/canon_mid_00032
bounds:2097,113,100,100
FX/canon_mid_00033
bounds:2199,113,100,100
FX/canon_mid_00034
bounds:2301,113,100,100
FX/canon_mid_00035
bounds:2403,113,100,100
FX/canon_mid_00036
bounds:465,87,100,100
FX/canon_mid_00037
bounds:465,87,100,100
FX/canon_mid_00038
bounds:567,87,100,100
FX/canon_mid_00039
bounds:669,15,100,100
FX/canon_mid_00040
bounds:771,15,100,100
FX/canon_small_00002
bounds:873,11,100,100
FX/canon_small_00003
bounds:975,11,100,100
FX/canon_small_00004
bounds:1077,11,100,100
FX/canon_small_00005
bounds:1077,11,100,100
FX/canon_small_00006
bounds:1179,11,100,100
FX/canon_small_00007
bounds:1281,11,100,100
FX/canon_small_00008
bounds:1383,11,100,100
FX/canon_small_00009
bounds:1485,11,100,100
FX/canon_small_00010
bounds:1485,11,100,100
FX/canon_small_00011
bounds:1587,11,100,100
FX/canon_small_00012
bounds:1689,11,100,100
FX/canon_small_00013
bounds:1791,11,100,100
FX/canon_small_00014
bounds:1893,11,100,100
FX/canon_small_00015
bounds:1893,11,100,100
FX/canon_small_00016
bounds:1995,11,100,100
FX/canon_small_00017
bounds:2097,11,100,100
FX/canon_small_00018
bounds:2199,11,100,100
Frame
bounds:2,206,155,154
Glow
bounds:2449,323,88,88
Rays_01
bounds:463,393,126,126
Rays_02
bounds:591,398,122,121
Text_off light
bounds:442,307,69,19
rotate:90
Text_on light 1
bounds:2301,14,68,19
Text_on light 2
bounds:364,269,68,20
chain
bounds:841,428,120,91
flame
bounds:93,2,55,58
rotate:90
off light
bounds:2,59,148,145
on light 01
bounds:2,362,156,157
on light 02
bounds:160,370,156,149
shadow
bounds:715,423,124,96
signboard
bounds:2493,413,106,32
rotate:90
sparks_FX/FX_00000
bounds:2,7,89,50
sparks_FX/FX_00001
bounds:2,7,89,50
sparks_FX/FX_00002
bounds:153,12,89,50
sparks_FX/FX_00003
bounds:153,12,89,50
sparks_FX/FX_00004
bounds:244,12,89,50
sparks_FX/FX_00005
bounds:244,12,89,50
sparks_FX/FX_00006
bounds:335,12,89,50
sparks_FX/FX_00007
bounds:335,12,89,50
sparks_FX/FX_00008
bounds:2301,61,89,50
sparks_FX/FX_00009
bounds:2301,61,89,50
sparks_FX/FX_00010
bounds:2392,61,89,50
sparks_FX/FX_00011
bounds:2392,61,89,50
text
bounds:2301,35,76,24
wheel
bounds:426,14,31,48
