background.png
size:3973,2438
filter:Linear,Linear
pma:true
scale:0.6
Bulb  copy 98 (merged) copy 30
bounds:1328,4,14,14
Bulb  copy 98 (merged) copy 31
bounds:1344,21,14,14
Bulb  copy 98 (merged) copy 32
bounds:1344,5,14,14
Bulb  copy 98 (merged) copy 33
bounds:1360,21,14,14
Bulb  copy 98 (merged) copy 34
bounds:514,2,14,15
rotate:90
Bulb  copy 98 (merged) copy 35
bounds:1360,5,14,14
Bulb  copy 98 (merged) copy 36
bounds:1376,21,14,14
Bulb  copy 98 (merged) copy 37
bounds:1376,5,14,14
Bulb  copy 98 (merged) copy 38
bounds:1392,21,14,14
Bulb  copy 98 (merged) copy 39
bounds:1392,5,14,14
Bulb  copy 98 (merged) copy 40
bounds:1449,93,14,14
Bulb  copy 98 (merged) copy 41
bounds:1449,77,14,14
Bulb  copy 98 (merged) copy 42
bounds:1449,61,14,14
Bulb  copy 98 (merged) copy 43
bounds:1449,45,14,14
Bulb  copy 98 (merged) copy 44
bounds:1465,93,14,14
Bulb  copy 98 (merged) copy 45
bounds:1465,77,14,14
Bulb  copy 98 (merged) copy 46
bounds:1465,61,14,14
Bulb  copy 98 (merged) copy 47
bounds:1465,45,14,14
Bulb  copy 98 (merged) copy 48
bounds:1471,29,14,14
Bulb  copy 98 (merged) copy 49
bounds:1328,20,14,15
Bulb  copy 98 (merged) copy 50
bounds:1471,13,14,14
Bulb  copy 98 (merged) copy 51
bounds:1481,93,14,14
Bulb  copy 98 (merged) copy 52
bounds:1481,77,14,14
Bulb  copy 98 (merged) copy 53
bounds:1481,61,14,14
Bulb copy 41
bounds:870,34,265,73
offsets:1,1,267,75
Bulb copy 42
bounds:601,33,267,74
offsets:1,1,269,76
Layer 138
bounds:3204,800,308,274
offsets:42,57,350,331
Layer 139
bounds:2424,1221,333,297
offsets:4,1,343,305
Layer 142
bounds:3472,336,368,261
offsets:12,8,394,277
Layer 395 copy 2
bounds:587,5,24,23
offsets:1,1,26,25
rotate:90
Layer 396 copy 2
bounds:1273,2,13,13
Layer 7
bounds:3520,599,616,390
rotate:90
Tower_L_Bulb copy
bounds:737,7,24,23
offsets:1,1,26,25
rotate:90
Tower_L_Bulb copy 10
bounds:762,7,24,22
offsets:1,2,26,25
rotate:90
Tower_L_Bulb copy 11
bounds:810,8,23,23
offsets:2,1,26,25
Tower_L_Bulb copy 12
bounds:786,7,24,22
offsets:1,1,26,25
rotate:90
Tower_L_Bulb copy 2
bounds:835,8,23,23
offsets:2,1,26,25
Tower_L_Bulb copy 3
bounds:612,7,24,23
offsets:1,1,26,25
rotate:90
Tower_L_Bulb copy 4
bounds:637,7,24,23
offsets:1,1,26,25
rotate:90
Tower_L_Bulb copy 5
bounds:1110,9,23,22
offsets:2,1,26,25
rotate:90
Tower_L_Bulb copy 6
bounds:662,7,24,23
offsets:1,1,26,25
rotate:90
Tower_L_Bulb copy 7
bounds:687,7,24,23
offsets:1,1,26,25
rotate:90
Tower_L_Bulb copy 8
bounds:860,8,23,23
offsets:2,1,26,25
Tower_L_Bulb copy 9
bounds:712,7,24,23
offsets:1,1,26,25
rotate:90
Tower_R_Bulb copy
bounds:1085,9,23,23
offsets:1,1,25,25
Tower_R_Bulb copy 10
bounds:1134,9,23,22
offsets:1,2,25,25
rotate:90
Tower_R_Bulb copy 11
bounds:885,9,23,23
offsets:1,1,25,25
Tower_R_Bulb copy 12
bounds:1158,12,23,22
offsets:1,1,25,25
rotate:90
Tower_R_Bulb copy 2
bounds:910,9,23,23
offsets:1,1,25,25
Tower_R_Bulb copy 3
bounds:935,9,23,23
offsets:1,1,25,25
Tower_R_Bulb copy 4
bounds:960,9,23,23
offsets:1,1,25,25
Tower_R_Bulb copy 5
bounds:1182,12,23,22
offsets:1,1,25,25
rotate:90
Tower_R_Bulb copy 6
bounds:985,9,23,23
offsets:1,1,25,25
Tower_R_Bulb copy 7
bounds:1010,9,23,23
offsets:1,1,25,25
Tower_R_Bulb copy 8
bounds:1035,9,23,23
offsets:1,1,25,25
Tower_R_Bulb copy 9
bounds:1060,9,23,23
offsets:1,1,25,25
bg
bounds:2,109,2327,1746
rotate:90
blue star
bounds:2933,1054,208,170
offsets:3,14,219,191
bulb copy 2
bounds:2088,1236,490,334
offsets:2,1,494,337
rotate:90
bulb copy 3
bounds:1750,1232,494,336
offsets:2,2,497,341
rotate:90
bulb_OFF
bounds:2424,1520,489,206
bulb_ON
bounds:2933,1226,500,218
offsets:3,2,505,222
rotate:90
candle flame_1
bounds:1206,14,21,65
offsets:1,0,25,65
rotate:90
candle flame_2
bounds:1273,17,18,53
offsets:6,0,29,53
rotate:90
candle flame_3
bounds:531,4,18,54
offsets:1,0,20,54
rotate:90
candle flame_4
bounds:468,2,14,44
offsets:0,0,19,44
rotate:90
circus text
bounds:3143,1076,375,139
offsets:0,0,384,139
flag_1
bounds:2,3,143,104
flag_2
bounds:210,12,95,70
rotate:90
front flag_1
bounds:568,31,31,76
front flag_2
bounds:468,18,61,89
front flag_3
bounds:1408,9,34,61
rotate:90
front flag_4
bounds:378,14,93,88
rotate:90
front flag_6
bounds:531,24,35,83
front flag_7
bounds:147,10,61,97
front flag_8
bounds:1407,45,40,62
front flag_9
bounds:282,13,94,94
left tent
bounds:1750,20,1181,1195
pngwing.com
bounds:3472,78,256,360
rotate:90
red star
bounds:2759,1332,139,186
offsets:0,8,139,203
ri8 ol
bounds:2933,15,269,1037
ri8 tent
bounds:1750,1728,708,1402
rotate:90
tower
bounds:3204,111,266,687
tower top bulb_OFF
bounds:1137,37,268,70
tree
bounds:3154,1217,817,1219
