Wild_Card.png
size:8102,2579
filter:Linear,Linear
pma:true
scale:0.5
BG
bounds:3871,1826,751,3033
rotate:90
EyeBall_L
bounds:7462,735,61,63
EyeBall_R
bounds:3722,73,42,46
rotate:90
EyeWhite_L
bounds:5895,124,162,188
rotate:90
EyeWhite_R
bounds:7956,1675,119,144
FACE
bounds:5922,816,782,909
offsets:414,1194,1570,2103
LEFT BACK 01
bounds:6906,1670,907,1048
rotate:90
LEFT BACK 02
bounds:5905,288,797,526
offsets:0,0,797,675
LEFT FRONT TENTACLES 01
bounds:3871,369,589,2032
offsets:0,0,1050,2040
rotate:90
MIDDLE FRONT  TENTACLES 01
bounds:3871,960,765,2049
rotate:90
Nose_L
bounds:5373,57,339,310
offsets:0,51,366,363
Nose_R
bounds:5714,152,215,179
offsets:3,0,218,189
rotate:90
RIGHT BACK 01
bounds:7579,799,869,521
rotate:90
RIGHT BACK 02
bounds:6706,800,871,868
RIGHT BACK 03
bounds:3871,2,365,1500
offsets:206,0,580,1741
rotate:90
RIGHT FRONT TENTACLES 01
bounds:6704,118,557,913
offsets:17,14,574,927
rotate:90
Rays
bounds:2139,117,1730,2460
offsets:44,649,1807,3109
Water_mist
bounds:2,31,2135,2546
offsets:52,10,2188,2687
Wild_Card_00015
bounds:6177,130,44,156
offsets:0,2,45,167
Wild_Card_00044
bounds:6177,130,44,156
offsets:0,2,45,167
Wild_Card_00016
bounds:2616,71,44,156
offsets:0,2,45,167
rotate:90
Wild_Card_00017
bounds:6223,130,44,156
offsets:0,2,45,167
Wild_Card_00018
bounds:2774,71,44,156
offsets:0,2,45,167
rotate:90
Wild_Card_00019
bounds:6269,130,44,156
offsets:0,2,45,167
Wild_Card_00020
bounds:2932,71,44,156
offsets:0,2,45,167
rotate:90
Wild_Card_00021
bounds:6315,130,44,156
offsets:0,2,45,167
Wild_Card_00022
bounds:3090,71,44,156
offsets:0,2,45,167
rotate:90
Wild_Card_00023
bounds:6361,130,44,156
offsets:0,2,45,167
Wild_Card_00024
bounds:3248,71,44,156
offsets:0,2,45,167
rotate:90
Wild_Card_00025
bounds:6407,130,44,156
offsets:0,2,45,167
Wild_Card_00026
bounds:3406,71,44,156
offsets:0,2,45,167
rotate:90
Wild_Card_00027
bounds:6453,130,44,156
offsets:0,2,45,167
Wild_Card_00028
bounds:3564,71,44,156
offsets:0,2,45,167
rotate:90
Wild_Card_00029
bounds:2139,71,44,157
offsets:0,1,45,167
rotate:90
Wild_Card_00030
bounds:6720,1780,44,157
offsets:0,1,45,167
rotate:90
Wild_Card_00031
bounds:5373,11,44,157
offsets:0,1,45,167
rotate:90
Wild_Card_00032
bounds:5714,106,44,157
offsets:0,1,45,167
rotate:90
Wild_Card_00033
bounds:6085,129,44,157
offsets:0,1,45,167
Wild_Card_00034
bounds:2298,71,44,157
offsets:0,1,45,167
rotate:90
Wild_Card_00035
bounds:5532,11,44,157
offsets:0,1,45,167
rotate:90
Wild_Card_00036
bounds:5714,60,44,157
offsets:0,1,45,167
rotate:90
Wild_Card_00037
bounds:6131,129,44,157
offsets:0,1,45,167
Wild_Card_00038
bounds:2457,71,44,157
offsets:0,1,45,167
rotate:90
Wild_Card_00039
bounds:6499,130,44,156
offsets:0,2,45,167
Wild_Card_00040
bounds:6545,130,44,156
offsets:0,2,45,167
Wild_Card_00041
bounds:6591,130,44,156
offsets:0,2,45,167
Wild_Card_00042
bounds:6637,130,44,156
offsets:0,2,45,167
Wild_Card_00043
bounds:2139,25,44,156
offsets:0,2,45,167
rotate:90
frame_bottom
bounds:7956,1821,756,126
rotate:90
frame_l
bounds:3871,1777,47,2847
rotate:90
frame_r
bounds:3871,1727,48,2818
rotate:90
frame_top
bounds:6704,677,756,121
