free_spin.png
size:1548,526
filter:Linear,Linear
pma:true
scale:0.5
L_tanticles
bounds:476,4,247,289
rotate:90
R_tenticles
bounds:895,93,185,393
rotate:90
back_glow
bounds:2,86,438,472
offsets:3,4,444,487
rotate:90
bubbles1
bounds:373,9,47,43
bubbles2
bounds:434,36,48,39
rotate:90
bubbles3
bounds:864,93,28,27
rotate:90
bubbles4
bounds:422,2,38,32
chest
bounds:1313,205,319,233
rotate:90
coin_glow
bounds:895,280,416,244
offsets:2,7,427,257
congratulations
bounds:767,2,249,69
rotate:90
earned
bounds:373,54,59,30
offsets:1,0,61,31
feather
bounds:269,3,102,81
free
bounds:1439,99,104,93
rotate:90
necklace
bounds:1290,92,111,147
offsets:0,0,114,147
rotate:90
ray
bounds:2,4,265,80
offsets:1,2,272,83
scroll
bounds:476,253,417,271
offsets:0,1,417,272
sparkle
bounds:838,123,128,53
offsets:0,0,129,54
rotate:90
spin
bounds:864,11,128,80
sword
bounds:1439,6,91,91
offsets:0,0,92,91
you
bounds:838,58,63,24
offsets:0,1,63,26
rotate:90
