title_art_exterior.png
size:3666,3505
filter:Linear,Linear
pma:true
scale:0.8
B
bounds:3141,8,91,106
rotate:90
B_Shadow
bounds:3502,834,140,180
offsets:7,6,153,186
Base_Part
bounds:3080,492,959,166
rotate:90
Book_highlight
bounds:3248,608,330,106
rotate:90
Bottom_part
bounds:3435,1016,435,229
rotate:90
F
bounds:3302,216,99,136
rotate:90
Horus
bounds:2054,7,491,106
Horus_shadow
bounds:3248,940,511,185
offsets:10,4,528,189
rotate:90
K
bounds:3029,2,97,110
rotate:90
K_Shadow
bounds:3356,751,144,187
offsets:8,0,156,189
Layer 56
bounds:3034,101,274,101
Layer 56 copy 10
bounds:3356,608,141,149
rotate:90
Layer 56 copy 2
bounds:3435,961,64,53
Layer 56 copy 3
bounds:2,9,31,26
Layer 56 copy 4
bounds:3310,35,171,179
Layer 56 copy 5
bounds:3428,353,141,148
Layer 56 copy 6
bounds:3249,74,30,25
Layer 56 copy 7
bounds:3034,587,31,26
Layer 56 copy 8
bounds:3507,508,141,148
rotate:90
Layer 56 copy 9
bounds:3483,203,142,148
O_1
bounds:3571,404,74,102
O_1_Shadow
bounds:3507,651,124,181
offsets:7,3,139,184
O_2
bounds:3385,503,77,103
O_2_Shadow
bounds:3302,317,124,184
offsets:7,0,140,184
O_F
bounds:3248,503,103,135
rotate:90
Wing_L
bounds:3034,204,286,132
rotate:90
Wing_R
bounds:3168,204,286,132
rotate:90
fx/Horus_logo_FX_00050
bounds:2,2927,1024,576
fx/Horus_logo_FX_00051
bounds:2,2349,1024,576
fx/Horus_logo_FX_00052
bounds:1028,2927,1024,576
fx/Horus_logo_FX_00053
bounds:2,1771,1024,576
fx/Horus_logo_FX_00054
bounds:1028,2349,1024,576
fx/Horus_logo_FX_00055
bounds:2054,2927,1024,576
fx/Horus_logo_FX_00056
bounds:2,1193,1024,576
fx/Horus_logo_FX_00057
bounds:1028,1771,1024,576
fx/Horus_logo_FX_00058
bounds:2054,2349,1024,576
fx/Horus_logo_FX_00059
bounds:3080,2479,1024,576
rotate:90
fx/Horus_logo_FX_00060
bounds:2,615,1024,576
fx/Horus_logo_FX_00061
bounds:1028,1193,1024,576
fx/Horus_logo_FX_00062
bounds:2054,1771,1024,576
fx/Horus_logo_FX_00063
bounds:2,37,1024,576
fx/Horus_logo_FX_00064
bounds:1028,615,1024,576
fx/Horus_logo_FX_00065
bounds:2054,1193,1024,576
fx/Horus_logo_FX_00066
bounds:3080,1453,1024,576
rotate:90
fx/Horus_logo_FX_00067
bounds:1028,37,1024,576
fx/Horus_logo_FX_00068
bounds:2054,615,1024,576
glow
bounds:2054,115,978,498
glow2
bounds:2054,115,978,498
horus_highlight
bounds:2547,20,480,93
