payline.png
size:3034,1509
filter:Linear,Linear
pma:true
scale:1.1
circle-1
bounds:1139,1140,377,367
offsets:47,46,470,470
circle-10
bounds:760,764,375,377
offsets:48,46,470,470
rotate:90
circle-11
bounds:1139,762,377,376
offsets:47,46,470,470
circle-12
bounds:1897,1138,377,369
offsets:47,46,470,470
circle-13
bounds:1518,762,376,377
offsets:47,46,470,470
rotate:90
circle-14
bounds:1897,760,376,377
offsets:47,46,470,470
rotate:90
circle-15
bounds:2276,1137,377,370
offsets:47,46,470,470
circle-16
bounds:2276,759,377,376
offsets:47,46,470,470
circle-17
bounds:2655,759,376,377
offsets:47,46,470,470
rotate:90
circle-18
bounds:2,392,377,376
offsets:47,46,470,470
circle-19
bounds:760,7,377,377
offsets:47,46,470,470
circle-2
bounds:381,391,376,377
offsets:47,46,470,470
rotate:90
circle-20
bounds:760,386,377,376
offsets:47,46,470,470
circle-21
bounds:1139,5,377,377
offsets:47,46,470,470
circle-22
bounds:1139,384,376,377
offsets:47,46,470,470
rotate:90
circle-23
bounds:2,1144,377,363
offsets:47,46,470,470
circle-24
bounds:1518,5,377,377
offsets:47,46,470,470
circle-25
bounds:1518,384,376,377
offsets:47,46,470,470
rotate:90
circle-26
bounds:381,769,377,373
offsets:47,46,470,470
circle-27
bounds:2655,1137,377,370
offsets:47,46,470,470
circle-28
bounds:1897,382,376,377
offsets:47,46,470,470
rotate:90
circle-29
bounds:2276,381,377,376
offsets:47,46,470,470
circle-3
bounds:2655,381,376,377
offsets:47,46,470,470
rotate:90
circle-30
bounds:381,1144,377,363
offsets:47,46,470,470
circle-31
bounds:1518,1140,377,367
offsets:47,46,470,470
circle-4
bounds:2,770,377,372
offsets:47,46,470,470
circle-5
bounds:2,14,377,376
offsets:47,46,470,470
circle-6
bounds:381,13,376,377
offsets:47,46,470,470
rotate:90
circle-7
bounds:1897,3,377,377
offsets:47,46,470,470
circle-8
bounds:760,1141,377,366
offsets:47,46,470,470
circle-9
bounds:2276,2,377,377
offsets:47,46,470,470
