
map_.png
size: 1760,1120
format: RGBA8888
filter: Linear,Linear
repeat: none
Precomp. 2_00025
  rotate: false
  xy: 2, 6
  size: 576, 557
  orig: 576, 557
  offset: 0, 0
  index: -1
Precomp. 2_00034
  rotate: false
  xy: 604, 561
  size: 576, 557
  orig: 576, 557
  offset: 0, 0
  index: -1
Precomp. 2_00036
  rotate: false
  xy: 1182, 561
  size: 576, 557
  orig: 576, 557
  offset: 0, 0
  index: -1
Precomp. 2_00070
  rotate: false
  xy: 580, 2
  size: 576, 557
  orig: 576, 557
  offset: 0, 0
  index: -1
Precomp. 2_00088
  rotate: false
  xy: 1158, 2
  size: 576, 557
  orig: 576, 557
  offset: 0, 0
  index: -1
map2
  rotate: false
  xy: 2, 565
  size: 600, 553
  orig: 600, 553
  offset: 0, 0
  index: -1
