magician_male.png
size:764,2055
filter:Linear,Linear
pma:true
scale:0.3704
BALL
bounds:657,573,86,86
BG
bounds:398,1095,359,359
Ball_GLOW
bounds:642,285,116,115
Ball_Sparkle
bounds:379,654,276,196
Body
bounds:397,852,304,241
offsets:0,6,304,247
EyeWhite_L
bounds:746,1913,21,13
rotate:90
EyeWhite_R
bounds:703,862,24,18
rotate:90
Eyeball_L
bounds:746,1873,10,7
Eyeball_R
bounds:746,1882,9,8
Eyeclose_L
bounds:746,1892,19,12
rotate:90
Eyeclose_R
bounds:746,1936,23,15
rotate:90
FX/FX_00010
bounds:2,336,158,158
FX/FX_00011
bounds:162,336,158,158
FX/FX_00012
bounds:322,316,158,158
FX/FX_00013
bounds:482,316,158,158
FX/FX_00014
bounds:2,176,158,158
FX/FX_00015
bounds:162,176,158,158
FX/FX_00016
bounds:322,156,158,158
FX/FX_00017
bounds:482,156,158,158
FX/FX_00018
bounds:2,16,158,158
FX/FX_00019
bounds:162,16,158,158
Fire
bounds:405,1456,354,265
Flower
bounds:703,1039,59,54
Frame
bounds:2,1654,401,399
Glow
bounds:405,1723,339,330
HAT
bounds:322,2,152,158
offsets:34,0,186,158
rotate:90
Head
bounds:648,402,114,169
Light_On_01
bounds:2,872,387,393
rotate:90
Light_On_2
bounds:2,1261,391,394
rotate:90
Light_off
bounds:2,496,374,375
rotate:90
Middle_L
bounds:728,868,52,21
rotate:90
Middle_R
bounds:735,979,24,58
Mustache
bounds:703,972,65,30
rotate:90
Nose
bounds:657,785,24,34
Palm_L
bounds:557,570,89,82
offsets:26,6,129,88
Palm_R
bounds:657,661,84,122
offsets:0,0,105,122
Pinkey_L
bounds:746,1961,41,13
rotate:90
Pinkey_R
bounds:703,888,22,24
Rays_01/Glow
bounds:379,476,176,176
Ring_L
bounds:746,2004,49,14
rotate:90
Ring_R
bounds:735,922,25,55
Thumb_L
bounds:657,821,29,33
rotate:90
Thumb_R
bounds:723,824,42,39
rotate:90
index_L
bounds:692,817,29,33
index_R
bounds:703,914,23,56
