epic_win.png
size:1841,2052
filter:Linear,Linear
pma:true
scale:0.6667
Bulb_Off_Bottom
bounds:1791,672,659,42
rotate:90
Bulb_Off_L
bounds:1697,201,62,231
Bulb_Off_R
bounds:1761,263,65,226
Bulb_Off_Top
bounds:1748,491,698,41
rotate:90
Bulb_on_01_Buttom
bounds:1690,1191,859,80
rotate:90
Bulb_on_01_L
bounds:2,4,868,209
Bulb_on_01_R
bounds:1597,2,79,197
Bulb_on_01_Top
bounds:1670,434,755,76
rotate:90
Bulb_on_02_Bottom
bounds:1772,1333,717,67
rotate:90
Bulb_on_02_L
bounds:1678,13,79,186
Bulb_on_02_R
bounds:1597,201,98,231
Bulb_on_02_Top
bounds:1160,716,725,85
rotate:90
Effects_01
bounds:2,1019,1156,422
Effects_02
bounds:2,215,1045,414
Epic
bounds:1049,253,376,180
rotate:90
Epic_Shadow
bounds:1231,22,352,181
rotate:90
Layer 143 copy 2
bounds:1484,479,711,184
rotate:90
Star_BG
bounds:1250,1192,858,438
rotate:90
Star_Glow
bounds:1247,376,814,235
rotate:90
Win
bounds:872,16,357,197
Win_Shadow
bounds:1414,28,346,181
rotate:90
back desiogn
bounds:2,631,1118,386
green smoke
bounds:2,1443,1246,607
offsets:23,46,1281,713
