Pot.png
size:2022,1450
filter:Linear,Linear
pma:true
POT_Rays/5
bounds:1832,1104,188,344
offsets:2,10,190,355
Pot
bounds:2,758,544,690
Star_01
bounds:2,75,35,39
powerFX_00023
bounds:2,116,640,360
rotate:90
powerFX_00024
bounds:548,1088,640,360
powerFX_00025
bounds:1190,1088,640,360
powerFX_00026
bounds:548,726,640,360
powerFX_00027
bounds:1190,726,640,360
powerFX_00028
bounds:364,364,640,360
powerFX_00029
bounds:1006,364,640,360
powerFX_00030
bounds:1006,364,640,360
powerFX_00031
bounds:364,2,640,360
powerFX_00032
bounds:1006,2,640,360
powerFX_00033
bounds:1006,2,640,360
powerFX_00034
bounds:1648,84,640,360
rotate:90
