Golden_Cross.png
size:759,142
filter:Linear,Linear
pma:true
scale:0.1299
Cross
bounds:486,41,96,99
offsets:0,11,96,110
Cross_Glow
bounds:376,30,108,110
offsets:0,1,108,111
Frame_BG
bounds:260,26,114,114
Frame_Frame
bounds:137,17,121,123
Layer 0
bounds:2,7,133,133
Layer 1
bounds:282,8,15,16
Layer 2
bounds:350,9,15,15
Layer 3
bounds:299,8,16,15
rotate:90
Layer 4
bounds:367,9,15,15
Layer 5
bounds:316,8,15,16
Layer 6
bounds:384,13,15,15
Layer 7
bounds:333,8,16,15
rotate:90
Layer 8
bounds:401,13,15,15
Reg_Gem_Glow
bounds:486,5,43,34
Sparkle
bounds:260,2,20,22
frame_00000
bounds:531,6,33,33
frame_00001
bounds:566,6,33,33
frame_00002
bounds:584,107,33,33
frame_00003
bounds:584,72,33,33
frame_00004
bounds:601,37,33,33
frame_00005
bounds:601,2,33,33
frame_00006
bounds:619,107,33,33
frame_00007
bounds:619,72,33,33
frame_00008
bounds:636,37,33,33
frame_00009
bounds:636,2,33,33
frame_00010
bounds:654,107,33,33
frame_00011
bounds:654,72,33,33
frame_00012
bounds:671,37,33,33
frame_00013
bounds:671,2,33,33
frame_00014
bounds:689,107,33,33
frame_00015
bounds:689,72,33,33
frame_00016
bounds:706,37,33,33
frame_00017
bounds:706,2,33,33
frame_00018
bounds:724,107,33,33
