monkey.png
size:1909,523
filter:Linear,Linear
pma:true
scale:0.3704
BackGround
bounds:678,147,374,366
rotate:90
CIGAR
bounds:343,2,49,32
CIGAR_GLOW
bounds:642,8,42,40
offsets:0,3,43,43
rotate:90
Cig_Shadow
bounds:394,4,30,38
rotate:90
Collar
bounds:1046,252,211,269
offsets:21,0,232,269
EyeBall_L
bounds:147,7,21,19
rotate:90
EyeBall_R
bounds:131,4,24,14
rotate:90
EyeClose_L
bounds:168,10,31,18
offsets:0,0,31,19
EyeClose_R
bounds:201,15,33,13
EyeWhite_L
bounds:201,2,13,11
offsets:2,1,16,13
EyeWhite_R
bounds:2,2,13,10
offsets:2,0,17,10
FX/FX_00010
bounds:1259,363,158,158
FX/FX_00011
bounds:1419,363,158,158
FX/FX_00012
bounds:1579,363,158,158
FX/FX_00013
bounds:1739,363,158,158
FX/FX_00014
bounds:1429,203,158,158
FX/FX_00015
bounds:1429,43,158,158
FX/FX_00016
bounds:1589,203,158,158
FX/FX_00017
bounds:1749,203,158,158
FX/FX_00018
bounds:1589,43,158,158
FX/FX_00019
bounds:1749,43,158,158
Face
bounds:1046,52,189,198
Flower
bounds:642,52,83,72
rotate:90
GLASS
bounds:131,30,141,93
offsets:0,0,146,93
Hat_Back
bounds:274,2,67,32
Hat_Front
bounds:274,36,230,87
offsets:0,2,230,89
Hat_Top
bounds:2,14,127,109
Shirt
bounds:400,137,384,276
offsets:0,0,384,281
rotate:90
Smoke
bounds:716,8,137,226
rotate:90
SmokePuff
bounds:1237,60,190,190
frame
bounds:2,125,396,396
hand
bounds:506,8,134,127
