
gameplay_page.png
size: 1650, 801
format: RGBA8888
filter: Linear, Linear
repeat: none
2
  rotate: false
  xy: 1074, 153
  size: 335, 115
  orig: 335, 115
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1457, 109
  size: 191, 690
  orig: 191, 690
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 497
  size: 972, 302
  orig: 979, 302
  offset: 7, 0
  index: -1
5
  rotate: true
  xy: 976, 603
  size: 196, 73
  orig: 196, 73
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 598, 2
  size: 474, 493
  orig: 474, 493
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1074, 270
  size: 381, 529
  orig: 381, 529
  offset: 0, 0
  index: -1
Group 166
  rotate: false
  xy: 1074, 4
  size: 97, 147
  orig: 97, 147
  offset: 0, 0
  index: -1
Group 167
  rotate: false
  xy: 1074, 4
  size: 97, 147
  orig: 97, 147
  offset: 0, 0
  index: -1
Lotus_Bud copy
  rotate: false
  xy: 976, 502
  size: 51, 99
  orig: 60, 109
  offset: 8, 0
  index: -1
Lotus_Bud2
  rotate: false
  xy: 1173, 37
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
Under_Water_Plants
  rotate: false
  xy: 2, 29
  size: 594, 466
  orig: 624, 466
  offset: 30, 0
  index: -1
