Golden_Farao.png
size:1853,545
filter:Linear,Linear
pma:true
scale:0.3906
Beard
bounds:947,26,54,173
offsets:1,1,58,178
Face
bounds:2,4,130,136
Face copy
bounds:1375,54,142,148
Frame_BG
bounds:771,201,342,342
Frame_Frame
bounds:405,173,364,370
Head
bounds:1003,49,150,83
offsets:0,97,150,180
rotate:90
Head copy
bounds:430,9,162,192
rotate:90
Layer 0
bounds:2,142,401,401
Layer 1
bounds:1099,2,46,48
rotate:90
Layer 2
bounds:1345,3,45,45
Layer 3
bounds:1249,2,47,46
Layer 4
bounds:1003,2,46,45
Layer 5
bounds:1149,2,46,48
rotate:90
Layer 6
bounds:1051,2,46,45
Layer 7
bounds:1199,2,48,46
Layer 8
bounds:1298,2,46,45
rotate:90
Layer 9
bounds:624,20,151,321
rotate:90
Left PArt
bounds:1115,268,85,275
offsets:0,0,138,275
Left PArt copy
bounds:1088,50,149,285
rotate:90
Right Part
bounds:134,14,126,294
offsets:10,4,141,298
rotate:90
Snake 1
bounds:1463,14,38,72
rotate:90
Snake 1 copy
bounds:1155,216,50,84
rotate:90
Snake 2
bounds:1115,207,38,59
Snake 2 copy
bounds:1392,4,48,69
offsets:1,1,50,71
rotate:90
Throat
bounds:1407,430,86,113
offsets:0,0,86,114
Torso
bounds:1202,306,237,203
rotate:90
frame_00000
bounds:1241,204,100,100
frame_00001
bounds:1343,204,100,100
frame_00002
bounds:1407,328,100,100
frame_00003
bounds:1495,443,100,100
frame_00004
bounds:1445,226,100,100
frame_00005
bounds:1509,341,100,100
frame_00006
bounds:1597,443,100,100
frame_00007
bounds:1699,443,100,100
frame_00008
bounds:1519,124,100,100
frame_00009
bounds:1547,239,100,100
frame_00010
bounds:1611,341,100,100
frame_00011
bounds:1537,22,100,100
frame_00012
bounds:1621,137,100,100
frame_00013
bounds:1649,239,100,100
frame_00014
bounds:1713,341,100,100
frame_00015
bounds:1751,239,100,100
frame_00016
bounds:1639,35,100,100
frame_00017
bounds:1723,137,100,100
frame_00018
bounds:1741,35,100,100
