payline.png
size:1827,1814
filter:Linear,Linear
pma:true
Outline_FX_00030
bounds:2,1512,363,300
Outline_FX_00031
bounds:2,1210,363,300
Outline_FX_00032
bounds:367,1512,363,300
Outline_FX_00033
bounds:2,908,363,300
Outline_FX_00034
bounds:367,1210,363,300
Outline_FX_00035
bounds:732,1512,363,300
Outline_FX_00036
bounds:2,606,363,300
Outline_FX_00037
bounds:367,908,363,300
Outline_FX_00038
bounds:732,1210,363,300
Outline_FX_00039
bounds:1097,1512,363,300
Outline_FX_00040
bounds:2,304,363,300
Outline_FX_00041
bounds:367,606,363,300
Outline_FX_00042
bounds:732,908,363,300
Outline_FX_00043
bounds:1097,1210,363,300
Outline_FX_00044
bounds:1462,1512,363,300
Outline_FX_00045
bounds:2,2,363,300
Outline_FX_00046
bounds:367,304,363,300
Outline_FX_00047
bounds:732,606,363,300
Outline_FX_00048
bounds:1097,908,363,300
Outline_FX_00049
bounds:1462,1210,363,300
Outline_FX_00050
bounds:367,2,363,300
Outline_FX_00051
bounds:732,304,363,300
Outline_FX_00052
bounds:1097,606,363,300
Outline_FX_00053
bounds:1462,908,363,300
Outline_FX_00054
bounds:732,2,363,300
Outline_FX_00055
bounds:1097,304,363,300
Outline_FX_00056
bounds:1462,606,363,300
Outline_FX_00057
bounds:1097,2,363,300
Outline_FX_00058
bounds:1462,304,363,300
Outline_FX_00059
bounds:1462,2,363,300
