skeleton.png
size:1924,1371
filter:Linear,Linear
pma:true
BlueGems_animation0001
bounds:1693,27,103,125
offsets:70,95,256,256
rotate:90
BlueGems_animation0002
bounds:1261,145,142,146
offsets:52,81,256,256
rotate:90
BlueGems_animation0003
bounds:651,143,144,150
offsets:44,84,256,256
rotate:90
BlueGems_animation0004
bounds:1820,4,102,126
offsets:66,92,256,256
BlueGems_animation0005
bounds:1409,145,142,145
offsets:52,80,256,256
rotate:90
BlueGems_animation0006
bounds:803,143,144,149
offsets:42,84,256,256
rotate:90
Green_Gems_animation0001
bounds:811,4,105,137
offsets:62,88,256,256
Green_Gems_animation0002
bounds:498,143,144,151
offsets:44,78,256,256
rotate:90
Green_Gems_animation0003
bounds:954,145,142,154
offsets:52,81,256,256
rotate:90
Green_Gems_animation0004
bounds:1556,41,104,135
offsets:72,87,256,256
rotate:90
Green_Gems_animation0005
bounds:1110,145,142,149
offsets:43,78,256,256
rotate:90
Green_Gems_animation0006
bounds:1556,147,140,152
offsets:53,82,256,256
rotate:90
Red_Gems_animation0001
bounds:168,37,156,100
offsets:40,88,256,256
Red_Gems_animation0002
bounds:498,9,155,132
offsets:41,85,256,256
Red_Gems_animation0003
bounds:1710,132,155,139
offsets:41,90,256,256
rotate:90
Red_Gems_animation0004
bounds:2,2,156,94
offsets:40,127,256,256
Red_Gems_animation0005
bounds:655,10,154,131
offsets:41,84,256,256
Red_Gems_animation0006
bounds:954,4,154,139
offsets:41,91,256,256
coin_animation0001
bounds:2,124,164,163
offsets:46,44,256,256
coin_animation0002
bounds:168,139,148,163
offsets:59,44,256,256
rotate:90
coin_animation0003
bounds:326,41,96,165
offsets:86,43,256,256
rotate:90
coin_animation0004
bounds:2,98,24,164
offsets:116,44,256,256
rotate:90
coin_animation0005
bounds:1110,47,96,165
offsets:74,43,256,256
rotate:90
coin_animation0006
bounds:333,139,148,163
offsets:49,44,256,256
rotate:90
mega_win
bounds:2,289,1920,1080
