bear.png
size:520,269
filter:Linear,Linear
pma:true
scale:0.1231
Arm_R
bounds:423,126,55,55
Body
bounds:382,183,84,88
offsets:38,0,123,98
rotate:90
Cloud_01
bounds:307,101,32,22
Cloud_02
bounds:480,132,49,37
offsets:0,0,49,39
rotate:90
Cloud_03
bounds:460,44,25,20
offsets:1,0,26,20
rotate:90
EyeWhite_L
bounds:341,108,7,6
offsets:0,0,8,6
EyeWhite_R
bounds:252,133,6,6
Eyeball_L
bounds:130,131,3,3
Eyeball_R
bounds:193,88,3,2
rotate:90
Eyelid_Lower_L
bounds:2,2,6,4
Eyelid_Lower_R
bounds:10,2,5,4
Eyelid_Upper_L
bounds:185,86,6,5
Eyelid_Upper_R
bounds:17,2,5,4
FX/FX_00010
bounds:130,38,53,53
FX/FX_00011
bounds:197,86,53,53
FX/FX_00012
bounds:185,31,53,53
FX/FX_00013
bounds:252,70,53,53
FX/FX_00014
bounds:240,15,53,53
FX/FX_00015
bounds:295,15,53,53
FX/FX_00016
bounds:423,71,53,53
FX/FX_00017
bounds:350,61,53,53
FX/FX_00018
bounds:350,6,53,53
FX/FX_00019
bounds:405,16,53,53
Hand_L
bounds:135,93,46,60
offsets:0,3,46,63
rotate:90
Hand_R
bounds:130,2,52,34
offsets:0,0,53,34
Head
bounds:348,116,65,73
offsets:0,0,66,73
rotate:90
Jaw_Lower_Big
bounds:307,73,22,26
Jaw_Lower_semi
bounds:184,2,26,27
Jaw_upper
bounds:331,72,27,17
rotate:90
Layer_94
bounds:135,141,133,126
Mouth_half_Close
bounds:212,2,27,25
offsets:0,0,30,29
rotate:90
Ring
bounds:2,136,131,131
Shadow_frame
bounds:2,8,126,126
Stars
bounds:270,125,76,57
collar
bounds:472,183,84,46
rotate:90
guiter
bounds:270,184,110,83
offsets:0,0,111,83
