magician_lady.png
size:301,516
filter:Linear,Linear
pma:true
scale:0.1231
FX/FX_00010
bounds:63,63,53,53
FX/FX_00011
bounds:226,113,53,53
FX/FX_00012
bounds:118,59,53,53
FX/FX_00013
bounds:63,8,53,53
FX/FX_00014
bounds:2,2,53,53
FX/FX_00015
bounds:173,58,53,53
FX/FX_00016
bounds:118,4,53,53
FX/FX_00017
bounds:228,58,53,53
FX/FX_00018
bounds:173,3,53,53
FX/FX_00019
bounds:228,3,53,53
Face
bounds:263,470,35,44
offsets:2,1,38,45
Frame
bounds:2,381,133,132
rotate:90
GOld_Collar
bounds:260,319,39,71
Hair_Merge
bounds:220,168,71,85
offsets:29,9,106,94
L_Eye_Close
bounds:148,383,9,7
L_Eye_White
bounds:159,385,8,5
L_Eye_ball
bounds:179,387,4,3
offsets:2,0,6,3
Layer 3
bounds:135,153,100,83
offsets:0,4,100,101
rotate:90
R_Eye_Close
bounds:136,383,10,7
offsets:0,0,10,8
R_Eye_White
bounds:169,386,8,4
R_Eye_ball
bounds:185,387,3,3
Rays_01/Glow
bounds:2,57,59,59
bg
bounds:136,392,125,122
bubl_off
bounds:134,255,124,124
bulb_on
bounds:2,249,130,130
bulb_on_alternative
bounds:2,118,129,131
rotate:90
feather_crown
bounds:263,426,42,34
rotate:90
hand
bounds:135,114,37,89
rotate:90
locket
bounds:260,255,22,62
offsets:2,5,34,67
