bear.png
size:1949,602
filter:Linear,Linear
pma:true
scale:0.3704
Arm_R
bounds:889,54,166,166
Body
bounds:1217,4,250,263
offsets:116,0,372,296
Cloud_01
bounds:454,14,97,66
offsets:0,0,97,67
Cloud_02
bounds:1469,9,149,111
offsets:0,0,149,116
Cloud_03
bounds:704,6,74,59
offsets:3,0,77,59
rotate:90
EyeWhite_L
bounds:223,6,21,19
offsets:0,0,24,19
rotate:90
EyeWhite_R
bounds:244,9,18,17
rotate:90
Eyeball_L
bounds:322,17,10,10
Eyeball_R
bounds:263,2,8,7
Eyelid_Lower_L
bounds:279,10,17,13
rotate:90
Eyelid_Lower_R
bounds:309,11,16,11
rotate:90
Eyelid_Upper_L
bounds:263,11,16,14
offsets:0,0,17,14
rotate:90
Eyelid_Upper_R
bounds:294,12,15,13
rotate:90
FX/FX_00010
bounds:1057,62,158,158
FX/FX_00011
bounds:1435,442,158,158
FX/FX_00012
bounds:1435,282,158,158
FX/FX_00013
bounds:1469,122,158,158
FX/FX_00014
bounds:1779,442,158,158
FX/FX_00015
bounds:1595,282,158,158
FX/FX_00016
bounds:1595,442,158,158
FX/FX_00017
bounds:1629,122,158,158
FX/FX_00018
bounds:1755,282,158,158
FX/FX_00019
bounds:1789,122,158,158
Hand_L
bounds:708,82,137,179
offsets:0,10,137,189
rotate:90
Hand_R
bounds:1620,17,157,103
offsets:0,0,160,103
Head
bounds:2,7,195,219
offsets:0,0,198,219
rotate:90
Jaw_Lower_Big
bounds:636,3,66,77
Jaw_Lower_semi
bounds:1779,37,80,83
Jaw_upper
bounds:765,29,83,51
Layer_94
bounds:400,221,401,379
Mouth_half_Close
bounds:553,7,81,73
offsets:0,0,91,86
Ring
bounds:2,204,396,396
Shadow_frame
bounds:803,222,378,378
Stars
bounds:223,29,229,173
collar
bounds:454,82,252,137
guiter
bounds:1183,269,331,250
offsets:0,0,335,250
rotate:90
