lion.png
size:1222,205
filter:Linear,Linear
pma:true
scale:0.1852
2nd_paw
bounds:1173,73,40,49
Ear_L
bounds:491,22,22,21
Ear_R
bounds:852,9,17,28
rotate:90
EyeWhite_L
bounds:1214,189,6,5
EyeWhite_R
bounds:771,2,6,4
FX/FX_00010
bounds:528,2,79,79
FX/FX_00011
bounds:609,2,79,79
FX/FX_00012
bounds:690,2,79,79
FX/FX_00013
bounds:971,124,79,79
FX/FX_00014
bounds:1052,124,79,79
FX/FX_00015
bounds:1133,124,79,79
FX/FX_00016
bounds:771,8,79,79
FX/FX_00017
bounds:852,28,79,79
FX/FX_00018
bounds:933,28,79,79
FX/FX_00019
bounds:1014,43,79,79
Face
bounds:850,109,94,119
offsets:20,14,166,159
rotate:90
Fur
bounds:391,45,135,158
Mouth_rope
bounds:1095,26,71,48
bg
bounds:202,10,187,193
dress
bounds:528,83,165,120
eyeball
bounds:456,24,33,19
eyeblink_L
bounds:971,115,12,7
eyeblink_R
bounds:695,83,8,4
frame
bounds:2,5,198,198
innerMouth
bounds:456,2,20,21
offsets:0,3,20,25
rotate:90
jaw
bounds:1168,26,49,45
offsets:0,0,53,45
nail
bounds:1214,196,6,7
nails
bounds:391,8,63,35
paw
bounds:1095,76,76,46
offsets:0,0,76,54
rope
bounds:695,89,153,114
