bear.png
size:332,890
filter:Linear,Linear
pma:true
scale:0.1852
Arm_R
bounds:2,222,83,83
Body
bounds:202,517,125,132
offsets:58,0,186,148
Cloud_01
bounds:249,207,49,33
rotate:90
Cloud_02
bounds:2,2,74,56
offsets:0,0,74,58
Cloud_03
bounds:245,14,38,29
offsets:1,0,39,29
EyeWhite_L
bounds:319,506,11,9
offsets:0,0,12,9
EyeWhite_R
bounds:319,495,9,9
Eyeball_L
bounds:319,455,5,5
Eyeball_R
bounds:326,456,4,4
Eyelid_Lower_L
bounds:319,487,9,6
Eyelid_Lower_R
bounds:319,471,8,5
Eyelid_Upper_L
bounds:319,478,8,7
offsets:0,0,9,7
Eyelid_Upper_R
bounds:319,462,7,7
FX/FX_00010
bounds:87,226,79,79
FX/FX_00011
bounds:168,177,79,79
FX/FX_00012
bounds:87,145,79,79
FX/FX_00013
bounds:249,126,79,79
FX/FX_00014
bounds:168,96,79,79
FX/FX_00015
bounds:249,45,79,79
FX/FX_00016
bounds:2,141,79,79
FX/FX_00017
bounds:83,64,79,79
FX/FX_00018
bounds:2,60,79,79
FX/FX_00019
bounds:164,15,79,79
Hand_L
bounds:193,258,69,89
offsets:0,5,69,94
rotate:90
Hand_R
bounds:83,11,79,51
offsets:0,0,80,51
Head
bounds:193,329,98,109
offsets:0,0,99,109
rotate:90
Jaw_Lower_Big
bounds:284,207,33,39
Jaw_Lower_semi
bounds:284,287,40,41
rotate:90
Jaw_upper
bounds:304,386,41,26
rotate:90
Layer_94
bounds:2,698,200,190
Mouth_half_Close
bounds:284,248,41,37
offsets:0,0,45,43
Ring
bounds:2,498,198,198
Shadow_frame
bounds:2,307,189,189
Stars
bounds:202,429,115,86
collar
bounds:204,819,126,69
guiter
bounds:204,651,166,125
offsets:0,0,167,125
rotate:90
