
Dancing_02.png
size: 3603,367
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer_001
  rotate: false
  xy: 3427, 101
  size: 174, 264
  orig: 174, 264
  offset: 0, 0
  index: -1
Layer_002
  rotate: false
  xy: 3427, 101
  size: 174, 264
  orig: 174, 264
  offset: 0, 0
  index: -1
Layer_003
  rotate: false
  xy: 3061, 4
  size: 188, 361
  orig: 188, 361
  offset: 0, 0
  index: -1
Layer_004
  rotate: false
  xy: 1576, 4
  size: 215, 361
  orig: 215, 361
  offset: 0, 0
  index: -1
Layer_005
  rotate: false
  xy: 2010, 4
  size: 213, 361
  orig: 213, 361
  offset: 0, 0
  index: -1
Layer_006
  rotate: false
  xy: 1338, 12
  size: 236, 353
  orig: 236, 353
  offset: 0, 0
  index: -1
Layer_007
  rotate: false
  xy: 2436, 6
  size: 209, 359
  orig: 209, 359
  offset: 0, 0
  index: -1
Layer_008
  rotate: false
  xy: 2855, 11
  size: 204, 354
  orig: 204, 355
  offset: 0, 1
  index: -1
Layer_009
  rotate: false
  xy: 830, 11
  size: 261, 354
  orig: 262, 354
  offset: 0, 0
  index: -1
Layer_010
  rotate: false
  xy: 1093, 10
  size: 243, 355
  orig: 243, 355
  offset: 0, 0
  index: -1
Layer_011
  rotate: false
  xy: 560, 12
  size: 268, 353
  orig: 268, 353
  offset: 0, 0
  index: -1
Layer_012
  rotate: false
  xy: 2, 11
  size: 278, 354
  orig: 278, 354
  offset: 0, 0
  index: -1
Layer_013
  rotate: false
  xy: 282, 12
  size: 276, 353
  orig: 277, 353
  offset: 1, 0
  index: -1
Layer_014
  rotate: false
  xy: 2225, 5
  size: 209, 360
  orig: 209, 360
  offset: 0, 0
  index: -1
Layer_015
  rotate: false
  xy: 2647, 2
  size: 206, 363
  orig: 206, 363
  offset: 0, 0
  index: -1
Layer_016
  rotate: false
  xy: 1793, 4
  size: 215, 361
  orig: 215, 361
  offset: 0, 0
  index: -1
Layer_017
  rotate: false
  xy: 3251, 4
  size: 174, 361
  orig: 174, 361
  offset: 0, 0
  index: -1
