
Owl_V3_A-01_only_layers.png
size: 986, 353
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: true
  xy: 2, 18
  size: 333, 434
  orig: 333, 434
  offset: 0, 0
  index: -1
eyeback
  rotate: false
  xy: 438, 196
  size: 270, 155
  orig: 270, 155
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 913, 165
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 913, 92
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
eyeblink_L
  rotate: false
  xy: 756, 10
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
eyeblink_R
  rotate: false
  xy: 756, 10
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
eyewhite_L
  rotate: false
  xy: 843, 238
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
eyewhite_R
  rotate: true
  xy: 641, 10
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
half_closed_eyeblink_L
  rotate: true
  xy: 438, 2
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
half_closed_eyeblink_R
  rotate: true
  xy: 438, 2
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 641, 142
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
sad_L
  rotate: false
  xy: 870, 3
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
sad_R
  rotate: true
  xy: 552, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 710, 210
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 710, 124
  size: 84, 201
  orig: 84, 201
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 438, 111
  size: 83, 201
  orig: 84, 201
  offset: 0, 0
  index: -1
