
Spiralling_Up_And_Down_02.png
size: 3578,489
format: RGBA8888
filter: Linear,Linear
repeat: none
Spiralling_UpDown_001
  rotate: true
  xy: 1803, 36
  size: 174, 264
  orig: 174, 264
  offset: 0, 0
  index: -1
Spiralling_UpDown_002
  rotate: true
  xy: 1803, 36
  size: 174, 264
  orig: 174, 264
  offset: 0, 0
  index: -1
Spiralling_UpDown_023
  rotate: true
  xy: 1803, 36
  size: 174, 264
  orig: 174, 264
  offset: 0, 0
  index: -1
Spiralling_UpDown_035
  rotate: true
  xy: 1803, 36
  size: 174, 264
  orig: 174, 264
  offset: 0, 0
  index: -1
Spiralling_UpDown_003
  rotate: true
  xy: 518, 2
  size: 173, 277
  orig: 173, 277
  offset: 0, 0
  index: -1
Spiralling_UpDown_004
  rotate: true
  xy: 1288, 9
  size: 185, 276
  orig: 185, 276
  offset: 0, 0
  index: -1
Spiralling_UpDown_005
  rotate: false
  xy: 1212, 196
  size: 197, 291
  orig: 197, 291
  offset: 0, 0
  index: -1
Spiralling_UpDown_006
  rotate: true
  xy: 3064, 10
  size: 222, 248
  orig: 222, 248
  offset: 0, 0
  index: -1
Spiralling_UpDown_007
  rotate: false
  xy: 2206, 219
  size: 259, 268
  orig: 259, 270
  offset: 0, 2
  index: -1
Spiralling_UpDown_008
  rotate: true
  xy: 262, 177
  size: 310, 218
  orig: 310, 218
  offset: 0, 0
  index: -1
Spiralling_UpDown_009
  rotate: false
  xy: 2733, 234
  size: 252, 253
  orig: 252, 253
  offset: 0, 0
  index: -1
Spiralling_UpDown_010
  rotate: true
  xy: 1566, 20
  size: 185, 235
  orig: 185, 235
  offset: 0, 0
  index: -1
Spiralling_UpDown_011
  rotate: false
  xy: 3241, 234
  size: 169, 253
  orig: 169, 253
  offset: 0, 0
  index: -1
Spiralling_UpDown_012
  rotate: false
  xy: 2844, 3
  size: 218, 229
  orig: 218, 229
  offset: 0, 0
  index: -1
Spiralling_UpDown_013
  rotate: true
  xy: 3314, 12
  size: 220, 247
  orig: 220, 247
  offset: 0, 0
  index: -1
Spiralling_UpDown_014
  rotate: true
  xy: 2069, 3
  size: 209, 253
  orig: 209, 253
  offset: 0, 0
  index: -1
Spiralling_UpDown_015
  rotate: true
  xy: 1051, 7
  size: 186, 235
  orig: 186, 235
  offset: 0, 0
  index: -1
Spiralling_UpDown_016
  rotate: false
  xy: 2987, 234
  size: 252, 253
  orig: 252, 253
  offset: 0, 0
  index: -1
Spiralling_UpDown_017
  rotate: true
  xy: 482, 177
  size: 310, 218
  orig: 310, 218
  offset: 0, 0
  index: -1
Spiralling_UpDown_018
  rotate: false
  xy: 2, 171
  size: 258, 316
  orig: 258, 317
  offset: 0, 1
  index: -1
Spiralling_UpDown_019
  rotate: false
  xy: 984, 195
  size: 226, 292
  orig: 226, 293
  offset: 0, 1
  index: -1
Spiralling_UpDown_020
  rotate: false
  xy: 702, 188
  size: 280, 299
  orig: 280, 300
  offset: 0, 1
  index: -1
Spiralling_UpDown_021
  rotate: true
  xy: 1940, 214
  size: 273, 264
  orig: 273, 264
  offset: 0, 0
  index: -1
Spiralling_UpDown_022
  rotate: true
  xy: 2467, 220
  size: 267, 264
  orig: 267, 264
  offset: 0, 0
  index: -1
Spiralling_UpDown_024
  rotate: false
  xy: 1411, 207
  size: 177, 280
  orig: 177, 280
  offset: 0, 0
  index: -1
Spiralling_UpDown_025
  rotate: true
  xy: 2324, 43
  size: 174, 258
  orig: 174, 258
  offset: 0, 0
  index: -1
Spiralling_UpDown_033
  rotate: true
  xy: 2324, 43
  size: 174, 258
  orig: 174, 258
  offset: 0, 0
  index: -1
Spiralling_UpDown_026
  rotate: false
  xy: 3412, 235
  size: 164, 252
  orig: 164, 252
  offset: 0, 0
  index: -1
Spiralling_UpDown_032
  rotate: false
  xy: 3412, 235
  size: 164, 252
  orig: 164, 252
  offset: 0, 0
  index: -1
Spiralling_UpDown_027
  rotate: false
  xy: 1590, 212
  size: 173, 275
  orig: 173, 275
  offset: 0, 0
  index: -1
Spiralling_UpDown_028
  rotate: true
  xy: 2, 2
  size: 167, 256
  orig: 167, 256
  offset: 0, 0
  index: -1
Spiralling_UpDown_029
  rotate: true
  xy: 2584, 44
  size: 174, 258
  orig: 174, 258
  offset: 0, 0
  index: -1
Spiralling_UpDown_030
  rotate: false
  xy: 1765, 212
  size: 173, 275
  orig: 173, 275
  offset: 0, 0
  index: -1
Spiralling_UpDown_031
  rotate: true
  xy: 260, 3
  size: 166, 256
  orig: 166, 256
  offset: 0, 0
  index: -1
Spiralling_UpDown_034
  rotate: true
  xy: 797, 7
  size: 179, 252
  orig: 180, 252
  offset: 0, 0
  index: -1
