
Whistling_v02.png
size: 2322,738
format: RGBA8888
filter: Linear,Linear
repeat: none
Whistling_001
  rotate: false
  xy: 1964, 13
  size: 174, 264
  orig: 174, 264
  offset: 0, 0
  index: -1
Whistling_022
  rotate: false
  xy: 1964, 13
  size: 174, 264
  orig: 174, 264
  offset: 0, 0
  index: -1
Whistling_002
  rotate: false
  xy: 2137, 462
  size: 183, 274
  orig: 183, 274
  offset: 0, 0
  index: -1
Whistling_003
  rotate: false
  xy: 1942, 462
  size: 193, 274
  orig: 194, 274
  offset: 0, 0
  index: -1
Whistling_004
  rotate: false
  xy: 1746, 450
  size: 194, 286
  orig: 194, 286
  offset: 0, 0
  index: -1
Whistling_005
  rotate: false
  xy: 1527, 438
  size: 217, 298
  orig: 217, 298
  offset: 0, 0
  index: -1
Whistling_006
  rotate: false
  xy: 1361, 124
  size: 203, 304
  orig: 203, 304
  offset: 0, 0
  index: -1
Whistling_020
  rotate: false
  xy: 1361, 124
  size: 203, 304
  orig: 203, 304
  offset: 0, 0
  index: -1
Whistling_007
  rotate: false
  xy: 1307, 430
  size: 218, 306
  orig: 218, 306
  offset: 0, 0
  index: -1
Whistling_008
  rotate: false
  xy: 1091, 408
  size: 214, 328
  orig: 214, 328
  offset: 0, 0
  index: -1
Whistling_009
  rotate: false
  xy: 865, 389
  size: 224, 347
  orig: 224, 347
  offset: 0, 0
  index: -1
Whistling_010
  rotate: false
  xy: 2, 2
  size: 246, 362
  orig: 246, 362
  offset: 0, 0
  index: -1
Whistling_011
  rotate: false
  xy: 250, 3
  size: 244, 361
  orig: 244, 361
  offset: 0, 0
  index: -1
Whistling_012
  rotate: false
  xy: 912, 55
  size: 225, 332
  orig: 225, 333
  offset: 0, 0
  index: -1
Whistling_013
  rotate: false
  xy: 438, 376
  size: 214, 360
  orig: 214, 360
  offset: 0, 0
  index: -1
Whistling_014
  rotate: false
  xy: 654, 382
  size: 209, 354
  orig: 209, 354
  offset: 0, 0
  index: -1
Whistling_015
  rotate: false
  xy: 710, 26
  size: 200, 354
  orig: 200, 354
  offset: 0, 0
  index: -1
Whistling_016
  rotate: false
  xy: 496, 20
  size: 212, 354
  orig: 213, 354
  offset: 0, 0
  index: -1
Whistling_017
  rotate: false
  xy: 222, 366
  size: 214, 370
  orig: 214, 370
  offset: 0, 0
  index: -1
Whistling_018
  rotate: false
  xy: 1139, 95
  size: 220, 311
  orig: 220, 311
  offset: 0, 0
  index: -1
Whistling_019
  rotate: false
  xy: 2, 366
  size: 218, 370
  orig: 218, 370
  offset: 0, 0
  index: -1
Whistling_021
  rotate: false
  xy: 1768, 162
  size: 194, 286
  orig: 194, 286
  offset: 0, 0
  index: -1
Whistling_023
  rotate: true
  xy: 1964, 279
  size: 181, 271
  orig: 181, 272
  offset: 0, 0
  index: -1
Whistling_025
  rotate: true
  xy: 1964, 279
  size: 181, 271
  orig: 181, 272
  offset: 0, 0
  index: -1
Whistling_024
  rotate: false
  xy: 1566, 147
  size: 200, 289
  orig: 200, 289
  offset: 0, 0
  index: -1
Whistling_026
  rotate: false
  xy: 2140, 13
  size: 174, 264
  orig: 174, 264
  offset: 0, 0
  index: -1
