payline.png
size:1737,1580
filter:Linear,Linear
pma:true
scale:0.95
Outline_FX_00030
bounds:2,1317,345,261
Outline_FX_00031
bounds:349,1317,345,261
Outline_FX_00032
bounds:696,1317,345,261
Outline_FX_00033
bounds:1043,1317,345,261
Outline_FX_00034
bounds:1390,1317,345,261
Outline_FX_00035
bounds:2,1054,345,261
Outline_FX_00036
bounds:349,1054,345,261
Outline_FX_00037
bounds:696,1054,345,261
Outline_FX_00038
bounds:1043,1054,345,261
Outline_FX_00039
bounds:1390,1054,345,261
Outline_FX_00040
bounds:2,791,345,261
Outline_FX_00041
bounds:349,791,345,261
Outline_FX_00042
bounds:696,791,345,261
Outline_FX_00043
bounds:1043,791,345,261
Outline_FX_00044
bounds:1390,791,345,261
Outline_FX_00045
bounds:2,528,345,261
Outline_FX_00046
bounds:349,528,345,261
Outline_FX_00047
bounds:696,528,345,261
Outline_FX_00048
bounds:1043,528,345,261
Outline_FX_00049
bounds:1390,528,345,261
Outline_FX_00050
bounds:2,265,345,261
Outline_FX_00051
bounds:349,265,345,261
Outline_FX_00052
bounds:696,265,345,261
Outline_FX_00053
bounds:1043,265,345,261
Outline_FX_00054
bounds:1390,265,345,261
Outline_FX_00055
bounds:2,2,345,261
Outline_FX_00056
bounds:349,2,345,261
Outline_FX_00057
bounds:696,2,345,261
Outline_FX_00058
bounds:1043,2,345,261
Outline_FX_00059
bounds:1390,2,345,261
