title_art_interior.png
size:652,525
filter:Linear,Linear
pma:true
scale:0.25
B
bounds:505,211,29,33
rotate:90
B_Shadow
bounds:579,160,44,56
offsets:2,2,48,58
rotate:90
Base_Part
bounds:2,223,300,52
rotate:90
Book_highlight
bounds:298,4,103,33
Bottom_part
bounds:216,225,136,72
rotate:90
F
bounds:570,81,31,43
rotate:90
Horus
bounds:110,2,154,33
Horus_shadow
bounds:212,363,160,58
offsets:3,1,165,59
rotate:90
K
bounds:266,2,30,35
K_Shadow
bounds:454,241,46,59
offsets:2,0,49,59
Layer 56
bounds:509,326,86,32
rotate:90
Layer 56 copy 10
bounds:579,114,44,47
rotate:90
Layer 56 copy 2
bounds:509,304,20,17
rotate:90
Layer 56 copy 3
bounds:290,224,10,8
Layer 56 copy 4
bounds:344,40,54,56
Layer 56 copy 5
bounds:522,77,44,46
rotate:90
Layer 56 copy 6
bounds:302,224,10,8
Layer 56 copy 7
bounds:314,224,10,8
Layer 56 copy 8
bounds:522,29,44,46
Layer 56 copy 9
bounds:568,29,44,46
O_1
bounds:574,215,23,32
rotate:90
O_1_Shadow
bounds:303,39,39,57
offsets:2,1,44,58
O_2
bounds:540,214,24,32
rotate:90
O_2_Shadow
bounds:502,242,39,58
offsets:2,0,44,58
O_F
bounds:608,206,32,42
rotate:90
Wing_L
bounds:543,283,89,41
Wing_R
bounds:543,240,89,41
fx/Horus_logo_FX_00050
bounds:2,6,1,1
fx/Horus_logo_FX_00051
bounds:400,236,64,52
offsets:105,96,320,180
rotate:90
fx/Horus_logo_FX_00052
bounds:56,223,73,69
offsets:94,78,320,180
fx/Horus_logo_FX_00053
bounds:505,123,72,86
offsets:93,59,320,180
fx/Horus_logo_FX_00054
bounds:543,326,92,86
offsets:71,57,320,180
fx/Horus_logo_FX_00055
bounds:413,302,112,94
offsets:51,48,320,180
rotate:90
fx/Horus_logo_FX_00056
bounds:395,114,118,108
offsets:44,33,320,180
rotate:90
fx/Horus_logo_FX_00057
bounds:403,3,117,109
offsets:45,30,320,180
fx/Horus_logo_FX_00058
bounds:522,414,117,109
offsets:45,30,320,180
fx/Horus_logo_FX_00059
bounds:290,234,131,108
offsets:45,30,320,180
rotate:90
fx/Horus_logo_FX_00060
bounds:272,367,156,108
offsets:46,30,320,180
rotate:90
fx/Horus_logo_FX_00061
bounds:194,39,183,107
offsets:46,30,320,180
rotate:90
fx/Horus_logo_FX_00062
bounds:2,9,212,106
offsets:46,30,320,180
rotate:90
fx/Horus_logo_FX_00063
bounds:56,294,229,75
offsets:49,30,320,180
rotate:90
fx/Horus_logo_FX_00064
bounds:133,300,223,77
offsets:55,31,320,180
rotate:90
fx/Horus_logo_FX_00065
bounds:110,37,184,82
offsets:93,32,320,180
rotate:90
fx/Horus_logo_FX_00066
bounds:303,98,124,90
offsets:151,34,320,180
rotate:90
fx/Horus_logo_FX_00067
bounds:413,416,107,107
offsets:165,38,320,180
fx/Horus_logo_FX_00068
bounds:131,224,83,68
offsets:139,83,320,180
horus_highlight
bounds:382,373,150,29
rotate:90
