title_art_interior.png
size:2534,525
filter:Linear,Linear
pma:true
scale:0.5
B
bounds:2469,195,57,67
B_Shadow
bounds:2177,291,88,113
offsets:4,4,96,117
Base_Part
bounds:1867,185,600,104
Book_highlight
bounds:1225,3,206,66
rotate:90
Bottom_part
bounds:726,14,272,143
F
bounds:2469,264,62,85
Horus
bounds:1239,216,307,67
rotate:90
Horus_shadow
bounds:904,203,320,116
offsets:6,2,330,118
rotate:90
K
bounds:2,2,61,69
rotate:90
K_Shadow
bounds:2177,406,90,117
offsets:5,0,98,118
Layer 56
bounds:2469,351,172,63
rotate:90
Layer 56 copy 10
bounds:466,6,88,93
Layer 56 copy 2
bounds:307,66,40,33
Layer 56 copy 3
bounds:349,83,20,16
Layer 56 copy 4
bounds:2347,294,107,112
Layer 56 copy 5
bounds:2426,95,88,93
rotate:90
Layer 56 copy 6
bounds:556,87,19,16
Layer 56 copy 7
bounds:349,65,20,16
Layer 56 copy 8
bounds:2426,5,88,93
rotate:90
Layer 56 copy 9
bounds:375,6,89,93
O_1
bounds:1647,3,47,64
rotate:90
O_1_Shadow
bounds:2267,291,78,113
offsets:4,2,87,115
O_2
bounds:521,105,48,65
rotate:90
O_2_Shadow
bounds:2269,408,78,115
offsets:4,0,88,115
O_F
bounds:2349,438,65,85
Wing_L
bounds:1867,4,179,83
rotate:90
Wing_R
bounds:1952,4,179,83
rotate:90
fx/Horus_logo_FX_00050
bounds:73,2,1,1
fx/Horus_logo_FX_00051
bounds:2320,57,126,104
offsets:211,192,640,360
rotate:90
fx/Horus_logo_FX_00052
bounds:588,8,145,136
offsets:188,157,640,360
rotate:90
fx/Horus_logo_FX_00053
bounds:2037,11,143,172
offsets:186,118,640,360
fx/Horus_logo_FX_00054
bounds:1293,30,184,171
offsets:142,115,640,360
rotate:90
fx/Horus_logo_FX_00055
bounds:1000,13,223,188
offsets:102,96,640,360
fx/Horus_logo_FX_00056
bounds:1526,288,235,215
offsets:89,66,640,360
rotate:90
fx/Horus_logo_FX_00057
bounds:1647,52,234,218
offsets:90,61,640,360
rotate:90
fx/Horus_logo_FX_00058
bounds:1743,291,232,217
offsets:91,60,640,360
rotate:90
fx/Horus_logo_FX_00059
bounds:1308,263,260,216
offsets:91,60,640,360
rotate:90
fx/Horus_logo_FX_00060
bounds:1022,211,312,215
offsets:92,60,640,360
rotate:90
fx/Horus_logo_FX_00061
bounds:688,159,364,214
offsets:93,60,640,360
rotate:90
fx/Horus_logo_FX_00062
bounds:307,101,422,212
offsets:93,60,640,360
rotate:90
fx/Horus_logo_FX_00063
bounds:2,65,458,148
offsets:98,61,640,360
rotate:90
fx/Horus_logo_FX_00064
bounds:152,78,445,153
offsets:111,62,640,360
rotate:90
fx/Horus_logo_FX_00065
bounds:521,155,368,165
offsets:186,64,640,360
rotate:90
fx/Horus_logo_FX_00066
bounds:1466,13,248,179
offsets:302,68,640,360
rotate:90
fx/Horus_logo_FX_00067
bounds:1962,309,213,214
offsets:330,76,640,360
fx/Horus_logo_FX_00068
bounds:2182,18,165,136
offsets:279,166,640,360
rotate:90
horus_highlight
bounds:73,5,300,58
