ultra_win.png
size:3207,1592
filter:Linear,Linear
pma:true
scale:0.6667
Bulb_Off_B
bounds:2,32,949,115
Bulb_Off_L
bounds:2754,2,89,279
Bulb_Off_R
bounds:2845,34,57,247
Bulb_Off_T
bounds:1364,144,949,112
Bulb_on_01_B
bounds:953,8,916,134
Bulb_on_01_L
bounds:3068,627,94,279
Bulb_on_01_R
bounds:2911,843,130,355
Bulb_on_01_T
bounds:1871,7,881,135
Bulb_on_02_B
bounds:2451,189,911,135
rotate:90
Bulb_on_02_L
bounds:2908,522,158,319
Bulb_on_02_R
bounds:3043,908,130,295
Bulb_on_02_T
bounds:2588,310,888,132
rotate:90
Hue/Saturation 1
bounds:2,149,1360,712
offsets:0,37,1360,837
Layer 210
bounds:2,863,1360,727
offsets:0,28,1360,837
Ultra
bounds:2513,1200,525,193
Ultra_outline
bounds:2513,1395,527,195
Win
bounds:2722,490,352,184
rotate:90
Win_Outline
bounds:2722,844,354,187
rotate:90
bulb_glow_1
bounds:3040,1205,182,142
rotate:90
bulb_glow_2
bounds:3040,1205,182,142
rotate:90
bulb_glow_3
bounds:3040,1205,182,142
rotate:90
bulb_glow_4
bounds:3040,1205,182,142
rotate:90
club
bounds:3042,1389,163,201
diamond_1
bounds:2315,147,101,109
diamond_2
bounds:2588,147,119,161
diamond_3
bounds:2722,283,205,205
drapery
bounds:1364,258,1060,416
offsets:0,0,1082,416
golden border
bounds:1364,1102,1147,488
offsets:1,0,1149,488
heart
bounds:3058,144,97,111
heart 2
bounds:2929,257,231,263
purple backdrop
bounds:1364,676,1085,424
spade
bounds:2904,115,152,140
