magician_male.png
size:780,525
filter:Linear,Linear
pma:true
scale:0.1852
BALL
bounds:702,50,43,43
BG
bounds:589,343,180,180
Ball_GLOW
bounds:642,35,58,58
Ball_Sparkle
bounds:199,184,138,98
rotate:90
Body
bounds:2,2,152,121
offsets:0,3,152,124
EyeWhite_L
bounds:575,176,10,6
rotate:90
EyeWhite_R
bounds:389,313,12,9
rotate:90
Eyeball_L
bounds:561,176,5,4
Eyeball_R
bounds:568,176,5,4
Eyeclose_L
bounds:388,50,9,6
Eyeclose_R
bounds:579,321,12,8
rotate:90
FX/FX_00010
bounds:156,44,79,79
FX/FX_00011
bounds:299,156,79,79
FX/FX_00012
bounds:237,44,79,79
FX/FX_00013
bounds:318,75,79,79
FX/FX_00014
bounds:399,120,79,79
FX/FX_00015
bounds:480,120,79,79
FX/FX_00016
bounds:399,39,79,79
FX/FX_00017
bounds:480,39,79,79
FX/FX_00018
bounds:561,95,79,79
FX/FX_00019
bounds:642,95,79,79
Fire
bounds:400,201,177,132
Flower
bounds:156,15,30,27
Frame
bounds:2,324,200,199
Glow
bounds:589,176,169,165
HAT
bounds:561,17,76,79
offsets:17,0,93,79
rotate:90
Head
bounds:199,125,57,84
rotate:90
Light_On_01
bounds:204,327,194,196
Light_On_2
bounds:2,125,195,197
Light_off
bounds:400,335,187,188
Middle_L
bounds:285,125,26,11
rotate:90
Middle_R
bounds:285,153,12,29
Mustache
bounds:365,58,32,15
Nose
bounds:561,182,12,17
Palm_L
bounds:318,32,45,41
offsets:13,3,64,44
Palm_R
bounds:723,113,42,61
offsets:0,0,53,61
Pinkey_L
bounds:380,215,20,6
rotate:90
Pinkey_R
bounds:575,188,11,12
rotate:90
Rays_01/Glow
bounds:299,237,88,88
Ring_L
bounds:771,499,24,7
rotate:90
Ring_R
bounds:642,20,13,27
rotate:90
Thumb_L
bounds:299,140,14,17
rotate:90
Thumb_R
bounds:365,37,21,19
index_L
bounds:723,95,14,16
index_R
bounds:156,2,11,28
rotate:90
