cat.png
size:284,1027
filter:Linear,Linear
pma:true
scale:0.3
Crown
bounds:152,412,127,77
cat_L_ear
bounds:232,976,52,51
cat_L_eyeball
bounds:183,628,12,14
cat_L_hand
bounds:185,814,43,41
cat_R_ear
bounds:232,923,52,51
cat_R_eyeball
bounds:197,628,12,14
cat_R_hand
bounds:240,139,43,41
cat_back_L_ear
bounds:136,133,50,47
cat_back_L_leg
bounds:115,0,34,28
rotate:90
cat_back_R_ear
bounds:188,133,50,47
cat_back_R_leg
bounds:145,0,34,28
rotate:90
cat_back_body
bounds:144,182,134,115
cat_back_head
bounds:0,364,142,113
cat_back_tail
bounds:159,491,131,119
rotate:90
cat_body
bounds:0,132,134,115
cat_dead_Body
bounds:0,12,118,113
rotate:90
cat_dead_L_ear
bounds:232,870,52,51
cat_dead_L_leg
bounds:159,663,22,37
cat_dead_R_ear
bounds:232,817,52,51
cat_dead_R_leg
bounds:159,624,22,37
cat_dead_Tail
bounds:202,43,88,62
rotate:90
cat_dead_head
bounds:144,299,136,111
cat_ghost_Body
bounds:0,702,153,183
offsets:5,0,158,183
rotate:90
cat_ghost_L_ear
bounds:185,644,96,81
cat_ghost_R_ear
bounds:185,727,85,96
rotate:90
cat_ghost_head
bounds:0,553,157,147
cat_head
bounds:0,249,142,113
cat_leg_L
bounds:175,0,34,28
rotate:90
cat_leg_R
bounds:205,7,34,28
rotate:90
cat_tail
bounds:115,36,85,94
crown_glow
bounds:0,857,230,170
particles
bounds:0,479,150,72
