payline.png
size:2189,1110
filter:Linear,Linear
pma:true
scale:0.8
circle-1
bounds:1653,558,274,266
offsets:34,34,342,342
rotate:90
circle-10
bounds:830,833,273,275
offsets:35,33,342,342
circle-11
bounds:830,280,274,273
offsets:34,34,342,342
rotate:90
circle-12
bounds:1652,282,274,268
offsets:34,34,342,342
rotate:90
circle-13
bounds:2,833,274,275
offsets:34,33,342,342
circle-14
bounds:554,280,274,274
offsets:34,33,342,342
circle-15
bounds:1380,6,274,269
offsets:34,34,342,342
rotate:90
circle-16
bounds:830,4,274,273
offsets:34,34,342,342
rotate:90
circle-17
bounds:2,556,274,275
offsets:34,33,342,342
circle-18
bounds:1105,834,274,273
offsets:34,34,342,342
rotate:90
circle-19
bounds:1105,558,274,273
offsets:34,34,342,342
rotate:90
circle-2
bounds:2,279,274,275
offsets:34,33,342,342
circle-20
bounds:1105,282,274,273
offsets:34,34,342,342
rotate:90
circle-21
bounds:2,2,274,275
offsets:34,33,342,342
circle-22
bounds:278,833,274,275
offsets:34,33,342,342
circle-23
bounds:1923,834,274,264
offsets:34,34,342,342
rotate:90
circle-24
bounds:278,556,274,275
offsets:34,33,342,342
circle-25
bounds:278,279,274,275
offsets:34,33,342,342
circle-26
bounds:1380,558,274,271
offsets:34,34,342,342
rotate:90
circle-27
bounds:1651,6,274,269
offsets:34,34,342,342
rotate:90
circle-28
bounds:830,556,273,275
offsets:35,33,342,342
circle-29
bounds:1105,6,274,273
offsets:34,34,342,342
rotate:90
circle-3
bounds:278,2,274,275
offsets:34,33,342,342
circle-30
bounds:1922,282,274,264
offsets:34,34,342,342
rotate:90
circle-31
bounds:1655,834,274,266
offsets:34,34,342,342
rotate:90
circle-4
bounds:1380,282,274,270
offsets:34,34,342,342
rotate:90
circle-5
bounds:1380,834,274,273
offsets:34,34,342,342
rotate:90
circle-6
bounds:554,833,274,275
offsets:34,33,342,342
circle-7
bounds:554,4,274,274
offsets:34,34,342,342
circle-8
bounds:1921,558,274,265
offsets:34,34,342,342
rotate:90
circle-9
bounds:554,556,274,275
offsets:34,33,342,342
