payline.png
size:3725,1035
filter:Linear,Linear
pma:true
circle-1
bounds:3037,12,342,333
offsets:43,42,427,427
circle-10
bounds:2755,691,341,342
offsets:43,42,427,427
circle-11
bounds:2,347,342,342
offsets:43,42,427,427
circle-12
bounds:1702,2,343,335
offsets:42,42,427,427
rotate:90
circle-13
bounds:2754,347,341,342
offsets:43,42,427,427
circle-14
bounds:3098,691,341,342
offsets:43,42,427,427
circle-15
bounds:1026,2,343,336
offsets:42,42,427,427
rotate:90
circle-16
bounds:2,691,343,342
offsets:42,42,427,427
circle-17
bounds:347,691,342,342
offsets:43,42,427,427
circle-18
bounds:346,347,342,342
offsets:43,42,427,427
circle-19
bounds:691,691,342,342
offsets:43,42,427,427
circle-2
bounds:690,347,342,342
offsets:43,42,427,427
circle-20
bounds:2,2,343,341
offsets:42,42,427,427
rotate:90
circle-21
bounds:1035,691,342,342
offsets:43,42,427,427
circle-22
bounds:1034,347,342,342
offsets:43,42,427,427
circle-23
bounds:2373,2,343,330
offsets:42,42,427,427
rotate:90
circle-24
bounds:1379,691,342,342
offsets:43,42,427,427
circle-25
bounds:1378,347,342,342
offsets:43,42,427,427
circle-26
bounds:345,2,343,339
offsets:42,42,427,427
rotate:90
circle-27
bounds:1364,2,343,336
offsets:42,42,427,427
rotate:90
circle-28
bounds:1723,691,342,342
offsets:43,42,427,427
circle-29
bounds:1722,347,342,342
offsets:43,42,427,427
circle-3
bounds:2067,691,342,342
offsets:43,42,427,427
circle-30
bounds:2705,2,343,330
offsets:42,42,427,427
rotate:90
circle-31
bounds:3381,12,342,333
offsets:43,42,427,427
circle-4
bounds:686,2,343,338
offsets:42,42,427,427
rotate:90
circle-5
bounds:2066,347,342,342
offsets:43,42,427,427
circle-6
bounds:3097,347,341,342
offsets:43,42,427,427
circle-7
bounds:2411,691,342,342
offsets:43,42,427,427
circle-8
bounds:2039,2,343,332
offsets:42,42,427,427
rotate:90
circle-9
bounds:2410,347,342,342
offsets:43,42,427,427
