Golden_Bug.png
size:741,142
filter:Linear,Linear
pma:true
scale:0.1299
Body_Frame
bounds:410,81,48,59
Body_Frame_Glow
bounds:376,26,50,61
rotate:90
Diamond
bounds:137,2,13,16
rotate:90
Diamond_Glow
bounds:416,6,14,18
Frame_BG
bounds:260,26,114,114
Frame_Frame
bounds:137,17,121,123
Green_Stone
bounds:432,8,24,16
Green_Stone_Glow
bounds:365,3,30,21
Head
bounds:397,3,21,17
offsets:1,0,22,20
rotate:90
Head_Frame
bounds:285,2,22,20
rotate:90
Head_Glow
bounds:260,2,23,22
Layer 0
bounds:2,7,133,133
Layer 1
bounds:514,10,15,16
Layer 2
bounds:582,13,15,15
Layer 3
bounds:531,10,16,15
rotate:90
Layer 4
bounds:724,125,15,15
Layer 5
bounds:548,10,15,16
Layer 59
bounds:439,31,48,56
rotate:90
Layer 6
bounds:724,108,15,15
Layer 7
bounds:565,12,16,15
rotate:90
Layer 8
bounds:724,91,15,15
Layer 97
bounds:508,100,40,39
rotate:90
Left Front Hand
bounds:497,39,15,43
Left Leg
bounds:328,3,21,35
rotate:90
Left Wing
bounds:376,78,62,32
rotate:90
Red_Stone
bounds:458,3,23,26
Red_Stone_Glow
bounds:704,3,28,32
Right Wing
bounds:460,84,56,46
rotate:90
Right front Hand
bounds:514,63,35,31
rotate:90
Right leg
bounds:483,4,25,29
rotate:90
Sparkle
bounds:307,2,22,19
offsets:1,1,24,25
rotate:90
frame_00000
bounds:514,28,33,33
frame_00001
bounds:547,65,33,33
frame_00002
bounds:549,107,33,33
frame_00003
bounds:549,30,33,33
frame_00004
bounds:582,72,33,33
frame_00005
bounds:584,107,33,33
frame_00006
bounds:584,37,33,33
frame_00007
bounds:617,72,33,33
frame_00008
bounds:619,107,33,33
frame_00009
bounds:599,2,33,33
frame_00010
bounds:619,37,33,33
frame_00011
bounds:652,72,33,33
frame_00012
bounds:654,107,33,33
frame_00013
bounds:634,2,33,33
frame_00014
bounds:654,37,33,33
frame_00015
bounds:687,72,33,33
frame_00016
bounds:689,107,33,33
frame_00017
bounds:669,2,33,33
frame_00018
bounds:689,37,33,33
