background.png
size:3889,1672
filter:Linear,Linear
pma:true
scale:0.49
Bulb  copy 98 (merged) copy 30
bounds:1892,230,12,11
rotate:90
Bulb  copy 98 (merged) copy 31
bounds:2990,732,12,11
Bulb  copy 98 (merged) copy 32
bounds:1861,39,12,12
Bulb  copy 98 (merged) copy 33
bounds:3752,267,12,12
Bulb  copy 98 (merged) copy 34
bounds:3402,769,12,12
Bulb  copy 98 (merged) copy 35
bounds:3706,80,12,12
Bulb  copy 98 (merged) copy 36
bounds:1861,185,12,12
Bulb  copy 98 (merged) copy 37
bounds:1878,230,12,12
Bulb  copy 98 (merged) copy 38
bounds:3004,770,12,11
Bulb  copy 98 (merged) copy 39
bounds:189,8,12,12
Bulb  copy 98 (merged) copy 40
bounds:3869,1472,12,12
Bulb  copy 98 (merged) copy 41
bounds:3839,969,12,11
Bulb  copy 98 (merged) copy 42
bounds:1875,40,11,11
Bulb  copy 98 (merged) copy 43
bounds:1656,19,11,12
Bulb  copy 98 (merged) copy 44
bounds:2235,79,11,12
Bulb  copy 98 (merged) copy 45
bounds:3752,254,11,11
Bulb  copy 98 (merged) copy 46
bounds:2256,100,11,12
Bulb  copy 98 (merged) copy 47
bounds:1151,30,11,12
Bulb  copy 98 (merged) copy 48
bounds:1172,51,11,12
Bulb  copy 98 (merged) copy 49
bounds:3858,521,11,12
Bulb  copy 98 (merged) copy 50
bounds:3794,471,11,12
Bulb  copy 98 (merged) copy 51
bounds:3815,492,11,12
Bulb  copy 98 (merged) copy 52
bounds:3402,756,11,11
Bulb  copy 98 (merged) copy 53
bounds:3725,182,11,12
Bulb copy 41
bounds:1861,53,216,59
offsets:1,1,218,61
Bulb copy 42
bounds:3775,506,218,60
offsets:1,1,220,62
rotate:90
Layer 138
bounds:3326,24,252,224
offsets:34,46,286,270
rotate:90
Layer 139
bounds:3052,33,272,243
offsets:3,1,280,249
Layer 142
bounds:1262,28,301,214
offsets:10,6,322,226
Layer 395 copy 2
bounds:3839,982,19,19
offsets:1,1,21,21
Layer 396 copy 2
bounds:3416,771,10,10
Layer 7
bounds:3052,278,503,319
rotate:90
Tower_L_Bulb copy
bounds:3869,1588,19,18
offsets:1,1,21,20
rotate:90
Tower_L_Bulb copy 10
bounds:1635,12,19,19
offsets:1,1,21,21
Tower_L_Bulb copy 11
bounds:2235,93,19,19
offsets:1,1,21,21
Tower_L_Bulb copy 12
bounds:2,2,19,18
offsets:1,1,21,20
Tower_L_Bulb copy 2
bounds:3869,1651,19,18
offsets:1,1,21,20
rotate:90
Tower_L_Bulb copy 3
bounds:23,2,19,18
offsets:1,1,21,20
Tower_L_Bulb copy 4
bounds:1151,44,19,19
offsets:1,1,21,21
Tower_L_Bulb copy 5
bounds:3837,514,19,19
offsets:1,1,21,21
Tower_L_Bulb copy 6
bounds:3869,1630,19,18
offsets:1,1,21,20
rotate:90
Tower_L_Bulb copy 7
bounds:44,2,19,18
offsets:1,1,21,20
Tower_L_Bulb copy 8
bounds:3869,1609,19,18
offsets:1,1,21,20
rotate:90
Tower_L_Bulb copy 9
bounds:65,2,19,18
offsets:1,1,21,20
Tower_R_Bulb copy
bounds:3869,1486,18,18
offsets:1,1,20,20
Tower_R_Bulb copy 10
bounds:86,2,18,19
offsets:1,1,20,21
rotate:90
Tower_R_Bulb copy 11
bounds:3794,485,19,19
offsets:1,1,21,21
Tower_R_Bulb copy 12
bounds:3869,1567,18,19
offsets:1,0,20,20
Tower_R_Bulb copy 2
bounds:107,2,19,18
offsets:1,1,21,20
Tower_R_Bulb copy 3
bounds:3869,1526,18,18
offsets:1,1,20,20
Tower_R_Bulb copy 4
bounds:3869,1546,18,19
offsets:1,1,20,21
Tower_R_Bulb copy 5
bounds:3725,196,19,19
offsets:1,1,21,21
Tower_R_Bulb copy 6
bounds:149,2,18,18
offsets:1,1,20,20
Tower_R_Bulb copy 7
bounds:3869,1506,18,18
offsets:1,1,20,20
Tower_R_Bulb copy 8
bounds:128,2,19,18
offsets:1,1,21,20
Tower_R_Bulb copy 9
bounds:169,2,18,18
offsets:1,1,20,20
bg
bounds:2,244,1901,1426
blue star
bounds:3552,140,171,139
offsets:2,11,179,156
bulb copy 2
bounds:3373,451,400,273
offsets:2,1,403,275
bulb copy 3
bounds:3434,726,403,275
offsets:2,2,406,279
bulb_OFF
bounds:3373,281,399,168
bulb_ON
bounds:851,65,409,177
offsets:2,2,413,181
candle flame_1
bounds:3775,451,17,53
offsets:1,0,20,53
candle flame_2
bounds:1861,199,15,43
offsets:5,0,24,43
candle flame_3
bounds:3706,94,15,44
offsets:0,0,17,44
candle flame_4
bounds:2990,745,12,36
offsets:0,0,15,36
circus text
bounds:3774,143,306,113
offsets:0,0,314,114
rotate:90
flag_1
bounds:2871,696,117,85
flag_2
bounds:1072,6,77,57
front flag_1
bounds:3725,217,25,62
front flag_2
bounds:3837,570,50,73
front flag_3
bounds:3373,732,27,49
front flag_4
bounds:2079,40,76,72
front flag_6
bounds:1565,2,29,68
rotate:90
front flag_7
bounds:3837,645,50,79
front flag_8
bounds:3837,535,33,50
rotate:90
front flag_9
bounds:2157,36,76,76
left tent
bounds:1905,694,964,976
pngwing.com
bounds:1565,33,209,294
rotate:90
red star
bounds:3552,24,114,152
offsets:0,7,114,166
rotate:90
ri8 ol
bounds:2,22,220,847
rotate:90
ri8 tent
bounds:1905,114,578,1145
rotate:90
tower
bounds:2871,783,218,561
rotate:90
tower top bulb_OFF
bounds:851,6,219,57
tree
bounds:2871,1003,667,996
rotate:90
