hero_high.png
size:4032,3077
filter:Linear,Linear
pma:true
scale:0.8
BG
bounds:708,1457,1202,1618
Back_hair_01_r
bounds:3923,2598,92,101
offsets:10,1,102,102
rotate:90
Back_hair_02 1_r
bounds:123,12,108,62
Back_hair_03_l
bounds:953,672,272,320
offsets:0,2,272,348
Back_hair_03_r
bounds:2063,18,77,216
offsets:0,0,82,216
Back_hair_04_l
bounds:1379,100,134,101
offsets:0,2,134,109
rotate:90
Back_hair_04_r
bounds:341,16,58,167
rotate:90
Back_hair_05_l
bounds:3757,1742,80,86
rotate:90
Back_hair_05_r
bounds:953,590,80,148
rotate:90
Back_hair_r
bounds:3852,1638,178,503
offsets:0,0,195,503
Black hair 01
bounds:1556,3,297,231
Chest_Ring
bounds:1104,571,99,118
rotate:90
Coat
bounds:1912,1512,1563,1125
offsets:657,0,2220,1627
rotate:90
EyeRlection_L
bounds:731,971,46,21
EyeRlection_R
bounds:708,962,30,21
rotate:90
EyeWhite_L
bounds:3923,2692,103,82
offsets:150,0,253,82
EyeWhite_R
bounds:2,4,70,62
rotate:90
Eyeball_L
bounds:285,15,59,54
rotate:90
Eyeball_R
bounds:1171,292,45,42
Eyelid_L
bounds:1171,336,129,50
rotate:90
Hair_Shadow_L
bounds:1104,2,80,450
offsets:2,0,82,450
rotate:90
Hair_Shadow_R
bounds:66,11,63,55
rotate:90
Hand_L
bounds:3346,2649,575,426
Hand_R
bounds:2,76,424,883
offsets:84,0,662,883
Head_Cap
bounds:3039,2641,434,290
rotate:90
Layer 222
bounds:1171,467,51,102
Layer 230
bounds:3039,1872,445,286
rotate:90
Layer 233
bounds:3039,1362,242,326
offsets:0,0,242,330
Layer 236
bounds:3346,1824,392,504
offsets:0,0,392,533
rotate:90
Layer 255
bounds:3757,1242,249,394
offsets:1,0,250,394
Ornaments
bounds:708,994,461,517
offsets:0,183,699,729
rotate:90
Skin
bounds:1379,236,1099,1219
offsets:0,0,1227,1227
UpperArm_R
bounds:428,145,523,814
offsets:36,0,559,855
eyelid
bounds:428,97,78,46
offsets:0,0,80,48
face
bounds:3346,2218,429,512
offsets:316,94,745,690
rotate:90
feather
bounds:3039,2319,320,288
rotate:90
fetti
bounds:953,153,416,216
rotate:90
frame_bottom
bounds:2142,32,1202,202
frame_l
bounds:1227,84,74,1371
frame_r
bounds:1303,84,74,1371
frame_top
bounds:2480,308,1202,195
rotate:90
images/Outline_Animation_03_01860
bounds:510,9,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01919
bounds:510,9,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01861
bounds:708,9,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01862
bounds:906,9,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01863
bounds:2677,1376,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01864
bounds:2875,1314,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01865
bounds:2677,1240,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01866
bounds:3346,1281,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01867
bounds:3544,1281,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01868
bounds:3011,1226,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01869
bounds:2875,1116,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01870
bounds:2677,1104,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01871
bounds:3209,1164,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01872
bounds:3011,1090,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01873
bounds:2875,918,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01874
bounds:2677,968,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01875
bounds:2677,832,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01876
bounds:3346,1145,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01877
bounds:3209,966,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01878
bounds:3011,954,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01879
bounds:3544,1145,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01880
bounds:3742,1106,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01881
bounds:3346,1009,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01882
bounds:3544,1009,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01883
bounds:3742,970,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01884
bounds:3346,873,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01885
bounds:3544,873,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01886
bounds:3209,768,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01887
bounds:3011,818,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01888
bounds:2875,720,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01889
bounds:3011,682,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01890
bounds:2677,696,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01891
bounds:2875,522,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01892
bounds:2677,560,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01893
bounds:2677,424,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01894
bounds:2677,288,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01895
bounds:2875,324,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01896
bounds:3742,834,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01897
bounds:3346,737,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01898
bounds:3544,737,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01899
bounds:3209,570,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01900
bounds:3011,546,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01901
bounds:3742,698,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01902
bounds:3011,348,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01903
bounds:3147,348,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01904
bounds:3283,372,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01905
bounds:3283,236,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01906
bounds:3345,601,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01907
bounds:3543,601,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01908
bounds:3419,403,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01909
bounds:3346,38,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01910
bounds:3481,267,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01911
bounds:3555,403,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01912
bounds:3482,69,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01913
bounds:3618,69,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01914
bounds:3679,267,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01915
bounds:3691,403,134,196
offsets:35,30,205,256
images/Outline_Animation_03_01916
bounds:3827,562,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01917
bounds:3827,426,134,196
offsets:35,30,205,256
rotate:90
images/Outline_Animation_03_01918
bounds:3877,228,134,196
offsets:35,30,205,256
locket sparkle
bounds:3346,1417,405,409
rotate:90
right front hair 02
bounds:3039,1690,264,180
offsets:351,0,615,180
right k 01
bounds:3860,2143,158,453
offsets:0,12,168,465
rightFrontHair03
bounds:3923,2776,103,299
offsets:0,0,103,306
rightFrontHair04
bounds:1855,13,221,206
rotate:90
ring
bounds:233,13,50,61
sword
bounds:2,961,2114,704
rotate:90
