ultra_win.png
size:1011,1053
filter:Linear,Linear
pma:true
scale:0.3
Bulb_Off_B
bounds:838,624,427,52
rotate:90
Bulb_Off_L
bounds:862,3,40,126
Bulb_Off_R
bounds:904,18,26,111
Bulb_Off_T
bounds:892,624,427,50
rotate:90
Bulb_on_01_B
bounds:944,639,412,60
rotate:90
Bulb_on_01_L
bounds:915,301,42,125
Bulb_on_01_R
bounds:854,266,59,160
Bulb_on_01_T
bounds:581,2,397,61
rotate:90
Bulb_on_02_B
bounds:644,32,410,61
rotate:90
Bulb_on_02_L
bounds:481,18,71,143
Bulb_on_02_R
bounds:853,131,59,133
Bulb_on_02_T
bounds:707,42,400,59
rotate:90
Hue/Saturation 1
bounds:2,401,612,320
offsets:0,17,612,377
Layer 210
bounds:2,723,612,328
offsets:0,12,612,377
Ultra
bounds:492,163,236,87
rotate:90
Ultra_outline
bounds:616,444,237,88
Win
bounds:768,123,158,83
rotate:90
Win_Outline
bounds:768,283,159,84
rotate:90
bulb_glow_1
bounds:914,182,82,64
rotate:90
bulb_glow_2
bounds:914,182,82,64
rotate:90
bulb_glow_3
bounds:914,182,82,64
rotate:90
bulb_glow_4
bounds:914,182,82,64
rotate:90
club
bounds:838,548,74,91
rotate:90
diamond_1
bounds:959,331,46,49
diamond_2
bounds:931,549,53,73
diamond_3
bounds:768,29,92,92
drapery
bounds:2,19,477,187
offsets:0,0,487,187
golden border
bounds:616,534,517,220
rotate:90
heart
bounds:959,382,44,50
rotate:90
heart 2
bounds:855,428,104,118
purple backdrop
bounds:2,208,488,191
spade
bounds:932,112,68,63
rotate:90
