H2_BONUS tk 02.png
size:1021,904
filter:Linear,Linear
pma:true
scale:0.3906
BONUS
bounds:164,707,341,89
Diamond_Glow_L_B
bounds:761,857,47,45
Diamond_Glow_L_T
bounds:810,857,47,45
Diamond_Glow_R_B
bounds:859,857,47,45
Diamond_Glow_R_T
bounds:908,857,47,45
Eyeball_L
bounds:25,890,12,12
Eyeball_R
bounds:39,889,13,13
Eyewhite_L
bounds:54,886,23,16
Eyewhite_R
bounds:2,891,21,11
Frame_Bottom_L
bounds:247,270,242,160
Frame_Bottom_R
bounds:681,317,159,242
rotate:90
Frame_Top_L
bounds:2,312,159,243
rotate:90
Frame_Top_R
bounds:664,155,242,160
Magic_wand
bounds:2,473,122,329
rotate:90
Neck
bounds:159,597,108,259
rotate:90
Ornaments_01_R
bounds:368,799,74,102
rotate:90
Ornaments_01_R_Glow
bounds:2,608,130,155
offsets:0,1,130,156
rotate:90
Ornaments_02_R
bounds:507,682,112,111
offsets:0,0,115,111
Ornaments_02_R_Glow
bounds:491,195,171,165
Ornaments_03_R
bounds:502,362,151,177
rotate:90
Ornaments_03_R_Glow
bounds:240,61,207,229
offsets:0,0,207,231
rotate:90
Ornaments_head_L
bounds:558,873,30,29
Ornaments_head_L_Glow
bounds:472,798,75,76
offsets:6,6,86,84
rotate:90
Ornaments_head_R
bounds:79,884,18,36
rotate:90
Ornaments_head_R_Glow
bounds:550,795,74,90
rotate:90
Ornaments_shadow
bounds:168,809,118,66
offsets:0,0,118,67
Snake_Head
bounds:97,824,57,69
rotate:90
Snake_Head_Glow
bounds:621,664,114,118
offsets:0,6,114,125
rotate:90
Sparkle_01
bounds:876,610,132,143
rotate:90
Sparkle_02
bounds:288,803,71,78
rotate:90
body
bounds:471,2,380,151
crown forehead
bounds:642,780,121,75
crown forehead_Glow
bounds:815,478,177,130
face
bounds:741,644,130,133
rotate:90
feather_1
bounds:204,878,24,57
rotate:90
feather_10
bounds:957,851,51,55
rotate:90
feather_2
bounds:677,860,82,42
offsets:0,0,82,44
feather_4
bounds:393,875,84,27
feather_5
bounds:590,871,85,31
offsets:0,0,85,32
feather_6
bounds:479,875,77,27
feather_7
bounds:117,883,50,19
offsets:0,2,51,21
feather_8
bounds:2,835,93,47
offsets:0,0,94,107
feather_9
bounds:263,877,87,25
hat
bounds:2,740,160,82
left_eye_lid
bounds:169,883,33,19
offsets:0,0,35,19
ornaments_01_L
bounds:765,776,79,114
rotate:90
ornaments_01_L_Glow
bounds:333,432,135,167
offsets:0,3,135,170
rotate:90
ornaments_02_L
bounds:606,515,127,207
rotate:90
ornaments_03_L
bounds:420,569,111,184
rotate:90
ornaments_03_L_Glow copy
bounds:2,144,166,236
offsets:0,1,166,238
rotate:90
ornaments_04_L
bounds:881,744,105,127
rotate:90
right_eye_lid
bounds:352,876,39,26

H2_BONUS tk 02_2.png
size:784,580
filter:Linear,Linear
pma:true
scale:0.3906
BG
bounds:2,188,389,390
Magic_wand_Glow
bounds:2,8,178,386
rotate:90
Shadow
bounds:393,188,389,390
ornaments_02_L copy
bounds:390,2,184,262
rotate:90
