skeleton.png
size:1751,791
filter:Linear,Linear
pma:true
BlueGems_animation0001
bounds:1515,83,103,125
offsets:70,95,256,256
rotate:90
BlueGems_animation0002
bounds:1379,188,142,146
offsets:52,81,256,256
rotate:90
BlueGems_animation0003
bounds:464,180,144,150
offsets:44,84,256,256
BlueGems_animation0004
bounds:1387,84,102,126
offsets:66,92,256,256
rotate:90
BlueGems_animation0005
bounds:1527,188,142,145
offsets:52,80,256,256
rotate:90
BlueGems_animation0006
bounds:1077,186,144,149
offsets:42,84,256,256
rotate:90
Green_Gems_animation0001
bounds:923,83,105,137
offsets:62,88,256,256
rotate:90
Green_Gems_animation0002
bounds:318,179,144,151
offsets:44,78,256,256
Green_Gems_animation0003
bounds:152,11,142,154
offsets:52,81,256,256
Green_Gems_animation0004
bounds:786,85,104,135
offsets:72,87,256,256
rotate:90
Green_Gems_animation0005
bounds:1228,188,142,149
offsets:43,78,256,256
rotate:90
Green_Gems_animation0006
bounds:923,190,140,152
offsets:53,82,256,256
rotate:90
Red_Gems_animation0001
bounds:296,9,156,100
offsets:40,88,256,256
rotate:90
Red_Gems_animation0002
bounds:496,23,155,132
offsets:41,85,256,256
rotate:90
Red_Gems_animation0003
bounds:610,191,155,139
offsets:41,90,256,256
Red_Gems_animation0004
bounds:1229,92,156,94
offsets:40,127,256,256
Red_Gems_animation0005
bounds:630,58,154,131
offsets:41,84,256,256
Red_Gems_animation0006
bounds:767,191,154,139
offsets:41,91,256,256
coin_animation0001
bounds:2,167,164,163
offsets:46,44,256,256
coin_animation0002
bounds:2,2,148,163
offsets:59,44,256,256
coin_animation0003
bounds:398,12,96,165
offsets:86,43,256,256
coin_animation0004
bounds:630,32,24,163
offsets:116,44,256,256
rotate:90
coin_animation0005
bounds:1062,88,96,165
offsets:74,43,256,256
rotate:90
coin_animation0006
bounds:168,167,148,163
offsets:49,44,256,256
mega_win
bounds:2,332,1747,457
offsets:81,308,1920,1080
