freespin.png
size:734,274
filter:Linear,Linear
pma:true
scale:0.1852
Glow
bounds:337,23,88,88
Layer 1
bounds:657,139,45,45
Layer 10
bounds:653,85,52,47
rotate:90
Layer 11
bounds:427,91,53,35
Layer 12
bounds:653,22,61,32
rotate:90
Layer 13
bounds:482,66,30,29
Layer 13 copy
bounds:702,62,30,29
Layer 16
bounds:687,7,23,22
Layer 16 copy
bounds:704,156,23,22
Layer 18
bounds:367,128,144,160
rotate:90
Layer 2
bounds:704,180,28,38
Layer 3
bounds:702,93,30,44
Layer 4
bounds:427,60,52,29
Layer 5
bounds:704,220,52,28
rotate:90
Layer 6
bounds:482,97,42,29
Layer 7
bounds:687,31,42,29
Layer 8
bounds:427,2,47,27
Layer 9
bounds:427,31,50,27
Rays_01
bounds:529,146,126,126
Rays_02
bounds:529,23,122,121
golden frame star
bounds:657,186,86,45
rotate:90
jocker_face
bounds:476,2,18,21
rotate:90
shadow
bounds:189,2,146,109
star in text
bounds:2,2,185,132
text copy
bounds:2,136,197,136
wooden wheel
bounds:201,113,159,164
rotate:90
