FS SYMBOL_400x400.png
size:804,540
filter:Linear,Linear
pma:true
scale:0.3325
Border
bounds:161,102,119,97
rotate:90
Frame_BG
bounds:314,247,291,291
Frame_Frame
bounds:2,223,310,315
Free_Highlight
bounds:161,60,119,40
Layer 1
bounds:176,17,39,41
Layer 2
bounds:518,119,39,38
rotate:90
Layer 3
bounds:395,118,40,39
rotate:90
Layer 4
bounds:436,119,39,39
Layer 5
bounds:217,17,39,41
Layer 6
bounds:558,119,39,38
rotate:90
Layer 7
bounds:354,117,41,39
rotate:90
Layer 8
bounds:477,119,39,39
Shadow
bounds:2,60,161,157
rotate:90
Sparkle
bounds:2,2,51,56
Spin_hightlight
bounds:55,16,119,42
offsets:0,0,119,92
Surface
bounds:260,102,119,92
rotate:90
frame_00000
bounds:282,15,85,85
frame_00001
bounds:354,160,85,85
frame_00002
bounds:369,30,85,85
frame_00003
bounds:441,160,85,85
frame_00004
bounds:456,32,85,85
frame_00005
bounds:528,160,85,85
frame_00006
bounds:543,32,85,85
frame_00007
bounds:630,453,85,85
frame_00008
bounds:717,453,85,85
frame_00009
bounds:630,366,85,85
frame_00010
bounds:717,366,85,85
frame_00011
bounds:607,279,85,85
frame_00012
bounds:694,279,85,85
frame_00013
bounds:615,192,85,85
frame_00014
bounds:702,192,85,85
frame_00015
bounds:630,105,85,85
frame_00016
bounds:717,105,85,85
frame_00017
bounds:630,18,85,85
frame_00018
bounds:717,18,85,85
