H2_BONUS tk 02.png
size:1063,523
filter:Linear,Linear
pma:true
scale:0.2607
BG
bounds:2,261,260,260
BONUS
bounds:782,461,227,60
Diamond_Glow_L_B
bounds:975,3,32,30
Diamond_Glow_L_T
bounds:1011,40,32,30
rotate:90
Diamond_Glow_R_B
bounds:463,12,32,30
Diamond_Glow_R_T
bounds:1011,8,32,30
Eyeball_L
bounds:497,17,8,8
Eyeball_R
bounds:943,376,9,9
Eyewhite_L
bounds:497,27,15,11
rotate:90
Eyewhite_R
bounds:899,269,14,8
Frame_Bottom_L
bounds:346,152,161,107
Frame_Bottom_R
bounds:346,44,106,162
rotate:90
Frame_Top_L
bounds:779,279,106,162
rotate:90
Frame_Top_R
bounds:526,186,161,107
Magic_wand
bounds:123,39,81,220
Magic_wand_Glow
bounds:2,2,119,257
Neck
bounds:782,387,72,173
rotate:90
Ornaments_01_R
bounds:924,9,49,68
Ornaments_01_R_Glow
bounds:957,372,87,104
rotate:90
Ornaments_02_R
bounds:848,2,75,74
offsets:0,0,77,74
rotate:90
Ornaments_02_R_Glow
bounds:899,157,114,110
Ornaments_03_R
bounds:943,269,101,118
rotate:90
Ornaments_03_R_Glow
bounds:206,106,138,153
offsets:0,0,138,154
Ornaments_head_L
bounds:405,2,20,19
rotate:90
Ornaments_head_L_Glow
bounds:702,21,50,51
offsets:4,4,57,56
rotate:90
Ornaments_head_R
bounds:509,235,12,24
Ornaments_head_R_Glow
bounds:1011,461,49,60
Ornaments_shadow
bounds:1015,148,79,44
offsets:0,0,79,45
rotate:90
Shadow
bounds:264,261,260,260
Snake_Head
bounds:1015,229,38,46
rotate:90
Snake_Head_Glow
bounds:899,79,76,79
offsets:0,4,76,83
rotate:90
Sparkle_01
bounds:689,198,88,95
Sparkle_02
bounds:850,136,47,52
body
bounds:526,420,254,101
crown forehead
bounds:619,21,81,50
crown forehead_Glow
bounds:779,190,118,87
face
bounds:761,99,87,89
feather_1
bounds:880,96,16,38
feather_10
bounds:975,35,34,37
feather_2
bounds:850,79,55,28
offsets:0,0,55,29
rotate:90
feather_4
bounds:405,24,56,18
feather_5
bounds:346,21,57,21
feather_6
bounds:980,74,51,18
feather_7
bounds:497,2,34,13
offsets:0,1,34,14
feather_8
bounds:123,6,62,31
offsets:0,0,63,71
feather_9
bounds:619,2,58,17
hat
bounds:510,17,107,54
left_eye_lid
bounds:533,2,22,13
offsets:0,0,23,13
ornaments_01_L
bounds:980,94,52,76
rotate:90
ornaments_01_L_Glow
bounds:669,73,90,111
offsets:0,2,90,113
ornaments_02_L
bounds:206,19,85,138
rotate:90
ornaments_02_L copy
bounds:526,295,123,175
rotate:90
ornaments_03_L
bounds:703,295,74,123
ornaments_03_L_Glow copy
bounds:510,73,111,157
offsets:0,1,111,159
rotate:90
ornaments_04_L
bounds:761,27,70,85
rotate:90
right_eye_lid
bounds:679,2,26,17
