cake_splash_art_animation.png
size:1985,491
filter:Linear,Linear
pma:true
scale:0.5
L_arm
bounds:1286,134,91,350
rotate:90
L_ear
bounds:1942,109,22,41
rotate:90
L_eyeball
bounds:1638,142,20,20
L_eyelash
bounds:1683,213,39,25
L_eyelid
bounds:1942,133,41,29
R_arm
bounds:1922,297,58,192
offsets:0,0,157,192
R_ear
bounds:1920,7,18,42
R_eyeball
bounds:1942,57,20,21
R_eyelash
bounds:1942,80,37,27
offsets:0,0,38,27
R_eyelid
bounds:1516,11,40,30
offsets:0,0,41,30
rotate:90
R_forarm
bounds:1695,14,145,171
rotate:90
Star
bounds:1638,164,24,24
offsets:2,3,28,29
body
bounds:1084,135,200,354
cake_1
bounds:1507,258,215,231
cake_2
bounds:1286,227,219,262
cake_3
bounds:1552,9,123,141
rotate:90
cake_stand_1
bounds:1260,53,290,79
eye_white
bounds:1913,189,106,60
rotate:90
eyebrow
bounds:1507,228,104,28
face
bounds:1084,8,125,174
rotate:90
hair
bounds:1724,161,187,137
hair_2
bounds:1868,51,72,108
hair_down
bounds:1724,300,196,189
offsets:14,0,210,189
lips
bounds:1913,164,58,23
offsets:0,0,58,24
pastery
bounds:1868,2,47,50
rotate:90
pestry_plate
bounds:1613,240,88,16
stand_shadow
bounds:1260,3,254,48
offsets:2,1,258,50
table (1)
bounds:2,9,1080,480
teets
bounds:1683,200,37,11
thumb
bounds:1638,190,43,48
