popup_animation.png
size:2023,1346
filter:Linear,Linear
pma:true
Group 155
bounds:2,514,869,830
offsets:1,1,871,832
L_arm
bounds:1060,452,182,700
rotate:90
L_ear
bounds:1959,965,43,82
L_eyeball
bounds:1960,1049,39,39
L_eyelash
bounds:758,28,77,50
rotate:90
L_eyelid
bounds:1901,1049,82,57
rotate:90
R_arm
bounds:1899,55,116,384
offsets:0,0,314,384
R_ear
bounds:1959,880,36,83
R_eyeball
bounds:1960,1090,39,41
offsets:0,0,39,42
R_eyelash
bounds:1679,653,74,53
offsets:0,0,75,53
R_eyelid
bounds:1679,708,80,59
offsets:0,0,82,59
rotate:90
R_forarm
bounds:845,60,290,342
rotate:90
body
bounds:1060,636,399,708
eye_white
bounds:1901,1133,211,120
rotate:90
eyebrow
bounds:1901,840,207,56
rotate:90
face
bounds:1762,441,249,347
full_ribon
bounds:2,235,841,277
offsets:0,45,841,334
hair
bounds:1189,13,374,274
rotate:90
hair_2
bounds:1461,645,143,216
rotate:90
hair_down
bounds:1506,61,391,378
offsets:29,0,420,378
lips
bounds:1901,792,115,46
offsets:0,0,115,47
pastery
bounds:559,11,94,100
rotate:90
pestry_plate
bounds:812,58,175,31
rotate:90
ribon_shadow
bounds:2,107,808,126
shade
bounds:873,352,992,185
offsets:1,2,994,188
rotate:90
teets
bounds:845,439,73,21
rotate:90
thumb
bounds:661,20,85,95
rotate:90
welldone
bounds:2,2,555,103
white_board
bounds:1461,790,554,438
offsets:1,1,557,440
rotate:90
your_score
bounds:1060,389,444,61
