title_art.png
size:1547,1045
filter:Linear,Linear
pma:true
Group 59 copy
bounds:441,16,43,43
offsets:5,6,53,54
O
bounds:654,14,148,168
offsets:2,3,200,172
a
bounds:1317,581,184,192
offsets:8,2,200,213
board
bounds:2,184,798,427
offsets:1,1,800,429
board_glow
bounds:2,613,818,430
offsets:8,1,834,448
c
bounds:1269,149,187,235
offsets:1,2,188,237
rotate:90
cake_1
bounds:1078,69,132,160
offsets:1,1,134,162
cake_2
bounds:1382,15,144,132
offsets:1,1,146,134
cake_3
bounds:1269,338,219,276
offsets:1,1,221,278
rotate:90
cake_4
bounds:1212,24,123,168
offsets:1,1,125,171
rotate:90
cake_glow
bounds:802,231,465,326
offsets:4,2,472,330
cake_shadow
bounds:822,775,684,268
offsets:2,3,688,272
e
bounds:247,7,175,192
offsets:0,2,177,194
rotate:90
k
bounds:2,2,180,243
offsets:0,1,183,244
rotate:90
r
bounds:950,55,126,174
offsets:5,2,133,177
s
bounds:804,44,144,185
offsets:2,2,148,188
sort_shadow
bounds:822,559,493,214
offsets:2,2,497,217
t
bounds:441,61,121,211
offsets:21,2,144,214
rotate:90
