
EggyCar_fox.png
size: 542,266
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 145, 93
  size: 19, 13
  orig: 20, 13
  offset: 1, 0
  index: -1
2
  rotate: true
  xy: 475, 183
  size: 81, 65
  orig: 81, 66
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 277, 126
  size: 138, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 90
  size: 174, 141
  orig: 177, 153
  offset: 3, 9
  index: -1
5
  rotate: true
  xy: 145, 108
  size: 156, 130
  orig: 156, 133
  offset: 0, 3
  index: -1
R_1
  rotate: false
  xy: 447, 49
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
R_2
  rotate: true
  xy: 509, 83
  size: 51, 30
  orig: 51, 31
  offset: 0, 1
  index: -1
R_3
  rotate: true
  xy: 475, 4
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
R_4
  rotate: false
  xy: 396, 207
  size: 76, 57
  orig: 77, 58
  offset: 1, 1
  index: -1
R_5
  rotate: false
  xy: 447, 68
  size: 60, 62
  orig: 60, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 5
  size: 83, 200
  orig: 92, 216
  offset: 0, 16
  index: -1
fox_head1
  rotate: false
  xy: 277, 39
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
fox_right_leg_shadow
  rotate: false
  xy: 396, 188
  size: 58, 17
  orig: 60, 19
  offset: 1, 1
  index: -1
left_leg
  rotate: false
  xy: 359, 47
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
lefthand_1
  rotate: true
  xy: 501, 136
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
lefthand_2
  rotate: true
  xy: 277, 3
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
righthand_2
  rotate: false
  xy: 417, 11
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 204, 2
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
rigthhand_1
  rotate: true
  xy: 347, 3
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 396, 132
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
