title_art.png
size:2026,1544
filter:Linear,Linear
pma:true
scale:0.6
Group 43
bounds:1552,178,181,357
offsets:6,8,194,373
Group 45
bounds:730,536,313,354
offsets:8,7,329,368
rotate:90
Group 46
bounds:1759,432,237,338
offsets:7,7,251,352
Layer 26
bounds:730,851,691,482
rotate:90
Shape 2
bounds:1485,537,233,272
rotate:90
blackjack
bounds:2,3,520,193
rotate:90
blackjack_glow
bounds:1214,952,590,262
offsets:0,0,590,263
rotate:90
crown
bounds:1880,36,73,68
offsets:1,3,76,77
rotate:90
crown_glow
bounds:1880,111,107,106
offsets:4,4,116,115
frame
bounds:1086,547,302,397
offsets:0,6,302,403
rotate:90
frame_glow
bounds:969,46,488,581
rotate:90
legacy
bounds:1021,11,166,33
light
bounds:2,525,1017,726
offsets:52,13,1115,739
rotate:90
ls_ribon
bounds:1735,282,279,148
particles copy
bounds:197,10,770,513
offsets:22,1,793,515
rays
bounds:1485,989,553,539
offsets:31,50,602,601
rotate:90
ribon_front
bounds:1552,772,460,215
offsets:0,0,461,215
ribon_l_part
bounds:1880,219,140,61
offsets:0,0,140,62
ribon_r_part
bounds:1478,868,119,47
rotate:90
ribon_shadow
bounds:1214,863,224,87
offsets:1,1,226,89
rs_ribon
bounds:1735,6,274,143
rotate:90
sparkle copy 3
bounds:1950,2,53,52
rotate:90
sparkle copy 4
bounds:1485,813,55,53
sparkle copy 5
bounds:1950,57,55,52
sparkle_glow
bounds:969,5,50,39
