wild_symbol.png
size:364,269
filter:Linear,Linear
pma:true
scale:0.1299
Frame_
bounds:2,136,131,131
WILD
bounds:190,51,104,28
rotate:90
bg
bounds:2,4,131,130
body
bounds:135,37,118,53
offsets:0,0,118,60
rotate:90
cape glow
bounds:251,181,55,86
crown
bounds:286,2,30,21
rotate:90
crown glow
bounds:263,2,30,21
rotate:90
diamond 1 copy
bounds:306,91,8,7
diamond 1
bounds:306,91,8,7
diamond 2
bounds:348,150,8,7
diamond 3
bounds:348,141,8,7
diamond 4
bounds:348,132,8,7
eye ball_L
bounds:356,61,9,6
rotate:90
eye ball_R
bounds:356,61,9,6
rotate:90
eye lid_L
bounds:356,50,9,6
rotate:90
eye lid_R
bounds:342,50,7,6
offsets:1,0,8,6
face
bounds:220,21,41,51
offsets:0,0,48,52
glow 1
bounds:235,7,12,12
glow 2
bounds:249,7,12,12
glow 3
bounds:342,58,12,12
glow 4
bounds:316,36,12,12
head body highlight
bounds:135,157,114,110
irish_L
bounds:358,174,4,5
irish_R
bounds:358,174,4,5
leaf 01
bounds:186,2,17,47
rotate:90
leaf 02
bounds:342,72,20,30
leaf 03
bounds:320,159,20,36
rotate:90
leaf 04
bounds:316,50,24,48
leaf 05
bounds:190,24,25,28
rotate:90
leaf 06
bounds:135,4,31,49
offsets:95,0,126,49
rotate:90
left cap glow
bounds:263,90,31,67
offsets:0,0,32,67
left cape
bounds:251,159,20,67
rotate:90
left ear
bounds:292,37,22,51
offsets:2,0,24,51
left ear highlight
bounds:296,100,24,57
neck copy
bounds:220,74,41,81
right cape
bounds:308,181,54,86
right ear
bounds:322,104,24,53
offsets:0,0,25,53
right ear highlight
bounds:263,34,27,54
offsets:4,0,31,54
star 1
bounds:348,123,7,7
star 2
bounds:348,114,7,7
star 3
bounds:330,39,9,9
star 4
bounds:296,90,8,8
