magician_male.png
size:716,980
filter:Linear,Linear
pma:true
scale:0.2472
BALL
bounds:472,312,58,58
BG
bounds:2,218,240,240
Ball_GLOW
bounds:616,43,78,77
Ball_Sparkle
bounds:535,350,184,131
rotate:90
Body
bounds:536,536,203,161
offsets:0,4,203,165
rotate:90
EyeWhite_L
bounds:699,538,14,8
EyeWhite_R
bounds:699,566,16,12
rotate:90
Eyeball_L
bounds:690,529,6,5
Eyeball_R
bounds:690,522,6,5
Eyeclose_L
bounds:699,528,13,8
Eyeclose_R
bounds:699,548,16,10
rotate:90
FX/FX_00010
bounds:244,125,106,106
FX/FX_00011
bounds:352,125,106,106
FX/FX_00012
bounds:2,110,106,106
FX/FX_00013
bounds:110,110,106,106
FX/FX_00014
bounds:460,122,106,106
FX/FX_00015
bounds:568,122,106,106
FX/FX_00016
bounds:218,17,106,106
FX/FX_00017
bounds:326,17,106,106
FX/FX_00018
bounds:2,2,106,106
FX/FX_00019
bounds:110,2,106,106
Fire
bounds:536,741,237,177
rotate:90
Flower
bounds:668,382,40,36
Frame
bounds:2,712,267,266
Glow
bounds:244,233,226,221
HAT
bounds:434,14,102,106
offsets:22,0,124,106
Head
bounds:538,7,76,113
Light_On_01
bounds:271,456,259,262
rotate:90
Light_On_2
bounds:271,717,261,263
rotate:90
Light_off
bounds:2,460,250,250
Middle_L
bounds:699,665,35,14
rotate:90
Middle_R
bounds:698,487,16,39
Mustache
bounds:668,491,43,20
rotate:90
Nose
bounds:698,462,16,23
Palm_L
bounds:472,250,60,55
offsets:17,4,86,59
rotate:90
Palm_R
bounds:472,372,56,82
offsets:0,0,70,82
Pinkey_L
bounds:699,602,27,9
rotate:90
Pinkey_R
bounds:699,584,15,16
Rays_01/Glow
bounds:532,230,118,118
Ring_L
bounds:699,631,32,9
rotate:90
Ring_R
bounds:668,424,17,37
Thumb_L
bounds:687,441,19,22
rotate:90
Thumb_R
bounds:668,463,28,26
index_L
bounds:687,420,19,22
rotate:90
index_R
bounds:699,702,15,37
