win.png
size:2000,1255
filter:Linear,Linear
pma:true
scale:0.7
crown
bounds:557,59,155,97
offsets:1,1,156,99
crown_out_glow
bounds:1761,185,218,168
offsets:12,6,242,187
rotate:90
frame
bounds:717,88,420,308
offsets:0,7,420,327
rotate:90
frame_glow
bounds:1642,787,466,348
offsets:3,3,472,354
rotate:90
front_ribon
bounds:1027,18,464,203
glow-01 copy 3
bounds:1642,656,40,23
offsets:2,1,43,25
left_ribon
bounds:1493,66,247,155
light
bounds:2,510,1038,743
offsets:54,13,1142,757
particles
bounds:1042,223,717,416
offsets:0,1,717,417
ray
bounds:1042,641,612,598
offsets:32,54,664,662
rotate:90
ribon_glow
bounds:2,158,713,350
offsets:11,8,737,365
right_ribon
bounds:2,2,246,154
sparkle copy 10
bounds:1684,658,22,21
offsets:2,1,25,23
sparkle copy 6
bounds:1708,658,22,21
offsets:1,1,24,23
sparkle copy 7
bounds:1931,342,61,59
offsets:1,1,63,62
rotate:90
sparkle copy 8
bounds:1931,280,60,59
offsets:2,1,63,62
rotate:90
sparkle copy 9
bounds:1931,280,60,59
offsets:2,1,63,62
rotate:90
star_1
bounds:1848,89,79,79
offsets:1,0,81,79
star_1 glow
bounds:1642,681,104,104
offsets:4,3,112,111
star_2
bounds:1929,50,45,45
offsets:2,1,47,46
star_2_glow
bounds:1742,8,69,71
offsets:5,3,78,77
rotate:90
star_3
bounds:1931,225,53,50
rotate:90
star_3_glow
bounds:714,9,77,77
offsets:4,3,85,83
star_4
bounds:1848,8,79,79
offsets:1,0,81,79
star_4_glow
bounds:1742,79,104,104
offsets:4,3,112,111
star_5
bounds:1931,170,53,50
rotate:90
star_5_glow
bounds:793,9,77,77
offsets:4,3,85,83
star_6
bounds:1929,4,44,44
offsets:0,0,46,44
star_6_glow
bounds:1929,97,69,71
offsets:4,3,78,77
win
bounds:250,7,305,149
offsets:5,10,314,161
win_glow
bounds:1761,405,380,205
offsets:8,18,396,230
rotate:90
