heroine_high.png
size:3835,1675
filter:Linear,Linear
pma:true
scale:0.5
Arm_R
bounds:1209,57,478,468
offsets:93,8,571,476
rotate:90
BG
bounds:961,661,751,1012
BG_Glow copy
bounds:2,537,1136,957
rotate:90
Body
bounds:1714,878,795,762
rotate:90
Boobs
bounds:2,16,519,453
rotate:90
Ear_Ring_L
bounds:1261,6,49,96
rotate:90
Face
bounds:2020,147,291,399
offsets:117,5,408,404
Gun
bounds:2607,1050,369,623
offsets:0,0,369,670
Hair_Back_1TopL
bounds:2978,1054,296,279
offsets:0,5,296,284
rotate:90
Hair_Back_1TopR
bounds:3640,1274,159,293
Hair_Back_2TopR
bounds:2855,3,237,277
Hand_L
bounds:2115,553,323,254
rotate:90
Hand_R
bounds:1714,548,328,399
offsets:0,48,328,447
rotate:90
Layer 179
bounds:2313,164,270,387
offsets:664,36,1101,447
Necklace
bounds:3094,24,256,222
offsets:2,119,643,341
rotate:90
Sparkle_02
bounds:457,40,636,495
Sparkle_03
bounds:1679,133,339,402
eye lid_L
bounds:3372,1242,103,86
offsets:64,118,167,204
rotate:90
eye lid_R
bounds:1741,68,85,63
offsets:0,0,85,72
eye_ball_L
bounds:1209,3,52,50
rotate:90
eye_ball_R
bounds:457,2,40,36
eye_reflection_L
bounds:593,8,37,30
eye_reflection_R
bounds:632,9,29,21
rotate:90
eye_white_L
bounds:3372,1158,82,84
offsets:1,3,84,87
rotate:90
eye_white_R
bounds:1679,66,65,60
offsets:0,2,65,62
rotate:90
frame_bottom
bounds:2478,922,751,127
rotate:90
frame_l
bounds:1440,9,46,857
rotate:90
frame_r
bounds:1828,85,46,857
rotate:90
frame_top
bounds:961,537,751,122
front hair 01
bounds:1359,7,79,48
front hair 02
bounds:3640,1569,104,189
offsets:0,0,104,191
rotate:90
front hair 03
bounds:2585,141,85,82
rotate:90
front hair 04
bounds:2978,1352,175,109
offsets:0,3,175,112
rotate:90
front hair 05
bounds:2978,1529,144,110
rotate:90
front hair 06
bounds:3587,1176,228,96
offsets:0,0,236,96
front hair 07
bounds:2687,2,224,166
offsets:189,7,475,173
rotate:90
front hair 08
bounds:541,6,32,50
offsets:1,8,33,58
rotate:90
front jewellary
bounds:1095,43,112,492
gunshot_01
bounds:2371,556,320,180
rotate:90
gunshot_010
bounds:2553,600,320,180
rotate:90
gunshot_011
bounds:2553,600,320,180
rotate:90
gunshot_012
bounds:2735,604,320,180
rotate:90
gunshot_02
bounds:2849,282,320,180
rotate:90
gunshot_03
bounds:2917,604,320,180
rotate:90
gunshot_04
bounds:3031,282,320,180
rotate:90
gunshot_05
bounds:3318,1493,320,180
gunshot_06
bounds:3099,608,320,180
rotate:90
gunshot_07
bounds:3213,286,320,180
rotate:90
gunshot_08
bounds:3213,286,320,180
rotate:90
gunshot_09
bounds:3281,608,320,180
rotate:90
hair band
bounds:2585,228,370,262
offsets:0,0,396,262
rotate:90
images/Outline_Animation_03_01860
bounds:2607,926,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01919
bounds:2607,926,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01861
bounds:2692,926,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01862
bounds:2777,926,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01863
bounds:2862,926,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01864
bounds:2947,926,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01865
bounds:3089,1355,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01866
bounds:3174,1355,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01867
bounds:3032,930,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01868
bounds:3117,930,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01869
bounds:3202,930,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01870
bounds:3463,1262,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01871
bounds:3463,1177,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01872
bounds:3463,1092,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01873
bounds:3287,968,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01874
bounds:3372,1034,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01875
bounds:3372,949,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01876
bounds:3259,1223,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01877
bounds:3259,1099,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01878
bounds:3587,1091,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01879
bounds:3496,968,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01880
bounds:3711,1091,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01881
bounds:3581,1006,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01882
bounds:3705,1006,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01883
bounds:3581,921,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01884
bounds:3496,844,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01885
bounds:3705,921,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01886
bounds:3581,836,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01887
bounds:3705,836,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01888
bounds:3463,720,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01889
bounds:3318,162,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01890
bounds:3318,38,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01891
bounds:3548,751,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01892
bounds:3672,751,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01893
bounds:3548,666,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01894
bounds:3463,596,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01895
bounds:3672,666,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01896
bounds:3548,581,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01897
bounds:3403,511,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01898
bounds:3672,581,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01899
bounds:3395,387,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01900
bounds:3395,302,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01901
bounds:3480,387,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01902
bounds:3565,496,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01903
bounds:3689,496,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01904
bounds:3565,411,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01905
bounds:3689,411,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01906
bounds:3565,326,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01907
bounds:3689,326,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01908
bounds:3403,178,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01909
bounds:3403,54,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01910
bounds:3488,178,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01911
bounds:3488,54,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01912
bounds:3573,241,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01913
bounds:3697,241,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01914
bounds:3573,117,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01915
bounds:3573,32,83,122
offsets:22,19,128,160
rotate:90
images/Outline_Animation_03_01916
bounds:3658,117,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01917
bounds:3743,117,83,122
offsets:22,19,128,160
images/Outline_Animation_03_01918
bounds:3697,32,83,122
offsets:22,19,128,160
rotate:90
index finger
bounds:2299,6,77,96
rotate:90
right_earing
bounds:499,3,35,40
rotate:90
rim light
bounds:3099,1479,194,217
rotate:90
top hair
bounds:3318,1347,306,144
